<?php
$i18n = array(
'yes' => 'Yes',
'no' => 'No',
'send' => 'Send',
'ok' => 'Ok',
'yesorno' => 'Yes or no?',
'save'=> 'Save',
'name'=>'Name',
'firstname'=>'First name',
'lastname'=>'Last name',
'address'=>'Address',
'titleCheckbox'=>'Select language(s)',
'titleRadio'=>'Select language(s)',
'lang_en_GB'=>'English',
'lang_fr_FR'=>'French',
'lang_es_ES'=>'Spanish',
'lang_de_DE'=>'German',
'lang_it_IT'=>'Italian',
'lang_pt_PT'=>'Portugais',
'default'=>'Default language',
'modifyDefaultLang'=>'modify',
'modify'=>'Modify',
'validate'=>'Validate'
);
