<?php
$i18n = array(
    'errorTitle' => 'Erreur n°',
    'error_intro' => 'Une erreur a été renvoyée lors de l\'accès à la page suivante:',
    'error_alternative' => '&#160;Vous pouvez suivre les liens dans les menus, ou retourner sur une des pages précédentes,
par exemple en suivant l\'un des liens ci-dessous: ',
    'error_description'=>'Description de l\'erreur: ',
    'error_301' => 'La page demandée a été transférée à une nouvelle adresse.',
    'error_302' => 'La page demandée est à une nouvelle adresse, mais a cependant peut-être été déplacée depuis...',
    'error_303' => 'La page demandée n\est pas eccessible à partir de cette adresse. Vous pouvez réessayer sans la methode GET.',
    'error_304' => 'La page demandée n\'a pas été modifiée.',
    'error_400' => 'La page demandée ne peut être affichée car la syntaxe de la requête est mal formulée ou est impossible à satisfaire.',
    'error_401' => 'La page demandée ne peut être affichée à cause des paramètres qu\'il faut reformuler.',
    'error_402' => 'La page demandée ne peut être affichée. Il faut reformuler la demande avec les bonnes données de paiement',
    'error_403' => 'La page demandée est réservé aux personnes connectées ayant des droits suffisants.',
    'error_404' => 'La page demandée n\'existe pas (ou plus).',
    'error_500' => 'La page demandée ne peut être affichée car le serveur a rencontré une condition inattendue qui l\'a empêché de donner suite à la demande.)',
    'error_501' => 'La page demandée ne peut être affichée car le serveur ne supporte pas le service demandé.',
    'error_502' => 'La page demandée ne peut être affichée car le serveur a reçu une réponse invalide de la part du serveur auquel il essayait d\'accéder en agissant comme une passerelle ou un proxy',
    'error_503' => 'La page demandée ne peut être affichée, car le trafic est trop dense.',
    'error_504' => 'La page demandée ne peut être affichée car la réponse du serveur a été trop longue vis-à-vis du temps pendant lequel la passerelle était préparée à l\'attendre.',
    'error_505' => 'La version du protocole HTTP de la page demandée n\'est pas supportée par le serveur.',

    'header_301'=>'301 Moved Permanently',
    'header_302'=>'302 Found',
    'header_303'=>'303 See Other',
    'header_304'=>'304 Not Modified',
    'header_400'=>'400 Bad Request',
    'header_401'=>'401 Unauthorized',
    'header_402'=>'402 Payment Required',
    'header_403'=>'403 Forbidden',
    'header_404'=>'404 Not Found',
    'header_500'=>'500 Internal Server Error',
    'header_501'=>'501 Not Implemented',
    'header_502'=>'502 Bad Gateway',
    'header_503'=>'503 Service Unavailable',
    'header_504'=>'504 Gateway Timeout',
    'header_505'=>'505 HTTP Version Not Supported',

    'uri_301'=>'301-deplace_definitivement.php',
    'uri_302'=>'302-trouve.php',
    'uri_303'=>'303-voir_autre_page.php',
    'uri_304'=>'304-page_non_modifiee.php',
    'uri_400'=>'400-mauvaise_syntaxe.php',
    'uri_401'=>'401-mauvaise_formulation.php',
    'uri_402'=>'402-paiement_obligatoire.php',
    'uri_403'=>'403-acces_interdit.php',
    'uri_404'=>'404-page_inexistante.php',
    'uri_500'=>'500-erreur_interne_du_serveur.php',
    'uri_501'=>'501-service_non_supporte.php',
    'uri_502'=>'502-erreur_de_passerelle.php',
    'uri_503'=>'503-traffic_trop_dense.php',
    'uri_504'=>'504-time_out_de_la_passerelle.php',
    'uri_505'=>'505-version_http_non_supportee.php',

    'error_not_prepared' => 'Vous avez accédé directement à cette page, mais celle-ci étant une page d\'erreur,
        elle ne contient aucun contenu important.<br />',
    'pleaseConnect' => 'Pour accéder à cette page, connectez vous en suivant le lien suivant :',

);
