StartFontMetrics 4.1
FontName FreeSansOblique
FullName Free Sans Oblique
Notice Copyleft 2002, 2003, 2005, 2008 Free Software Foundation.
EncodingScheme FontSpecific
FamilyName FreeSans
Weight Oblique
Version Version $Revision: 1.51 $ 
Characters 1985
ItalicAngle -12.0
Ascender 900
Descender -300
UnderlineThickness 50
UnderlinePosition -176
IsFixedPitch false
FontBBox -620 -431 1459 1141
StartCharMetrics 2022
C 0 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 2 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 3 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 4 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 5 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 6 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 7 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 8 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 9 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 10 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 11 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 12 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 13 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 14 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 15 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 16 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 17 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 18 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 19 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 20 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 21 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 22 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 23 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 24 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 25 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 26 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 27 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 28 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 29 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 30 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 31 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 32 ; WX 278 ; N space ; B 124 0 363 729 ;
C 33 ; WX 278 ; N exclam ; B 124 0 363 729 ;
C 34 ; WX 355 ; N quotedbl ; B 177 464 455 709 ;
C 35 ; WX 556 ; N numbersign ; B 54 -20 649 697 ;
C 36 ; WX 556 ; N dollar ; B 69 -126 613 770 ;
C 37 ; WX 889 ; N percent ; B 134 -20 895 709 ;
C 38 ; WX 667 ; N ampersand ; B 83 -23 644 709 ;
C 39 ; WX 191 ; N quotesingle ; B 173 464 292 709 ;
C 40 ; WX 333 ; N parenleft ; B 113 -213 446 729 ;
C 41 ; WX 333 ; N parenright ; B -7 -213 325 729 ;
C 42 ; WX 389 ; N asterisk ; B 169 438 471 729 ;
C 43 ; WX 584 ; N plus ; B 92 -11 591 473 ;
C 44 ; WX 278 ; N comma ; B 55 -147 214 103 ;
C 45 ; WX 333 ; N hyphen ; B 97 240 351 312 ;
C 46 ; WX 278 ; N period ; B 87 0 213 103 ;
C 47 ; WX 278 ; N slash ; B -12 -20 434 729 ;
C 48 ; WX 556 ; N zero ; B 98 -23 598 709 ;
C 49 ; WX 556 ; N one ; B 208 0 498 709 ;
C 50 ; WX 556 ; N two ; B 34 0 620 709 ;
C 51 ; WX 556 ; N three ; B 71 -23 599 709 ;
C 52 ; WX 556 ; N four ; B 63 0 573 709 ;
C 53 ; WX 556 ; N five ; B 70 -23 629 709 ;
C 54 ; WX 556 ; N six ; B 93 -23 611 709 ;
C 55 ; WX 556 ; N seven ; B 137 0 671 709 ;
C 56 ; WX 556 ; N eight ; B 74 -23 604 709 ;
C 57 ; WX 556 ; N nine ; B 83 -23 599 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 326 524 ;
C 59 ; WX 278 ; N semicolon ; B 78 -147 325 524 ;
C 60 ; WX 584 ; N less ; B 87 -9 635 474 ;
C 61 ; WX 584 ; N equal ; B 74 111 609 355 ;
C 62 ; WX 584 ; N greater ; B 48 -9 596 474 ;
C 63 ; WX 556 ; N question ; B 184 0 630 741 ;
C 64 ; WX 1015 ; N at ; B 80 -142 1036 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 711 729 ;
C 67 ; WX 722 ; N C ; B 112 -23 770 741 ;
C 68 ; WX 722 ; N D ; B 89 0 759 729 ;
C 69 ; WX 667 ; N E ; B 90 0 751 729 ;
C 70 ; WX 611 ; N F ; B 90 0 734 729 ;
C 71 ; WX 778 ; N G ; B 109 -23 809 741 ;
C 72 ; WX 722 ; N H ; B 83 0 799 729 ;
C 73 ; WX 278 ; N I ; B 100 0 349 729 ;
C 74 ; WX 500 ; N J ; B 47 -23 581 729 ;
C 75 ; WX 667 ; N K ; B 79 0 813 729 ;
C 76 ; WX 556 ; N L ; B 80 0 551 729 ;
C 77 ; WX 833 ; N M ; B 75 0 916 729 ;
C 78 ; WX 722 ; N N ; B 76 0 801 729 ;
C 79 ; WX 778 ; N O ; B 104 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 91 0 733 729 ;
C 81 ; WX 778 ; N Q ; B 104 -59 828 741 ;
C 82 ; WX 722 ; N R ; B 93 0 770 729 ;
C 83 ; WX 667 ; N S ; B 89 -23 714 741 ;
C 84 ; WX 611 ; N T ; B 158 0 748 729 ;
C 85 ; WX 722 ; N U ; B 124 -23 800 729 ;
C 86 ; WX 667 ; N V ; B 185 0 800 729 ;
C 87 ; WX 944 ; N W ; B 177 0 1084 729 ;
C 88 ; WX 667 ; N X ; B 22 0 794 729 ;
C 89 ; WX 667 ; N Y ; B 168 0 816 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 737 729 ;
C 91 ; WX 278 ; N bracketleft ; B 19 -213 405 729 ;
C 92 ; WX 278 ; N backslash ; B 147 -20 280 729 ;
C 93 ; WX 278 ; N bracketright ; B -23 -213 364 729 ;
C 94 ; WX 469 ; N asciicircum ; B 115 329 496 709 ;
C 95 ; WX 556 ; N underscore ; B -59 -176 551 -126 ;
C 96 ; WX 333 ; N grave ; B 179 592 357 740 ;
C 97 ; WX 556 ; N a ; B 65 -23 568 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 588 729 ;
C 99 ; WX 500 ; N c ; B 76 -23 554 539 ;
C 100 ; WX 556 ; N d ; B 73 -23 650 729 ;
C 101 ; WX 556 ; N e ; B 84 -23 580 539 ;
C 102 ; WX 278 ; N f ; B 89 0 413 732 ;
C 103 ; WX 556 ; N g ; B 32 -218 601 539 ;
C 104 ; WX 556 ; N h ; B 70 0 574 729 ;
C 105 ; WX 222 ; N i ; B 66 0 305 729 ;
C 106 ; WX 222 ; N j ; B -65 -218 308 729 ;
C 107 ; WX 500 ; N k ; B 58 0 584 729 ;
C 108 ; WX 222 ; N l ; B 68 0 307 729 ;
C 109 ; WX 833 ; N m ; B 71 0 852 539 ;
C 110 ; WX 556 ; N n ; B 70 0 574 539 ;
C 111 ; WX 556 ; N o ; B 80 -23 576 539 ;
C 112 ; WX 556 ; N p ; B 7 -213 586 539 ;
C 113 ; WX 556 ; N q ; B 71 -213 607 539 ;
C 114 ; WX 333 ; N r ; B 69 0 436 539 ;
C 115 ; WX 500 ; N s ; B 61 -23 520 539 ;
C 116 ; WX 278 ; N t ; B 97 -23 366 668 ;
C 117 ; WX 556 ; N u ; B 88 -23 594 524 ;
C 118 ; WX 500 ; N v ; B 122 0 598 524 ;
C 119 ; WX 722 ; N w ; B 118 0 820 524 ;
C 120 ; WX 500 ; N x ; B 17 0 583 524 ;
C 121 ; WX 500 ; N y ; B 8 -218 590 524 ;
C 122 ; WX 500 ; N z ; B 31 0 557 524 ;
C 123 ; WX 334 ; N braceleft ; B 91 -213 431 729 ;
C 124 ; WX 260 ; N bar ; B 54 -212 315 729 ;
C 125 ; WX 334 ; N braceright ; B -16 -213 324 729 ;
C 126 ; WX 584 ; N asciitilde ; B 137 268 594 438 ;
C 127 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 128 ; WX 556 ; N Euro ; B 12 -22 636 709 ;
C 129 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 130 ; WX 222 ; N quotesinglbase ; B 37 -128 180 103 ;
C 131 ; WX 278 ; N florin ; B -45 -218 413 732 ;
C 132 ; WX 333 ; N quotedblbase ; B 20 -128 322 103 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 0 907 103 ;
C 134 ; WX 556 ; N dagger ; B 127 -177 620 709 ;
C 135 ; WX 556 ; N daggerdbl ; B 51 -177 620 709 ;
C 136 ; WX 333 ; N circumflex ; B 146 591 433 741 ;
C 137 ; WX 1000 ; N perthousand ; B 93 -20 1024 738 ;
C 138 ; WX 667 ; N Scaron ; B 89 -23 714 939 ;
C 139 ; WX 333 ; N guilsinglleft ; B 140 106 336 438 ;
C 140 ; WX 1000 ; N OE ; B 101 -23 1108 741 ;
C 141 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 142 ; WX 611 ; N Zcaron ; B 28 0 737 940 ;
C 143 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 144 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 145 ; WX 222 ; N quoteleft ; B 163 477 308 709 ;
C 146 ; WX 222 ; N quoteright ; B 166 477 309 708 ;
C 147 ; WX 333 ; N quotedblleft ; B 146 477 449 709 ;
C 148 ; WX 333 ; N quotedblright ; B 150 477 452 708 ;
C 149 ; WX 350 ; N bullet ; B 120 220 376 470 ;
C 150 ; WX 556 ; N endash ; B 46 240 628 312 ;
C 151 ; WX 1000 ; N emdash ; B 42 240 1068 312 ;
C 152 ; WX 333 ; N tilde ; B 130 611 471 719 ;
C 153 ; WX 1000 ; N trademark ; B 208 292 1096 729 ;
C 154 ; WX 500 ; N scaron ; B 61 -23 548 739 ;
C 155 ; WX 333 ; N guilsinglright ; B 109 106 307 438 ;
C 156 ; WX 944 ; N oe ; B 85 -23 966 539 ;
C 157 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 158 ; WX 500 ; N zcaron ; B 31 0 557 738 ;
C 159 ; WX 667 ; N Ydieresis ; B 168 0 816 904 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 76 -205 317 524 ;
C 162 ; WX 556 ; N cent ; B 96 -120 585 628 ;
C 163 ; WX 556 ; N sterling ; B 44 -23 628 729 ;
C 164 ; WX 556 ; N currency ; B 110 133 593 556 ;
C 165 ; WX 556 ; N yen ; B 100 0 696 709 ;
C 166 ; WX 260 ; N brokenbar ; B 54 -212 315 729 ;
C 167 ; WX 556 ; N section ; B 63 -213 589 729 ;
C 168 ; WX 333 ; N dieresis ; B 159 612 446 715 ;
C 169 ; WX 737 ; N copyright ; B 55 -22 836 742 ;
C 170 ; WX 370 ; N ordfeminine ; B 107 303 441 742 ;
C 171 ; WX 556 ; N guillemotleft ; B 147 106 548 438 ;
C 172 ; WX 584 ; N logicalnot ; B 99 86 619 377 ;
C 173 ; WX 333 ; N softhyphen ; B 97 240 351 312 ;
C 174 ; WX 737 ; N registered ; B 55 -22 836 742 ;
C 175 ; WX 333 ; N macron ; B 160 627 450 696 ;
C 176 ; WX 606 ; N degree ; B 291 383 594 686 ;
C 177 ; WX 584 ; N plusminus ; B 50 0 625 633 ;
C 178 ; WX 352 ; N twosuperior ; B 84 284 452 709 ;
C 179 ; WX 352 ; N threesuperior ; B 112 270 444 709 ;
C 180 ; WX 333 ; N acute ; B 218 592 458 740 ;
C 181 ; WX 556 ; N micro ; B 18 -220 593 524 ;
C 182 ; WX 537 ; N paragraph ; B 145 -178 677 729 ;
C 183 ; WX 278 ; N periodcentered ; B 166 192 293 295 ;
C 184 ; WX 333 ; N cedilla ; B 1 -214 264 0 ;
C 185 ; WX 250 ; N onesuperior ; B 164 284 352 709 ;
C 186 ; WX 365 ; N ordmasculine ; B 114 303 452 742 ;
C 187 ; WX 556 ; N guillemotright ; B 121 106 518 438 ;
C 188 ; WX 947 ; N onequarter ; B 205 -20 938 709 ;
C 189 ; WX 947 ; N onehalf ; B 202 -20 965 709 ;
C 190 ; WX 947 ; N threequarters ; B 123 -20 938 709 ;
C 191 ; WX 611 ; N questiondown ; B 86 -217 531 524 ;
C 192 ; WX 667 ; N Agrave ; B 17 0 653 949 ;
C 193 ; WX 667 ; N Aacute ; B 17 0 689 939 ;
C 194 ; WX 667 ; N Acircumflex ; B 17 0 653 940 ;
C 195 ; WX 667 ; N Atilde ; B 17 0 680 909 ;
C 196 ; WX 667 ; N Adieresis ; B 17 0 662 904 ;
C 197 ; WX 667 ; N Aring ; B 17 0 653 953 ;
C 198 ; WX 1000 ; N AE ; B 11 0 1087 729 ;
C 199 ; WX 722 ; N Ccedilla ; B 112 -214 770 741 ;
C 200 ; WX 667 ; N Egrave ; B 90 0 751 949 ;
C 201 ; WX 667 ; N Eacute ; B 90 0 751 939 ;
C 202 ; WX 667 ; N Ecircumflex ; B 90 0 751 940 ;
C 203 ; WX 667 ; N Edieresis ; B 90 0 751 904 ;
C 204 ; WX 278 ; N Igrave ; B 100 0 365 939 ;
C 205 ; WX 278 ; N Iacute ; B 100 0 509 939 ;
C 206 ; WX 278 ; N Icircumflex ; B 100 0 457 940 ;
C 207 ; WX 278 ; N Idieresis ; B 100 0 472 904 ;
C 208 ; WX 722 ; N Eth ; B 89 0 759 729 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 801 909 ;
C 210 ; WX 778 ; N Ograve ; B 104 -23 828 939 ;
C 211 ; WX 778 ; N Oacute ; B 104 -23 828 939 ;
C 212 ; WX 778 ; N Ocircumflex ; B 104 -23 828 940 ;
C 213 ; WX 778 ; N Otilde ; B 104 -23 828 909 ;
C 214 ; WX 778 ; N Odieresis ; B 104 -23 828 904 ;
C 215 ; WX 584 ; N multiply ; B 113 34 568 427 ;
C 216 ; WX 778 ; N Oslash ; B 32 -24 867 741 ;
C 217 ; WX 722 ; N Ugrave ; B 124 -23 800 939 ;
C 218 ; WX 722 ; N Uacute ; B 124 -23 800 939 ;
C 219 ; WX 722 ; N Ucircumflex ; B 124 -23 800 940 ;
C 220 ; WX 722 ; N Udieresis ; B 124 -23 800 904 ;
C 221 ; WX 667 ; N Yacute ; B 168 0 816 939 ;
C 222 ; WX 667 ; N Thorn ; B 91 0 708 729 ;
C 223 ; WX 611 ; N germandbls ; B 55 -15 646 729 ;
C 224 ; WX 556 ; N agrave ; B 65 -23 568 739 ;
C 225 ; WX 556 ; N aacute ; B 65 -23 599 740 ;
C 226 ; WX 556 ; N acircumflex ; B 65 -23 568 742 ;
C 227 ; WX 556 ; N atilde ; B 65 -23 589 707 ;
C 228 ; WX 556 ; N adieresis ; B 65 -23 568 702 ;
C 229 ; WX 556 ; N aring ; B 65 -23 568 754 ;
C 230 ; WX 889 ; N ae ; B 59 -23 915 539 ;
C 231 ; WX 500 ; N ccedilla ; B 76 -214 554 539 ;
C 232 ; WX 556 ; N egrave ; B 84 -23 580 740 ;
C 233 ; WX 556 ; N eacute ; B 84 -23 604 740 ;
C 234 ; WX 556 ; N ecircumflex ; B 84 -23 580 742 ;
C 235 ; WX 556 ; N edieresis ; B 84 -23 580 702 ;
C 236 ; WX 278 ; N igrave ; B 94 0 316 740 ;
C 237 ; WX 278 ; N iacute ; B 94 0 465 739 ;
C 238 ; WX 278 ; N icircumflex ; B 94 0 407 742 ;
C 239 ; WX 278 ; N idieresis ; B 94 0 418 702 ;
C 240 ; WX 556 ; N eth ; B 80 -23 576 743 ;
C 241 ; WX 556 ; N ntilde ; B 70 0 590 707 ;
C 242 ; WX 556 ; N ograve ; B 80 -23 576 740 ;
C 243 ; WX 556 ; N oacute ; B 80 -23 599 740 ;
C 244 ; WX 556 ; N ocircumflex ; B 80 -23 576 742 ;
C 245 ; WX 556 ; N otilde ; B 80 -23 579 707 ;
C 246 ; WX 556 ; N odieresis ; B 80 -23 576 702 ;
C 247 ; WX 584 ; N divide ; B 92 0 591 462 ;
C 248 ; WX 611 ; N oslash ; B 19 -30 639 541 ;
C 249 ; WX 556 ; N ugrave ; B 88 -23 594 739 ;
C 250 ; WX 556 ; N uacute ; B 88 -23 604 739 ;
C 251 ; WX 556 ; N ucircumflex ; B 88 -23 594 749 ;
C 252 ; WX 556 ; N udieresis ; B 88 -23 594 702 ;
C 253 ; WX 500 ; N yacute ; B 8 -218 590 739 ;
C 254 ; WX 556 ; N thorn ; B 7 -213 586 729 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -218 590 702 ;
C -1 ; WX 0 ; N .null ; B 124 0 363 729 ;
C -1 ; WX 333 ; N CR ; B 124 0 363 729 ;
C -1 ; WX 667 ; N Amacron ; B 17 0 668 870 ;
C -1 ; WX 556 ; N amacron ; B 65 -23 568 668 ;
C -1 ; WX 667 ; N Abreve ; B 17 0 687 936 ;
C -1 ; WX 556 ; N abreve ; B 65 -23 587 734 ;
C -1 ; WX 667 ; N Aogonek ; B 17 -205 663 729 ;
C -1 ; WX 556 ; N aogonek ; B 65 -205 571 539 ;
C -1 ; WX 722 ; N Cacute ; B 112 -23 770 940 ;
C -1 ; WX 500 ; N cacute ; B 76 -23 606 739 ;
C -1 ; WX 722 ; N Ccircumflex ; B 112 -23 770 951 ;
C -1 ; WX 500 ; N ccircumflex ; B 76 -23 554 749 ;
C -1 ; WX 722 ; N Cdotaccent ; B 112 -23 770 904 ;
C -1 ; WX 500 ; N cdotaccent ; B 76 -23 554 702 ;
C -1 ; WX 722 ; N Ccaron ; B 112 -23 770 939 ;
C -1 ; WX 500 ; N ccaron ; B 76 -23 564 739 ;
C -1 ; WX 722 ; N Dcaron ; B 89 0 759 940 ;
C -1 ; WX 722 ; N dcaron ; B 73 -23 847 729 ;
C -1 ; WX 722 ; N Dcroat ; B 89 0 759 729 ;
C -1 ; WX 556 ; N dmacron ; B 73 -23 695 729 ;
C -1 ; WX 667 ; N Emacron ; B 90 0 751 870 ;
C -1 ; WX 556 ; N emacron ; B 84 -23 580 668 ;
C -1 ; WX 667 ; N Ebreve ; B 90 0 751 964 ;
C -1 ; WX 556 ; N ebreve ; B 84 -23 592 759 ;
C -1 ; WX 667 ; N Edotaccent ; B 90 0 751 904 ;
C -1 ; WX 556 ; N edotaccent ; B 84 -23 580 702 ;
C -1 ; WX 667 ; N Eogonek ; B 90 -206 751 729 ;
C -1 ; WX 556 ; N eogonek ; B 84 -205 580 539 ;
C -1 ; WX 667 ; N Ecaron ; B 90 0 751 939 ;
C -1 ; WX 556 ; N ecaron ; B 84 -23 580 739 ;
C -1 ; WX 778 ; N Gcircumflex ; B 109 -23 809 979 ;
C -1 ; WX 556 ; N gcircumflex ; B 32 -218 601 774 ;
C -1 ; WX 778 ; N Gbreve ; B 109 -23 809 936 ;
C -1 ; WX 556 ; N gbreve ; B 32 -218 601 734 ;
C -1 ; WX 778 ; N Gdotaccent ; B 109 -23 809 932 ;
C -1 ; WX 556 ; N gdotaccent ; B 32 -218 601 727 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 109 -333 809 741 ;
C -1 ; WX 527 ; N gcommaaccent ; B 3 -218 572 813 ;
C -1 ; WX 722 ; N Hcircumflex ; B 83 0 799 979 ;
C -1 ; WX 556 ; N hcircumflex ; B 70 0 600 979 ;
C -1 ; WX 722 ; N Hbar ; B 6 0 733 729 ;
C -1 ; WX 556 ; N hbar ; B -7 0 496 729 ;
C -1 ; WX 278 ; N Itilde ; B 100 0 505 937 ;
C -1 ; WX 278 ; N itilde ; B 94 0 451 732 ;
C -1 ; WX 278 ; N Imacron ; B 100 0 478 870 ;
C -1 ; WX 278 ; N imacron ; B 94 0 423 668 ;
C -1 ; WX 278 ; N Ibreve ; B 100 0 503 964 ;
C -1 ; WX 278 ; N ibreve ; B 94 0 448 759 ;
C -1 ; WX 278 ; N Iogonek ; B -6 -206 349 729 ;
C -1 ; WX 222 ; N iogonek ; B -50 -206 305 729 ;
C -1 ; WX 278 ; N Idot ; B 100 0 392 904 ;
C -1 ; WX 278 ; N dotlessi ; B 94 0 289 524 ;
C -1 ; WX 742 ; N IJ ; B 100 -23 812 729 ;
C -1 ; WX 362 ; N ij ; B 66 -218 443 729 ;
C -1 ; WX 500 ; N Jcircumflex ; B 47 -23 581 979 ;
C -1 ; WX 222 ; N jcircumflex ; B -65 -218 387 828 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 79 -310 813 729 ;
C -1 ; WX 500 ; N kcommaaccent ; B 58 -310 584 729 ;
C -1 ; WX 510 ; N kgreenlandic ; B 70 0 593 524 ;
C -1 ; WX 556 ; N Lacute ; B 80 0 551 940 ;
C -1 ; WX 222 ; N lacute ; B 68 0 490 939 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 80 -310 551 729 ;
C -1 ; WX 222 ; N lcommaaccent ; B -9 -310 307 729 ;
C -1 ; WX 556 ; N Lcaron ; B 80 0 556 741 ;
C -1 ; WX 387 ; N lcaron ; B 68 0 504 729 ;
C -1 ; WX 556 ; N Ldot ; B 80 0 551 729 ;
C -1 ; WX 500 ; N ldot ; B 68 0 515 729 ;
C -1 ; WX 556 ; N Lslash ; B 75 0 570 729 ;
C -1 ; WX 222 ; N lslash ; B 62 0 312 729 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 801 940 ;
C -1 ; WX 556 ; N nacute ; B 70 0 609 739 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 76 -310 801 729 ;
C -1 ; WX 556 ; N ncommaaccent ; B 70 -310 574 539 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 801 940 ;
C -1 ; WX 556 ; N ncaron ; B 70 0 578 738 ;
C -1 ; WX 722 ; N napostrophe ; B 173 0 714 709 ;
C -1 ; WX 722 ; N Eng ; B 22 -218 747 729 ;
C -1 ; WX 556 ; N eng ; B 36 -218 541 539 ;
C -1 ; WX 778 ; N Omacron ; B 104 -23 828 870 ;
C -1 ; WX 556 ; N omacron ; B 80 -23 576 668 ;
C -1 ; WX 778 ; N Obreve ; B 104 -23 828 964 ;
C -1 ; WX 556 ; N obreve ; B 80 -23 585 759 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 104 -23 841 940 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 80 -23 684 740 ;
C -1 ; WX 722 ; N Racute ; B 93 0 770 939 ;
C -1 ; WX 333 ; N racute ; B 69 0 525 738 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 93 -310 770 729 ;
C -1 ; WX 333 ; N rcommaaccent ; B -8 -310 436 539 ;
C -1 ; WX 722 ; N Rcaron ; B 93 0 770 940 ;
C -1 ; WX 333 ; N rcaron ; B 69 0 488 738 ;
C -1 ; WX 667 ; N Sacute ; B 89 -23 714 940 ;
C -1 ; WX 500 ; N sacute ; B 61 -23 571 739 ;
C -1 ; WX 667 ; N Scircumflex ; B 89 -23 714 979 ;
C -1 ; WX 500 ; N scircumflex ; B 61 -23 521 774 ;
C -1 ; WX 667 ; N Scedilla ; B 89 -214 714 741 ;
C -1 ; WX 500 ; N scedilla ; B 61 -214 521 539 ;
C -1 ; WX 611 ; N uni0162 ; B 150 -213 748 729 ;
C -1 ; WX 278 ; N uni0163 ; B -18 -230 366 668 ;
C -1 ; WX 611 ; N Tcaron ; B 158 0 748 939 ;
C -1 ; WX 443 ; N tcaron ; B 97 -23 547 799 ;
C -1 ; WX 611 ; N Tbar ; B 81 0 670 729 ;
C -1 ; WX 278 ; N tbar ; B -9 -23 297 668 ;
C -1 ; WX 722 ; N Utilde ; B 124 -23 800 937 ;
C -1 ; WX 556 ; N utilde ; B 88 -23 594 732 ;
C -1 ; WX 722 ; N Umacron ; B 124 -23 800 870 ;
C -1 ; WX 556 ; N umacron ; B 88 -23 594 668 ;
C -1 ; WX 722 ; N Ubreve ; B 124 -23 800 964 ;
C -1 ; WX 556 ; N ubreve ; B 88 -23 594 759 ;
C -1 ; WX 722 ; N Uring ; B 124 -23 800 956 ;
C -1 ; WX 556 ; N uring ; B 88 -23 594 754 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 124 -23 805 940 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 88 -23 679 740 ;
C -1 ; WX 722 ; N Uogonek ; B 124 -205 800 729 ;
C -1 ; WX 556 ; N uogonek ; B 88 -205 594 524 ;
C -1 ; WX 944 ; N Wcircumflex ; B 177 0 1084 979 ;
C -1 ; WX 722 ; N wcircumflex ; B 118 0 820 774 ;
C -1 ; WX 667 ; N Ycircumflex ; B 168 0 816 979 ;
C -1 ; WX 500 ; N ycircumflex ; B 8 -218 590 774 ;
C -1 ; WX 611 ; N Zacute ; B 28 0 737 940 ;
C -1 ; WX 500 ; N zacute ; B 31 0 579 738 ;
C -1 ; WX 611 ; N Zdotaccent ; B 28 0 737 904 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 0 557 702 ;
C -1 ; WX 278 ; N longs ; B 89 0 413 732 ;
C -1 ; WX 556 ; N uni0180 ; B 27 -23 548 729 ;
C -1 ; WX 854 ; N uni0181 ; B 91 0 821 729 ;
C -1 ; WX 667 ; N uni0182 ; B 79 0 723 729 ;
C -1 ; WX 556 ; N uni0183 ; B -8 -23 514 729 ;
C -1 ; WX 667 ; N uni0184 ; B 11 0 603 729 ;
C -1 ; WX 556 ; N uni0185 ; B -8 -23 514 729 ;
C -1 ; WX 722 ; N uni0186 ; B -45 -23 613 741 ;
C -1 ; WX 722 ; N uni0187 ; B 39 -23 812 741 ;
C -1 ; WX 500 ; N uni0188 ; B 22 -23 608 556 ;
C -1 ; WX 722 ; N uni0189 ; B 89 0 759 729 ;
C -1 ; WX 899 ; N uni018A ; B 91 0 858 729 ;
C -1 ; WX 667 ; N uni018B ; B 49 0 687 729 ;
C -1 ; WX 556 ; N uni018C ; B 31 -23 589 729 ;
C -1 ; WX 556 ; N uni018D ; B 4 -186 569 548 ;
C -1 ; WX 667 ; N uni018E ; B 73 0 751 729 ;
C -1 ; WX 778 ; N uni018F ; B 105 -23 824 741 ;
C -1 ; WX 667 ; N uni0190 ; B 17 -23 631 741 ;
C -1 ; WX 611 ; N uni0191 ; B -98 -218 680 729 ;
C -1 ; WX 778 ; N uni0193 ; B 36 -23 850 741 ;
C -1 ; WX 667 ; N uni0194 ; B 162 -27 810 729 ;
C -1 ; WX 889 ; N uni0195 ; B 75 -23 896 729 ;
C -1 ; WX 278 ; N uni0196 ; B 81 -23 309 729 ;
C -1 ; WX 333 ; N uni0197 ; B -5 0 342 729 ;
C -1 ; WX 741 ; N uni0198 ; B 2 0 780 729 ;
C -1 ; WX 500 ; N uni0199 ; B -7 0 498 732 ;
C -1 ; WX 333 ; N uni019A ; B 72 0 419 729 ;
C -1 ; WX 560 ; N uni019B ; B -47 -10 482 738 ;
C -1 ; WX 833 ; N uni019C ; B 87 -15 922 729 ;
C -1 ; WX 722 ; N uni019D ; B -95 -218 729 729 ;
C -1 ; WX 556 ; N uni019E ; B 40 -200 529 539 ;
C -1 ; WX 778 ; N uni019F ; B 30 -23 749 741 ;
C -1 ; WX 778 ; N Ohorn ; B 101 -23 938 796 ;
C -1 ; WX 556 ; N ohorn ; B 76 -23 677 631 ;
C -1 ; WX 842 ; N uni01A4 ; B 91 0 831 729 ;
C -1 ; WX 556 ; N uni01A5 ; B 7 -213 586 732 ;
C -1 ; WX 667 ; N uni01A7 ; B 17 -23 632 741 ;
C -1 ; WX 500 ; N uni01A8 ; B 11 -23 470 539 ;
C -1 ; WX 611 ; N uni01A9 ; B -36 0 619 729 ;
C -1 ; WX 333 ; N uni01AA ; B 114 -218 366 732 ;
C -1 ; WX 278 ; N uni01AB ; B 4 -218 307 668 ;
C -1 ; WX 611 ; N uni01AC ; B 43 0 670 729 ;
C -1 ; WX 278 ; N uni01AD ; B 31 -23 321 732 ;
C -1 ; WX 611 ; N uni01AE ; B 90 -218 676 729 ;
C -1 ; WX 722 ; N Uhorn ; B 96 -23 912 856 ;
C -1 ; WX 556 ; N uhorn ; B 20 -23 677 651 ;
C -1 ; WX 720 ; N uni01B1 ; B 27 -30 794 692 ;
C -1 ; WX 788 ; N uni01B3 ; B 90 0 832 729 ;
C -1 ; WX 616 ; N uni01B4 ; B -24 -218 673 543 ;
C -1 ; WX 611 ; N uni01B5 ; B 21 0 728 729 ;
C -1 ; WX 500 ; N uni01B6 ; B 35 0 559 524 ;
C -1 ; WX 611 ; N uni01B7 ; B 67 -23 731 729 ;
C -1 ; WX 611 ; N uni01B8 ; B 79 -23 717 729 ;
C -1 ; WX 500 ; N uni01B9 ; B 22 -143 557 524 ;
C -1 ; WX 260 ; N uni01C0 ; B 54 -212 315 729 ;
C -1 ; WX 520 ; N uni01C1 ; B 54 -212 455 729 ;
C -1 ; WX 584 ; N uni01C2 ; B 74 -212 609 729 ;
C -1 ; WX 278 ; N uni01C3 ; B 124 0 363 729 ;
C -1 ; WX 1311 ; N uni01C4 ; B 89 0 1437 940 ;
C -1 ; WX 1208 ; N uni01C5 ; B 89 0 1265 738 ;
C -1 ; WX 1056 ; N uni01C6 ; B 73 -23 1113 738 ;
C -1 ; WX 1056 ; N uni01C7 ; B 80 -23 1137 729 ;
C -1 ; WX 778 ; N uni01C8 ; B 80 -218 864 729 ;
C -1 ; WX 444 ; N uni01C9 ; B 68 -218 530 729 ;
C -1 ; WX 1158 ; N uni01CA ; B 76 -23 1289 729 ;
C -1 ; WX 944 ; N uni01CB ; B 76 -218 1030 729 ;
C -1 ; WX 778 ; N uni01CC ; B 70 -218 864 729 ;
C -1 ; WX 667 ; N uni01CD ; B 17 0 678 929 ;
C -1 ; WX 556 ; N uni01CE ; B 65 -23 578 727 ;
C -1 ; WX 278 ; N uni01CF ; B 100 0 488 929 ;
C -1 ; WX 278 ; N uni01D0 ; B 94 0 434 727 ;
C -1 ; WX 778 ; N uni01D1 ; B 104 -23 828 929 ;
C -1 ; WX 556 ; N uni01D2 ; B 80 -23 576 727 ;
C -1 ; WX 722 ; N uni01D3 ; B 124 -23 800 929 ;
C -1 ; WX 556 ; N uni01D4 ; B 88 -23 594 727 ;
C -1 ; WX 722 ; N uni01D5 ; B 124 -23 800 1023 ;
C -1 ; WX 556 ; N uni01D6 ; B 88 -23 594 824 ;
C -1 ; WX 722 ; N uni01D7 ; B 124 -23 800 1102 ;
C -1 ; WX 556 ; N uni01D8 ; B 88 -23 641 903 ;
C -1 ; WX 722 ; N uni01D9 ; B 124 -23 800 1102 ;
C -1 ; WX 556 ; N uni01DA ; B 88 -23 606 903 ;
C -1 ; WX 722 ; N uni01DB ; B 124 -23 800 1102 ;
C -1 ; WX 556 ; N uni01DC ; B 88 -23 594 903 ;
C -1 ; WX 556 ; N uni01DD ; B -27 -23 469 539 ;
C -1 ; WX 667 ; N uni01DE ; B 17 0 691 1023 ;
C -1 ; WX 556 ; N uni01DF ; B 65 -23 593 824 ;
C -1 ; WX 667 ; N uni01E0 ; B 17 0 702 1033 ;
C -1 ; WX 556 ; N uni01E1 ; B 65 -23 602 831 ;
C -1 ; WX 1000 ; N uni01E2 ; B 11 0 1087 850 ;
C -1 ; WX 889 ; N uni01E3 ; B 59 -23 915 648 ;
C -1 ; WX 778 ; N Gcaron ; B 109 -23 809 929 ;
C -1 ; WX 556 ; N gcaron ; B 32 -218 601 727 ;
C -1 ; WX 667 ; N uni01E8 ; B 79 0 813 929 ;
C -1 ; WX 500 ; N uni01E9 ; B 58 0 584 917 ;
C -1 ; WX 778 ; N uni01EA ; B 104 -221 828 741 ;
C -1 ; WX 556 ; N uni01EB ; B 80 -221 576 539 ;
C -1 ; WX 778 ; N uni01EC ; B 104 -221 828 850 ;
C -1 ; WX 556 ; N uni01ED ; B 80 -221 576 648 ;
C -1 ; WX 611 ; N uni01EE ; B 67 -23 731 949 ;
C -1 ; WX 500 ; N uni01EF ; B -15 -143 514 747 ;
C -1 ; WX 222 ; N uni01F0 ; B -65 -218 406 712 ;
C -1 ; WX 1333 ; N uni01F1 ; B 89 0 1459 729 ;
C -1 ; WX 1222 ; N uni01F2 ; B 89 0 1279 729 ;
C -1 ; WX 1056 ; N uni01F3 ; B 73 -23 1113 729 ;
C -1 ; WX 778 ; N uni01F4 ; B 109 -23 809 929 ;
C -1 ; WX 556 ; N uni01F5 ; B 32 -218 601 727 ;
C -1 ; WX 722 ; N uni01F8 ; B 76 0 801 929 ;
C -1 ; WX 556 ; N uni01F9 ; B 70 0 574 727 ;
C -1 ; WX 667 ; N Aringacute ; B 17 0 752 1141 ;
C -1 ; WX 556 ; N aringacute ; B 65 -23 660 942 ;
C -1 ; WX 1000 ; N AEacute ; B 11 0 1087 929 ;
C -1 ; WX 889 ; N aeacute ; B 59 -23 915 727 ;
C -1 ; WX 778 ; N Oslashacute ; B 32 -24 867 929 ;
C -1 ; WX 611 ; N oslashacute ; B 19 -30 639 729 ;
C -1 ; WX 667 ; N uni0200 ; B 17 0 653 931 ;
C -1 ; WX 556 ; N uni0201 ; B 65 -23 568 729 ;
C -1 ; WX 667 ; N uni0202 ; B 17 0 653 913 ;
C -1 ; WX 556 ; N uni0203 ; B 65 -23 575 711 ;
C -1 ; WX 667 ; N uni0204 ; B 90 0 751 931 ;
C -1 ; WX 556 ; N uni0205 ; B 84 -23 580 729 ;
C -1 ; WX 667 ; N uni0206 ; B 90 0 751 913 ;
C -1 ; WX 556 ; N uni0207 ; B 84 -23 585 711 ;
C -1 ; WX 278 ; N uni0208 ; B 47 0 399 931 ;
C -1 ; WX 278 ; N uni0209 ; B 35 0 387 729 ;
C -1 ; WX 278 ; N uni020A ; B 100 0 453 913 ;
C -1 ; WX 278 ; N uni020B ; B 94 0 441 711 ;
C -1 ; WX 778 ; N uni020C ; B 104 -23 828 931 ;
C -1 ; WX 556 ; N uni020D ; B 80 -23 576 729 ;
C -1 ; WX 778 ; N uni020E ; B 104 -23 828 913 ;
C -1 ; WX 556 ; N uni020F ; B 80 -23 580 711 ;
C -1 ; WX 722 ; N uni0210 ; B 93 0 770 931 ;
C -1 ; WX 333 ; N uni0211 ; B 69 0 456 729 ;
C -1 ; WX 722 ; N uni0212 ; B 93 0 770 913 ;
C -1 ; WX 333 ; N uni0213 ; B 69 0 501 711 ;
C -1 ; WX 722 ; N uni0214 ; B 124 -23 800 931 ;
C -1 ; WX 556 ; N uni0215 ; B 88 -23 594 729 ;
C -1 ; WX 722 ; N uni0216 ; B 124 -23 800 913 ;
C -1 ; WX 556 ; N uni0217 ; B 88 -23 594 711 ;
C -1 ; WX 667 ; N Scommaaccent ; B 89 -284 714 741 ;
C -1 ; WX 500 ; N scommaaccent ; B 61 -284 520 539 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 158 -284 748 729 ;
C -1 ; WX 278 ; N tcommaaccent ; B 55 -284 366 668 ;
C -1 ; WX 722 ; N uni021E ; B 83 0 799 949 ;
C -1 ; WX 556 ; N uni021F ; B 70 0 574 937 ;
C -1 ; WX 667 ; N uni0226 ; B 17 0 653 904 ;
C -1 ; WX 556 ; N uni0227 ; B 65 -23 568 702 ;
C -1 ; WX 667 ; N uni0228 ; B 90 -207 751 729 ;
C -1 ; WX 556 ; N uni0229 ; B 69 -230 580 539 ;
C -1 ; WX 778 ; N uni022A ; B 104 -23 828 1043 ;
C -1 ; WX 556 ; N uni022B ; B 80 -23 596 844 ;
C -1 ; WX 778 ; N uni022C ; B 104 -23 828 1047 ;
C -1 ; WX 556 ; N uni022D ; B 80 -23 609 848 ;
C -1 ; WX 778 ; N uni022E ; B 104 -23 828 904 ;
C -1 ; WX 556 ; N uni022F ; B 80 -23 576 702 ;
C -1 ; WX 778 ; N uni0230 ; B 104 -23 828 1033 ;
C -1 ; WX 556 ; N uni0231 ; B 80 -23 591 831 ;
C -1 ; WX 667 ; N uni0232 ; B 168 0 816 870 ;
C -1 ; WX 500 ; N uni0233 ; B 8 -218 590 668 ;
C -1 ; WX 556 ; N uni0250 ; B 9 -23 512 539 ;
C -1 ; WX 556 ; N uni0251 ; B 19 -23 542 538 ;
C -1 ; WX 659 ; N uni0252 ; B 122 -14 645 547 ;
C -1 ; WX 556 ; N uni0253 ; B -9 -23 514 732 ;
C -1 ; WX 500 ; N uni0254 ; B -46 -23 432 539 ;
C -1 ; WX 556 ; N uni0256 ; B 20 -218 578 729 ;
C -1 ; WX 556 ; N uni0257 ; B 2 -23 648 732 ;
C -1 ; WX 556 ; N uni0258 ; B -19 -23 463 539 ;
C -1 ; WX 556 ; N uni0259 ; B -27 -23 469 539 ;
C -1 ; WX 500 ; N uni025B ; B -38 -23 413 539 ;
C -1 ; WX 500 ; N uni025C ; B 60 -23 520 539 ;
C -1 ; WX 500 ; N uni025E ; B 62 -23 520 539 ;
C -1 ; WX 222 ; N uni025F ; B -83 -218 258 524 ;
C -1 ; WX 556 ; N uni0260 ; B -3 -218 652 650 ;
C -1 ; WX 556 ; N uni0261 ; B 32 -218 601 539 ;
C -1 ; WX 546 ; N uni0262 ; B 25 -23 535 539 ;
C -1 ; WX 621 ; N gammalatinsmall ; B 124 -25 611 543 ;
C -1 ; WX 556 ; N uni0265 ; B 26 -205 530 524 ;
C -1 ; WX 556 ; N uni0266 ; B 26 0 530 732 ;
C -1 ; WX 556 ; N uni0267 ; B 26 -218 530 732 ;
C -1 ; WX 222 ; N uni0268 ; B -20 0 242 729 ;
C -1 ; WX 222 ; N uni0269 ; B 26 -23 196 524 ;
C -1 ; WX 278 ; N uni026A ; B 12 0 361 524 ;
C -1 ; WX 1000 ; N uni026C ; B -22 -218 244 729 ;
C -1 ; WX 222 ; N uni026D ; B -22 -218 244 729 ;
C -1 ; WX 1000 ; N uni026E ; B 79 -15 860 524 ;
C -1 ; WX 833 ; N uni026F ; B 79 -15 860 524 ;
C -1 ; WX 833 ; N uni0270 ; B 88 -200 868 524 ;
C -1 ; WX 833 ; N uni0271 ; B 36 -218 816 539 ;
C -1 ; WX 556 ; N uni0272 ; B -98 -218 541 539 ;
C -1 ; WX 556 ; N uni0273 ; B 36 -218 541 539 ;
C -1 ; WX 560 ; N uni0274 ; B 70 0 598 524 ;
C -1 ; WX 556 ; N uni0275 ; B 34 -23 522 539 ;
C -1 ; WX 778 ; N uni0276 ; B 26 -23 793 539 ;
C -1 ; WX 741 ; N uni0278 ; B 50 -200 704 712 ;
C -1 ; WX 333 ; N uni0279 ; B -46 -15 321 524 ;
C -1 ; WX 333 ; N uni027A ; B 4 -15 387 729 ;
C -1 ; WX 333 ; N uni027B ; B 40 -218 386 524 ;
C -1 ; WX 333 ; N uni027C ; B 4 -200 386 539 ;
C -1 ; WX 333 ; N uni027D ; B 19 -218 387 539 ;
C -1 ; WX 384 ; N uni027E ; B 36 0 402 539 ;
C -1 ; WX 369 ; N uni027F ; B 92 0 388 539 ;
C -1 ; WX 546 ; N uni0280 ; B -75 0 424 525 ;
C -1 ; WX 546 ; N uni0281 ; B -75 -1 511 524 ;
C -1 ; WX 500 ; N uni0282 ; B -120 -216 479 539 ;
C -1 ; WX 278 ; N uni0283 ; B -83 -218 341 732 ;
C -1 ; WX 278 ; N uni0284 ; B -82 -219 341 732 ;
C -1 ; WX 278 ; N uni0285 ; B 37 -218 218 539 ;
C -1 ; WX 278 ; N uni0287 ; B -98 -145 171 546 ;
C -1 ; WX 278 ; N uni0288 ; B 20 -218 307 668 ;
C -1 ; WX 556 ; N uni0289 ; B -10 -23 571 524 ;
C -1 ; WX 626 ; N uni028A ; B 27 -23 640 544 ;
C -1 ; WX 539 ; N uni028B ; B 23 -23 501 524 ;
C -1 ; WX 500 ; N uni028C ; B -102 0 374 524 ;
C -1 ; WX 722 ; N uni028D ; B -106 0 596 524 ;
C -1 ; WX 500 ; N uni028E ; B -92 0 490 742 ;
C -1 ; WX 500 ; N uni0290 ; B 4 -216 508 524 ;
C -1 ; WX 500 ; N uni0292 ; B -15 -143 514 524 ;
C -1 ; WX 556 ; N uni0294 ; B 74 0 525 709 ;
C -1 ; WX 556 ; N uni0295 ; B 77 0 519 709 ;
C -1 ; WX 556 ; N uni0296 ; B 68 0 519 709 ;
C -1 ; WX 556 ; N uni0298 ; B 80 -23 576 539 ;
C -1 ; WX 522 ; N uni0299 ; B 70 0 548 525 ;
C -1 ; WX 546 ; N uni029B ; B 21 -23 662 544 ;
C -1 ; WX 500 ; N uni029C ; B -10 0 510 526 ;
C -1 ; WX 500 ; N uni029E ; B -24 -204 502 525 ;
C -1 ; WX 430 ; N uni029F ; B 69 0 381 524 ;
C -1 ; WX 556 ; N uni02A0 ; B 25 -218 658 650 ;
C -1 ; WX 333 ; N caron ; B 176 592 463 740 ;
C -1 ; WX 333 ; N uni02C9 ; B 152 627 457 696 ;
C -1 ; WX 333 ; N uni02CA ; B 201 592 474 740 ;
C -1 ; WX 333 ; N uni02CB ; B 194 592 341 740 ;
C -1 ; WX 333 ; N breve ; B 165 594 471 729 ;
C -1 ; WX 333 ; N dotaccent ; B 244 612 370 715 ;
C -1 ; WX 333 ; N ring ; B 216 579 396 754 ;
C -1 ; WX 333 ; N ogonek ; B 35 -205 246 0 ;
C -1 ; WX 333 ; N hungarumlaut ; B 91 590 505 740 ;
C -1 ; WX 0 ; N gravecomb ; B -154 592 24 740 ;
C -1 ; WX 0 ; N acutecomb ; B -115 592 125 740 ;
C -1 ; WX 0 ; N uni0302 ; B -187 591 100 741 ;
C -1 ; WX 0 ; N tildecomb ; B -203 611 138 719 ;
C -1 ; WX 0 ; N uni0304 ; B -173 627 117 696 ;
C -1 ; WX 0 ; N uni0306 ; B -168 594 138 729 ;
C -1 ; WX 0 ; N uni0307 ; B -89 612 37 715 ;
C -1 ; WX 0 ; N diaeresiscomb ; B -174 612 113 715 ;
C -1 ; WX 0 ; N uni030A ; B -117 579 63 754 ;
C -1 ; WX 0 ; N uni030B ; B -242 590 172 740 ;
C -1 ; WX 0 ; N uni030F ; B -241 592 111 740 ;
C -1 ; WX 0 ; N uni0311 ; B -168 594 138 729 ;
C -1 ; WX 0 ; N uni0313 ; B -219 583 -104 740 ;
C -1 ; WX 0 ; N uni0314 ; B 480 583 594 740 ;
C -1 ; WX 199 ; N uni0374 ; B 32 580 162 780 ;
C -1 ; WX 199 ; N uni0375 ; B 16 -194 146 6 ;
C -1 ; WX 332 ; N uni037A ; B 124 -253 279 -76 ;
C -1 ; WX 278 ; N uni037E ; B 78 -147 325 524 ;
C -1 ; WX 291 ; N tonos ; B 186 592 426 740 ;
C -1 ; WX 624 ; N dieresistonos ; B 159 612 507 917 ;
C -1 ; WX 659 ; N Alphatonos ; B -81 0 589 740 ;
C -1 ; WX 358 ; N anoteleia ; B 141 256 288 419 ;
C -1 ; WX 870 ; N Epsilontonos ; B 85 0 857 740 ;
C -1 ; WX 870 ; N Etatonos ; B 85 0 887 740 ;
C -1 ; WX 315 ; N Iotatonos ; B 85 0 412 740 ;
C -1 ; WX 876 ; N Omicrontonos ; B 85 -12 895 740 ;
C -1 ; WX 903 ; N Upsilontonos ; B 85 0 963 740 ;
C -1 ; WX 882 ; N Omegatonos ; B 85 0 854 736 ;
C -1 ; WX 286 ; N iotadieresistonos ; B 17 -8 401 906 ;
C -1 ; WX 684 ; N Alpha ; B -81 0 589 716 ;
C -1 ; WX 628 ; N Beta ; B -15 0 630 716 ;
C -1 ; WX 582 ; N Gamma ; B -7 0 656 716 ;
C -1 ; WX 684 ; N increment ; B -76 0 594 716 ;
C -1 ; WX 650 ; N Epsilon ; B -9 0 688 716 ;
C -1 ; WX 628 ; N Zeta ; B -54 0 679 716 ;
C -1 ; WX 683 ; N Eta ; B -24 0 715 716 ;
C -1 ; WX 750 ; N Theta ; B 26 -12 744 730 ;
C -1 ; WX 236 ; N Iota ; B -20 0 253 716 ;
C -1 ; WX 684 ; N Kappa ; B -15 0 732 716 ;
C -1 ; WX 684 ; N Lambda ; B -81 0 589 716 ;
C -1 ; WX 800 ; N Mu ; B -25 0 838 716 ;
C -1 ; WX 654 ; N Nu ; B -33 0 710 716 ;
C -1 ; WX 630 ; N Xi ; B -19 0 678 716 ;
C -1 ; WX 750 ; N Omicron ; B 34 -12 750 730 ;
C -1 ; WX 721 ; N Pi ; B -9 0 730 716 ;
C -1 ; WX 638 ; N Rho ; B -11 0 670 716 ;
C -1 ; WX 628 ; N Sigma ; B -50 0 675 718 ;
C -1 ; WX 628 ; N Tau ; B 108 0 697 716 ;
C -1 ; WX 684 ; N Upsilon ; B 104 0 760 716 ;
C -1 ; WX 717 ; N Phi ; B 16 0 696 720 ;
C -1 ; WX 723 ; N Chi ; B -60 0 757 716 ;
C -1 ; WX 745 ; N Psi ; B 44 -2 784 720 ;
C -1 ; WX 720 ; N Omega ; B -48 0 719 722 ;
C -1 ; WX 236 ; N Iotadieresis ; B -20 0 379 904 ;
C -1 ; WX 684 ; N Upsilondieresis ; B 104 0 760 904 ;
C -1 ; WX 593 ; N alphatonos ; B 34 -13 584 740 ;
C -1 ; WX 519 ; N epsilontonos ; B 3 -10 522 740 ;
C -1 ; WX 595 ; N etatonos ; B 33 -182 551 740 ;
C -1 ; WX 271 ; N iotatonos ; B 17 -8 364 740 ;
C -1 ; WX 515 ; N upsilondieresistonos ; B 12 -14 569 909 ;
C -1 ; WX 596 ; N alpha ; B 34 -13 584 530 ;
C -1 ; WX 516 ; N beta ; B -66 -198 527 732 ;
C -1 ; WX 531 ; N gamma ; B 102 -198 611 530 ;
C -1 ; WX 560 ; N delta ; B -3 -16 562 718 ;
C -1 ; WX 510 ; N epsilon ; B 3 -10 509 532 ;
C -1 ; WX 462 ; N zeta ; B 19 -194 524 718 ;
C -1 ; WX 526 ; N eta ; B 33 -182 551 531 ;
C -1 ; WX 526 ; N theta ; B 16 -12 516 730 ;
C -1 ; WX 286 ; N iota ; B 17 -8 210 520 ;
C -1 ; WX 516 ; N kappa ; B 1 0 540 518 ;
C -1 ; WX 560 ; N lambda ; B -60 -10 469 732 ;
C -1 ; WX 607 ; N uni03BC ; B -13 -200 598 518 ;
C -1 ; WX 504 ; N nu ; B 78 0 552 518 ;
C -1 ; WX 470 ; N xi ; B -10 -194 524 718 ;
C -1 ; WX 550 ; N omicron ; B 21 -12 531 530 ;
C -1 ; WX 661 ; N pi ; B 59 -4 671 520 ;
C -1 ; WX 566 ; N rho ; B -34 -200 579 532 ;
C -1 ; WX 535 ; N sigma1 ; B 22 -182 501 536 ;
C -1 ; WX 616 ; N sigma ; B 21 -12 656 530 ;
C -1 ; WX 532 ; N tau ; B 90 -4 559 518 ;
C -1 ; WX 515 ; N upsilon ; B 12 -14 544 518 ;
C -1 ; WX 741 ; N phi ; B 61 -200 729 522 ;
C -1 ; WX 572 ; N chi ; B -77 -212 639 538 ;
C -1 ; WX 662 ; N psi ; B 46 -200 709 518 ;
C -1 ; WX 740 ; N omega ; B 20 -9 711 526 ;
C -1 ; WX 286 ; N iotadieresis ; B 17 -8 337 702 ;
C -1 ; WX 515 ; N upsilondieresis ; B 12 -14 544 702 ;
C -1 ; WX 535 ; N omicrontonos ; B 21 -12 535 740 ;
C -1 ; WX 503 ; N upsilontonos ; B 12 -14 544 740 ;
C -1 ; WX 725 ; N omegatonos ; B 20 -9 711 740 ;
C -1 ; WX 741 ; N phi1 ; B 50 -200 704 712 ;
C -1 ; WX 667 ; N uni0400 ; B 90 0 751 949 ;
C -1 ; WX 667 ; N afii10023 ; B 90 0 751 904 ;
C -1 ; WX 766 ; N afii10051 ; B 104 -147 723 728 ;
C -1 ; WX 611 ; N afii10052 ; B 90 0 747 949 ;
C -1 ; WX 722 ; N afii10053 ; B 35 -23 693 741 ;
C -1 ; WX 667 ; N afii10054 ; B 89 -23 714 741 ;
C -1 ; WX 278 ; N afii10055 ; B 100 0 349 729 ;
C -1 ; WX 278 ; N afii10056 ; B 100 0 467 907 ;
C -1 ; WX 500 ; N afii10057 ; B 47 -23 581 729 ;
C -1 ; WX 968 ; N afii10058 ; B 6 0 990 729 ;
C -1 ; WX 1173 ; N afii10059 ; B 6 0 1062 729 ;
C -1 ; WX 766 ; N afii10060 ; B 88 0 708 728 ;
C -1 ; WX 664 ; N afii10061 ; B 79 0 810 949 ;
C -1 ; WX 731 ; N uni040D ; B 83 0 808 949 ;
C -1 ; WX 530 ; N afii10062 ; B 22 0 657 936 ;
C -1 ; WX 722 ; N afii10145 ; B 83 -135 799 729 ;
C -1 ; WX 667 ; N afii10017 ; B 17 0 653 729 ;
C -1 ; WX 639 ; N afii10018 ; B 79 0 723 729 ;
C -1 ; WX 667 ; N afii10019 ; B 79 0 711 729 ;
C -1 ; WX 611 ; N afii10020 ; B 90 0 734 729 ;
C -1 ; WX 816 ; N afii10021 ; B 31 -135 868 729 ;
C -1 ; WX 667 ; N afii10022 ; B 90 0 751 729 ;
C -1 ; WX 897 ; N afii10024 ; B 22 0 1024 729 ;
C -1 ; WX 652 ; N afii10025 ; B 71 -23 695 741 ;
C -1 ; WX 731 ; N afii10026 ; B 83 0 808 729 ;
C -1 ; WX 731 ; N afii10027 ; B 83 0 808 928 ;
C -1 ; WX 664 ; N afii10028 ; B 79 0 810 729 ;
C -1 ; WX 646 ; N afii10029 ; B 6 0 721 729 ;
C -1 ; WX 833 ; N afii10030 ; B 75 0 916 729 ;
C -1 ; WX 722 ; N afii10031 ; B 83 0 799 729 ;
C -1 ; WX 778 ; N afii10032 ; B 104 -23 828 741 ;
C -1 ; WX 722 ; N afii10033 ; B 83 0 799 729 ;
C -1 ; WX 667 ; N afii10034 ; B 91 0 733 729 ;
C -1 ; WX 722 ; N afii10035 ; B 112 -23 770 741 ;
C -1 ; WX 611 ; N afii10036 ; B 158 0 748 729 ;
C -1 ; WX 530 ; N afii10037 ; B 22 0 657 729 ;
C -1 ; WX 891 ; N afii10038 ; B 99 0 913 729 ;
C -1 ; WX 667 ; N afii10039 ; B 22 0 794 729 ;
C -1 ; WX 722 ; N afii10040 ; B 83 -135 799 729 ;
C -1 ; WX 642 ; N afii10041 ; B 144 0 691 729 ;
C -1 ; WX 836 ; N afii10042 ; B 60 0 885 729 ;
C -1 ; WX 837 ; N afii10043 ; B 60 -135 885 729 ;
C -1 ; WX 866 ; N afii10044 ; B 158 0 841 729 ;
C -1 ; WX 886 ; N afii10045 ; B 83 0 963 729 ;
C -1 ; WX 698 ; N afii10046 ; B 83 0 673 729 ;
C -1 ; WX 717 ; N afii10047 ; B 104 -23 767 741 ;
C -1 ; WX 1079 ; N afii10048 ; B 60 -23 1129 741 ;
C -1 ; WX 691 ; N afii10049 ; B 22 0 768 729 ;
C -1 ; WX 556 ; N afii10065 ; B 65 -23 568 539 ;
C -1 ; WX 556 ; N afii10066 ; B 72 -23 626 776 ;
C -1 ; WX 538 ; N afii10067 ; B 70 0 548 525 ;
C -1 ; WX 430 ; N afii10068 ; B 70 0 476 524 ;
C -1 ; WX 640 ; N afii10069 ; B -18 -120 596 524 ;
C -1 ; WX 556 ; N afii10070 ; B 84 -23 580 539 ;
C -1 ; WX 818 ; N afii10072 ; B 17 0 901 524 ;
C -1 ; WX 495 ; N afii10073 ; B 60 -23 520 539 ;
C -1 ; WX 560 ; N afii10074 ; B 70 0 598 524 ;
C -1 ; WX 560 ; N afii10075 ; B 70 0 598 729 ;
C -1 ; WX 510 ; N afii10076 ; B 70 0 593 524 ;
C -1 ; WX 556 ; N afii10077 ; B 14 0 543 524 ;
C -1 ; WX 621 ; N afii10078 ; B 70 0 659 524 ;
C -1 ; WX 561 ; N afii10079 ; B 70 0 599 524 ;
C -1 ; WX 556 ; N afii10080 ; B 80 -23 576 539 ;
C -1 ; WX 560 ; N afii10081 ; B 70 0 598 524 ;
C -1 ; WX 556 ; N afii10082 ; B 7 -213 586 539 ;
C -1 ; WX 500 ; N afii10083 ; B 76 -23 554 539 ;
C -1 ; WX 400 ; N afii10084 ; B 100 0 488 524 ;
C -1 ; WX 500 ; N afii10085 ; B 8 -218 590 524 ;
C -1 ; WX 916 ; N afii10086 ; B 71 -218 946 674 ;
C -1 ; WX 500 ; N afii10087 ; B 17 0 583 524 ;
C -1 ; WX 560 ; N afii10088 ; B 70 -120 598 524 ;
C -1 ; WX 497 ; N afii10089 ; B 120 0 535 524 ;
C -1 ; WX 695 ; N afii10090 ; B 70 0 733 524 ;
C -1 ; WX 695 ; N afii10091 ; B 70 -120 733 524 ;
C -1 ; WX 640 ; N afii10092 ; B 99 0 640 525 ;
C -1 ; WX 734 ; N afii10093 ; B 70 0 772 525 ;
C -1 ; WX 523 ; N afii10094 ; B 70 0 523 525 ;
C -1 ; WX 534 ; N afii10095 ; B 80 -23 554 539 ;
C -1 ; WX 788 ; N afii10096 ; B 70 -23 826 539 ;
C -1 ; WX 564 ; N afii10097 ; B 16 0 602 525 ;
C -1 ; WX 556 ; N uni0450 ; B 84 -23 580 747 ;
C -1 ; WX 556 ; N afii10071 ; B 84 -23 580 702 ;
C -1 ; WX 568 ; N afii10099 ; B 42 -163 542 729 ;
C -1 ; WX 430 ; N afii10100 ; B 70 0 546 747 ;
C -1 ; WX 500 ; N afii10101 ; B 20 -23 493 539 ;
C -1 ; WX 500 ; N afii10102 ; B 61 -23 520 539 ;
C -1 ; WX 222 ; N afii10103 ; B 66 0 305 729 ;
C -1 ; WX 278 ; N afii10104 ; B 94 0 419 708 ;
C -1 ; WX 222 ; N afii10105 ; B -65 -218 308 729 ;
C -1 ; WX 840 ; N afii10106 ; B 14 0 798 524 ;
C -1 ; WX 850 ; N afii10107 ; B 14 0 799 524 ;
C -1 ; WX 568 ; N afii10108 ; B 25 0 524 729 ;
C -1 ; WX 510 ; N afii10109 ; B 70 0 645 747 ;
C -1 ; WX 560 ; N uni045D ; B 70 0 598 747 ;
C -1 ; WX 500 ; N afii10110 ; B 8 -218 590 734 ;
C -1 ; WX 560 ; N afii10193 ; B 70 -120 598 524 ;
C -1 ; WX 698 ; N uni048C ; B 83 0 673 729 ;
C -1 ; WX 523 ; N uni048D ; B 56 0 523 525 ;
C -1 ; WX 667 ; N uni048E ; B 91 0 733 729 ;
C -1 ; WX 556 ; N uni048F ; B 7 -218 587 539 ;
C -1 ; WX 611 ; N afii10050 ; B 2 0 667 825 ;
C -1 ; WX 430 ; N afii10098 ; B 3 0 432 629 ;
C -1 ; WX 611 ; N uni0492 ; B 90 0 734 729 ;
C -1 ; WX 430 ; N uni0493 ; B 44 0 476 524 ;
C -1 ; WX 611 ; N uni0494 ; B 90 -140 734 729 ;
C -1 ; WX 430 ; N uni0495 ; B 70 -126 476 524 ;
C -1 ; WX 897 ; N uni0496 ; B 22 -135 1024 729 ;
C -1 ; WX 818 ; N uni0497 ; B 17 -120 901 524 ;
C -1 ; WX 652 ; N uni0498 ; B 71 -205 695 741 ;
C -1 ; WX 495 ; N uni0499 ; B 60 -205 520 539 ;
C -1 ; WX 664 ; N uni049A ; B 79 -135 810 729 ;
C -1 ; WX 510 ; N uni049B ; B 70 -120 593 524 ;
C -1 ; WX 664 ; N uni049C ; B 79 0 810 729 ;
C -1 ; WX 510 ; N uni049D ; B 70 0 593 524 ;
C -1 ; WX 664 ; N uni049E ; B 79 0 810 729 ;
C -1 ; WX 510 ; N uni049F ; B 70 0 593 524 ;
C -1 ; WX 704 ; N uni04A0 ; B 25 0 850 729 ;
C -1 ; WX 618 ; N uni04A1 ; B 90 0 701 525 ;
C -1 ; WX 722 ; N uni04A2 ; B 83 -135 799 729 ;
C -1 ; WX 561 ; N uni04A3 ; B 70 -120 599 524 ;
C -1 ; WX 1010 ; N uni04A4 ; B 83 0 1133 729 ;
C -1 ; WX 753 ; N uni04A5 ; B 70 0 799 524 ;
C -1 ; WX 1061 ; N uni04A6 ; B 83 -140 1065 729 ;
C -1 ; WX 803 ; N uni04A7 ; B 70 -126 777 524 ;
C -1 ; WX 722 ; N uni04AA ; B 112 -205 770 741 ;
C -1 ; WX 500 ; N uni04AB ; B 76 -205 554 539 ;
C -1 ; WX 611 ; N uni04AC ; B 158 -135 747 729 ;
C -1 ; WX 400 ; N uni04AD ; B 100 -120 488 524 ;
C -1 ; WX 667 ; N uni04AE ; B 168 0 816 729 ;
C -1 ; WX 667 ; N uni04AF ; B 157 -200 725 524 ;
C -1 ; WX 667 ; N uni04B0 ; B 114 0 807 729 ;
C -1 ; WX 667 ; N uni04B1 ; B 106 -200 726 524 ;
C -1 ; WX 665 ; N uni04B2 ; B 22 -135 792 729 ;
C -1 ; WX 496 ; N uni04B3 ; B 17 -120 579 524 ;
C -1 ; WX 879 ; N uni04B4 ; B 158 -135 956 729 ;
C -1 ; WX 629 ; N uni04B5 ; B 100 -120 667 524 ;
C -1 ; WX 642 ; N uni04B6 ; B 159 -135 691 729 ;
C -1 ; WX 497 ; N uni04B7 ; B 133 -120 535 524 ;
C -1 ; WX 642 ; N uni04B8 ; B 159 0 691 729 ;
C -1 ; WX 497 ; N uni04B9 ; B 133 0 535 524 ;
C -1 ; WX 642 ; N uni04BA ; B 159 0 691 729 ;
C -1 ; WX 497 ; N uni04BB ; B 133 0 535 524 ;
C -1 ; WX 722 ; N uni04BC ; B -8 -23 770 794 ;
C -1 ; WX 605 ; N uni04BD ; B 75 -23 664 542 ;
C -1 ; WX 722 ; N uni04BE ; B -8 -205 770 794 ;
C -1 ; WX 605 ; N uni04BF ; B 75 -205 664 542 ;
C -1 ; WX 278 ; N uni04C0 ; B 100 0 349 729 ;
C -1 ; WX 897 ; N uni04C1 ; B 22 0 1024 936 ;
C -1 ; WX 818 ; N uni04C2 ; B 17 0 901 734 ;
C -1 ; WX 664 ; N uni04C3 ; B 79 -140 810 729 ;
C -1 ; WX 510 ; N uni04C4 ; B 70 -126 593 524 ;
C -1 ; WX 722 ; N uni04C7 ; B 83 -140 799 729 ;
C -1 ; WX 561 ; N uni04C8 ; B 70 -126 599 524 ;
C -1 ; WX 642 ; N uni04CB ; B 159 -135 691 729 ;
C -1 ; WX 497 ; N uni04CC ; B 133 -120 535 524 ;
C -1 ; WX 667 ; N uni04D0 ; B 17 0 691 964 ;
C -1 ; WX 556 ; N uni04D1 ; B 65 -23 600 759 ;
C -1 ; WX 667 ; N uni04D2 ; B 17 0 666 932 ;
C -1 ; WX 556 ; N uni04D3 ; B 65 -23 575 727 ;
C -1 ; WX 1000 ; N uni04D4 ; B 11 0 1087 729 ;
C -1 ; WX 889 ; N uni04D5 ; B 59 -23 915 539 ;
C -1 ; WX 667 ; N uni04D6 ; B 90 0 751 964 ;
C -1 ; WX 556 ; N uni04D7 ; B 84 -23 588 759 ;
C -1 ; WX 722 ; N uni04D8 ; B 110 -23 770 741 ;
C -1 ; WX 495 ; N afii10846 ; B 76 -23 554 539 ;
C -1 ; WX 722 ; N uni04DA ; B 110 -23 770 904 ;
C -1 ; WX 495 ; N uni04DB ; B 76 -23 554 702 ;
C -1 ; WX 897 ; N uni04DC ; B 22 0 1024 932 ;
C -1 ; WX 818 ; N uni04DD ; B 17 0 901 727 ;
C -1 ; WX 652 ; N uni04DE ; B 71 -23 695 932 ;
C -1 ; WX 495 ; N uni04DF ; B 60 -23 532 727 ;
C -1 ; WX 652 ; N uni04E0 ; B 71 -23 695 741 ;
C -1 ; WX 495 ; N uni04E1 ; B 60 -23 520 539 ;
C -1 ; WX 731 ; N uni04E2 ; B 83 0 808 898 ;
C -1 ; WX 560 ; N uni04E3 ; B 70 0 598 693 ;
C -1 ; WX 731 ; N uni04E4 ; B 83 0 808 932 ;
C -1 ; WX 560 ; N uni04E5 ; B 70 0 598 727 ;
C -1 ; WX 778 ; N uni04E6 ; B 104 -23 828 932 ;
C -1 ; WX 556 ; N uni04E7 ; B 80 -23 576 727 ;
C -1 ; WX 780 ; N uni04E8 ; B 104 -23 830 741 ;
C -1 ; WX 554 ; N uni04E9 ; B 80 -23 574 539 ;
C -1 ; WX 780 ; N uni04EA ; B 104 -23 830 932 ;
C -1 ; WX 554 ; N uni04EB ; B 80 -23 574 727 ;
C -1 ; WX 717 ; N uni04EC ; B 104 -23 767 932 ;
C -1 ; WX 534 ; N uni04ED ; B 80 -23 555 727 ;
C -1 ; WX 530 ; N uni04EE ; B 22 0 657 898 ;
C -1 ; WX 500 ; N uni04EF ; B 8 -218 590 693 ;
C -1 ; WX 530 ; N uni04F0 ; B 22 0 657 932 ;
C -1 ; WX 500 ; N uni04F1 ; B 8 -218 590 727 ;
C -1 ; WX 530 ; N uni04F2 ; B 22 0 657 979 ;
C -1 ; WX 500 ; N uni04F3 ; B 8 -218 602 774 ;
C -1 ; WX 642 ; N uni04F4 ; B 144 0 691 932 ;
C -1 ; WX 497 ; N uni04F5 ; B 120 0 535 727 ;
C -1 ; WX 886 ; N uni04F8 ; B 83 0 963 932 ;
C -1 ; WX 734 ; N uni04F9 ; B 70 0 772 727 ;
C -1 ; WX 722 ; N uni0531 ; B 55 -41 722 716 ;
C -1 ; WX 705 ; N uni0532 ; B 2 -2 667 726 ;
C -1 ; WX 774 ; N uni0533 ; B 83 -1 715 726 ;
C -1 ; WX 754 ; N uni0534 ; B 75 1 700 729 ;
C -1 ; WX 722 ; N uni0535 ; B 52 5 684 733 ;
C -1 ; WX 751 ; N uni0536 ; B -32 -6 663 735 ;
C -1 ; WX 485 ; N uni0537 ; B 7 0 457 721 ;
C -1 ; WX 722 ; N uni0538 ; B -3 0 663 729 ;
C -1 ; WX 782 ; N uni0539 ; B -14 -2 801 728 ;
C -1 ; WX 655 ; N uni053A ; B 28 -10 675 718 ;
C -1 ; WX 699 ; N uni053B ; B -15 0 617 732 ;
C -1 ; WX 417 ; N uni053C ; B 17 0 317 716 ;
C -1 ; WX 853 ; N uni053D ; B -10 -13 819 723 ;
C -1 ; WX 791 ; N uni053E ; B 28 -4 825 762 ;
C -1 ; WX 711 ; N uni053F ; B 81 1 677 733 ;
C -1 ; WX 588 ; N uni0540 ; B 2 -74 649 725 ;
C -1 ; WX 663 ; N uni0541 ; B 0 -42 627 728 ;
C -1 ; WX 665 ; N uni0542 ; B 68 0 591 728 ;
C -1 ; WX 665 ; N uni0543 ; B -30 0 659 724 ;
C -1 ; WX 756 ; N uni0544 ; B 19 0 790 729 ;
C -1 ; WX 623 ; N uni0545 ; B 10 -12 575 728 ;
C -1 ; WX 773 ; N uni0546 ; B 67 0 745 729 ;
C -1 ; WX 603 ; N uni0547 ; B 4 -12 573 739 ;
C -1 ; WX 722 ; N uni0548 ; B -3 1 663 729 ;
C -1 ; WX 648 ; N uni0549 ; B 29 -14 616 728 ;
C -1 ; WX 722 ; N uni054A ; B 75 1 663 729 ;
C -1 ; WX 751 ; N uni054B ; B -32 -8 663 735 ;
C -1 ; WX 750 ; N uni054C ; B -3 1 688 729 ;
C -1 ; WX 722 ; N uni054D ; B 52 -12 719 716 ;
C -1 ; WX 748 ; N uni054E ; B 82 1 714 729 ;
C -1 ; WX 667 ; N uni054F ; B 13 -12 631 728 ;
C -1 ; WX 699 ; N uni0550 ; B -3 1 663 729 ;
C -1 ; WX 623 ; N uni0551 ; B 23 -12 590 728 ;
C -1 ; WX 417 ; N uni0552 ; B -1 0 375 723 ;
C -1 ; WX 785 ; N uni0553 ; B 33 1 749 725 ;
C -1 ; WX 638 ; N uni0554 ; B -16 0 632 728 ;
C -1 ; WX 778 ; N uni0555 ; B 38 -12 743 729 ;
C -1 ; WX 716 ; N uni0556 ; B -4 -9 664 725 ;
C -1 ; WX 222 ; N uni055A ; B 35 489 180 723 ;
C -1 ; WX 133 ; N uni055B ; B 10 588 167 718 ;
C -1 ; WX 325 ; N uni055C ; B 16 585 317 730 ;
C -1 ; WX 333 ; N uni055D ; B 58 583 212 720 ;
C -1 ; WX 344 ; N uni055E ; B 4 595 304 782 ;
C -1 ; WX 833 ; N uni0561 ; B 40 -10 824 520 ;
C -1 ; WX 556 ; N uni0562 ; B -5 -211 541 529 ;
C -1 ; WX 572 ; N uni0563 ; B 48 -209 561 530 ;
C -1 ; WX 581 ; N uni0564 ; B 40 -209 548 515 ;
C -1 ; WX 550 ; N uni0565 ; B 14 -11 521 721 ;
C -1 ; WX 588 ; N uni0566 ; B 54 -209 554 518 ;
C -1 ; WX 448 ; N uni0567 ; B 30 -121 395 721 ;
C -1 ; WX 556 ; N uni0568 ; B -15 -208 530 529 ;
C -1 ; WX 568 ; N uni0569 ; B -11 -221 580 518 ;
C -1 ; WX 582 ; N uni056A ; B 18 -14 615 723 ;
C -1 ; WX 545 ; N uni056B ; B -32 -205 514 716 ;
C -1 ; WX 301 ; N uni056C ; B -16 -208 224 519 ;
C -1 ; WX 799 ; N uni056D ; B -32 -210 783 713 ;
C -1 ; WX 556 ; N uni056E ; B 12 -14 554 742 ;
C -1 ; WX 554 ; N uni056F ; B 50 -211 551 721 ;
C -1 ; WX 533 ; N uni0570 ; B -10 0 492 716 ;
C -1 ; WX 548 ; N uni0571 ; B 9 -14 462 736 ;
C -1 ; WX 552 ; N uni0572 ; B 6 -209 484 515 ;
C -1 ; WX 552 ; N uni0573 ; B -33 0 574 731 ;
C -1 ; WX 544 ; N uni0574 ; B 19 -10 543 725 ;
C -1 ; WX 222 ; N uni0575 ; B -122 -210 230 519 ;
C -1 ; WX 544 ; N uni0576 ; B 18 -10 497 726 ;
C -1 ; WX 456 ; N uni0577 ; B -6 -209 436 510 ;
C -1 ; WX 556 ; N uni0578 ; B 13 -1 513 529 ;
C -1 ; WX 390 ; N uni0579 ; B -23 -209 362 521 ;
C -1 ; WX 833 ; N uni057A ; B 61 -213 846 520 ;
C -1 ; WX 509 ; N uni057B ; B 18 -210 500 532 ;
C -1 ; WX 547 ; N uni057C ; B 24 -2 524 529 ;
C -1 ; WX 533 ; N uni057D ; B 40 -12 540 519 ;
C -1 ; WX 610 ; N uni057E ; B 50 -211 593 716 ;
C -1 ; WX 887 ; N uni057F ; B 47 -13 857 529 ;
C -1 ; WX 556 ; N uni0580 ; B -10 -211 536 529 ;
C -1 ; WX 545 ; N uni0581 ; B 1 -210 565 530 ;
C -1 ; WX 352 ; N uni0582 ; B 22 0 247 505 ;
C -1 ; WX 853 ; N uni0583 ; B 18 -206 828 723 ;
C -1 ; WX 588 ; N uni0584 ; B -34 -209 599 518 ;
C -1 ; WX 579 ; N uni0585 ; B 40 -12 546 530 ;
C -1 ; WX 690 ; N uni0586 ; B 14 -209 631 725 ;
C -1 ; WX 545 ; N uni0587 ; B 17 -8 483 723 ;
C -1 ; WX 278 ; N uni0589 ; B 35 0 245 519 ;
C -1 ; WX 367 ; N uni058A ; B 6 166 292 263 ;
C -1 ; WX 70 ; N afii57799 ; B -174 -254 -62 -60 ;
C -1 ; WX 335 ; N afii57801 ; B -148 -254 203 -60 ;
C -1 ; WX 329 ; N afii57800 ; B -148 -254 197 -60 ;
C -1 ; WX 329 ; N afii57802 ; B -148 -254 197 -60 ;
C -1 ; WX 70 ; N afii57793 ; B -148 -131 -62 -60 ;
C -1 ; WX 200 ; N afii57794 ; B -148 -131 67 -60 ;
C -1 ; WX 200 ; N afii57795 ; B -148 -254 67 -60 ;
C -1 ; WX 188 ; N afii57798 ; B -148 -131 55 -60 ;
C -1 ; WX 188 ; N afii57797 ; B -148 -248 55 -60 ;
C -1 ; WX 70 ; N afii57806 ; B 20 660 106 731 ;
C -1 ; WX 329 ; N afii57796 ; B -148 -254 170 -60 ;
C -1 ; WX 70 ; N afii57807 ; B -63 270 23 341 ;
C -1 ; WX 70 ; N afii57839 ; B -173 -248 -62 -60 ;
C -1 ; WX 488 ; N afii57645 ; B 29 524 441 600 ;
C -1 ; WX 200 ; N afii57841 ; B 20 660 235 731 ;
C -1 ; WX 212 ; N afii57842 ; B -79 -100 178 700 ;
C -1 ; WX 0 ; N afii57804 ; B 655 640 741 711 ;
C -1 ; WX 0 ; N afii57803 ; B 86 640 172 711 ;
C -1 ; WX 278 ; N afii57658 ; B 110 0 326 524 ;
C -1 ; WX 70 ; N uni05C4 ; B 20 660 106 731 ;
C -1 ; WX 640 ; N afii57664 ; B -54 0 582 600 ;
C -1 ; WX 591 ; N afii57665 ; B -62 0 462 600 ;
C -1 ; WX 466 ; N afii57666 ; B -90 0 344 600 ;
C -1 ; WX 598 ; N afii57667 ; B 29 0 550 600 ;
C -1 ; WX 622 ; N afii57668 ; B -57 0 531 600 ;
C -1 ; WX 212 ; N afii57669 ; B -58 0 157 600 ;
C -1 ; WX 351 ; N afii57670 ; B 6 0 303 600 ;
C -1 ; WX 623 ; N afii57671 ; B -57 0 533 600 ;
C -1 ; WX 608 ; N afii57672 ; B -14 0 532 600 ;
C -1 ; WX 200 ; N afii57673 ; B -1 286 153 600 ;
C -1 ; WX 526 ; N afii57674 ; B 29 -200 435 600 ;
C -1 ; WX 550 ; N afii57675 ; B -63 0 477 600 ;
C -1 ; WX 600 ; N afii57676 ; B 30 0 554 749 ;
C -1 ; WX 623 ; N afii57677 ; B -57 0 535 600 ;
C -1 ; WX 621 ; N afii57678 ; B -52 0 535 600 ;
C -1 ; WX 212 ; N afii57679 ; B -101 -200 157 600 ;
C -1 ; WX 378 ; N afii57680 ; B -69 0 288 600 ;
C -1 ; WX 607 ; N afii57681 ; B -15 0 531 600 ;
C -1 ; WX 587 ; N afii57682 ; B -95 -55 539 600 ;
C -1 ; WX 575 ; N afii57683 ; B 17 -200 485 600 ;
C -1 ; WX 568 ; N afii57684 ; B -57 0 494 600 ;
C -1 ; WX 540 ; N afii57685 ; B 20 -200 493 600 ;
C -1 ; WX 590 ; N afii57686 ; B -61 0 532 600 ;
C -1 ; WX 606 ; N afii57687 ; B -100 -200 558 600 ;
C -1 ; WX 547 ; N afii57688 ; B 28 0 456 600 ;
C -1 ; WX 776 ; N afii57689 ; B -10 0 728 600 ;
C -1 ; WX 687 ; N afii57690 ; B -85 0 597 600 ;
C -1 ; WX 424 ; N afii57716 ; B -58 0 369 600 ;
C -1 ; WX 412 ; N afii57717 ; B -1 0 357 600 ;
C -1 ; WX 400 ; N afii57718 ; B -1 286 353 600 ;
C -1 ; WX 184 ; N uni05F3 ; B 45 464 163 709 ;
C -1 ; WX 344 ; N uni05F4 ; B 45 464 323 709 ;
C -1 ; WX 0 ; N bn_candrabindu ; B -291 632 -48 796 ;
C -1 ; WX 300 ; N bn_anusvara ; B 14 43 282 552 ;
C -1 ; WX 264 ; N bn_visarga ; B 5 48 258 507 ;
C -1 ; WX 594 ; N bn_a ; B 21 0 687 558 ;
C -1 ; WX 790 ; N bn_aa ; B 13 0 852 635 ;
C -1 ; WX 469 ; N bn_i ; B 6 -50 527 790 ;
C -1 ; WX 513 ; N bn_ii ; B 2 -10 576 772 ;
C -1 ; WX 520 ; N bn_u ; B -16 62 575 790 ;
C -1 ; WX 549 ; N bn_uu ; B -6 64 594 794 ;
C -1 ; WX 594 ; N bn_ri ; B 59 0 649 651 ;
C -1 ; WX 481 ; N bn_li ; B 125 53 515 633 ;
C -1 ; WX 580 ; N bn_e ; B 30 0 546 571 ;
C -1 ; WX 627 ; N bn_ai ; B 0 0 608 857 ;
C -1 ; WX 540 ; N bn_o ; B 59 62 531 538 ;
C -1 ; WX 613 ; N bn_au ; B 25 62 598 861 ;
C -1 ; WX 570 ; N bn_ka ; B 13 0 655 558 ;
C -1 ; WX 467 ; N bn_kha ; B 55 0 549 644 ;
C -1 ; WX 471 ; N bn_ga ; B 62 3 546 635 ;
C -1 ; WX 428 ; N bn_gha ; B 23 0 506 558 ;
C -1 ; WX 483 ; N bn_nga ; B 34 3 436 525 ;
C -1 ; WX 408 ; N bn_ca ; B 21 2 492 558 ;
C -1 ; WX 509 ; N bn_cha ; B 41 -75 606 558 ;
C -1 ; WX 591 ; N bn_ja ; B 24 -3 669 558 ;
C -1 ; WX 563 ; N bn_jha ; B 14 1 625 646 ;
C -1 ; WX 771 ; N bn_nya ; B 20 0 769 570 ;
C -1 ; WX 381 ; N bn_tta ; B -27 70 435 807 ;
C -1 ; WX 404 ; N bn_ttha ; B -26 3 454 852 ;
C -1 ; WX 522 ; N bn_dda ; B 3 60 596 558 ;
C -1 ; WX 408 ; N bn_ddha ; B 5 3 488 558 ;
C -1 ; WX 450 ; N bn_nna ; B 74 0 551 657 ;
C -1 ; WX 543 ; N bn_ta ; B 11 38 652 558 ;
C -1 ; WX 477 ; N bn_tha ; B 38 0 540 646 ;
C -1 ; WX 418 ; N bn_da ; B 26 -2 495 558 ;
C -1 ; WX 433 ; N bn_dha ; B 48 0 520 565 ;
C -1 ; WX 445 ; N bn_na ; B 9 -2 534 558 ;
C -1 ; WX 499 ; N bn_pa ; B 31 0 575 627 ;
C -1 ; WX 584 ; N bn_pha ; B 23 0 660 558 ;
C -1 ; WX 377 ; N bn_ba ; B 23 0 473 558 ;
C -1 ; WX 555 ; N bn_bha ; B 18 71 629 558 ;
C -1 ; WX 448 ; N bn_ma ; B 24 0 523 558 ;
C -1 ; WX 423 ; N bn_ya ; B 17 0 504 558 ;
C -1 ; WX 390 ; N bn_ra ; B 23 0 480 558 ;
C -1 ; WX 498 ; N bn_la ; B 15 0 584 558 ;
C -1 ; WX 498 ; N bn_sha ; B 19 0 581 645 ;
C -1 ; WX 425 ; N bn_ssa ; B 25 0 506 558 ;
C -1 ; WX 495 ; N bn_sa ; B 28 0 567 558 ;
C -1 ; WX 440 ; N bn_ha ; B 29 -53 520 558 ;
C -1 ; WX 22 ; N bn_nukta ; B -382 -161 -266 -49 ;
C -1 ; WX 440 ; N bn_avagraha ; B 29 -53 429 558 ;
C -1 ; WX 193 ; N bn_aakaar ; B -39 0 267 635 ;
C -1 ; WX 189 ; N bn_ikaar ; B -14 0 593 789 ;
C -1 ; WX 180 ; N bn_iikaar ; B -332 0 232 809 ;
C -1 ; WX 0 ; N bn_ukaar ; B -251 -214 81 76 ;
C -1 ; WX 0 ; N bn_uukaar ; B -190 -274 129 36 ;
C -1 ; WX 0 ; N bn_rikaar ; B -232 -293 13 41 ;
C -1 ; WX 0 ; N bn_rrikaar ; B -341 -431 28 41 ;
C -1 ; WX 252 ; N bn_ekaar ; B 1 0 354 558 ;
C -1 ; WX 243 ; N bn_aikaar ; B -21 0 347 787 ;
C -1 ; WX 889 ; N bn_okaar ; B 4 0 947 635 ;
C -1 ; WX 865 ; N bn_aukaar ; B -20 0 918 820 ;
C -1 ; WX 0 ; N bn_hasanta ; B -200 -166 -22 -3 ;
C -1 ; WX 356 ; N bn_half_ta ; B 34 3 358 561 ;
C -1 ; WX 219 ; N bn_aumark ; B -208 2 268 820 ;
C -1 ; WX 523 ; N bn_rra ; B 35 -112 604 558 ;
C -1 ; WX 408 ; N bn_rha ; B 42 -159 495 558 ;
C -1 ; WX 428 ; N bn_yya ; B 28 0 504 558 ;
C -1 ; WX 594 ; N bn_rri ; B 86 -253 677 651 ;
C -1 ; WX 481 ; N bn_lli ; B 159 -269 576 633 ;
C -1 ; WX 0 ; N bn_likaar ; B -268 -340 12 44 ;
C -1 ; WX -199 ; N bn_llikaar ; B -477 -340 81 146 ;
C -1 ; WX 500 ; N bn_zero ; B 59 65 427 430 ;
C -1 ; WX 437 ; N bn_one ; B 33 2 349 556 ;
C -1 ; WX 479 ; N bn_two ; B 57 -59 425 547 ;
C -1 ; WX 530 ; N bn_three ; B 47 44 506 514 ;
C -1 ; WX 497 ; N bn_four ; B 42 23 410 579 ;
C -1 ; WX 500 ; N bn_five ; B 35 5 456 549 ;
C -1 ; WX 482 ; N bn_six ; B 29 26 464 535 ;
C -1 ; WX 503 ; N bn_seven ; B 114 30 430 540 ;
C -1 ; WX 517 ; N bn_eight ; B 27 31 534 542 ;
C -1 ; WX 481 ; N bn_nine ; B 40 30 431 574 ;
C -1 ; WX 377 ; N bn_asamira ; B 23 0 473 558 ;
C -1 ; WX 377 ; N bn_asamiba ; B 10 0 473 558 ;
C -1 ; WX 429 ; N bn_rupeemark ; B 70 98 417 609 ;
C -1 ; WX 383 ; N bn_rupeesign ; B -7 73 348 548 ;
C -1 ; WX 429 ; N bn_currency1 ; B -28 98 524 609 ;
C -1 ; WX 478 ; N bn_currency2 ; B 29 75 598 548 ;
C -1 ; WX 545 ; N bn_currency3 ; B -21 29 601 572 ;
C -1 ; WX 158 ; N bn_currency4 ; B 13 47 146 551 ;
C -1 ; WX 365 ; N bn_currencyless ; B 29 35 327 558 ;
C -1 ; WX 280 ; N bn_currency16 ; B 37 146 398 489 ;
C -1 ; WX 357 ; N bn_isshar ; B 9 372 557 729 ;
C -1 ; WX 587 ; N uni10A0 ; B 102 0 593 720 ;
C -1 ; WX 620 ; N uni10A1 ; B 100 0 611 720 ;
C -1 ; WX 642 ; N uni10A2 ; B 104 0 637 740 ;
C -1 ; WX 815 ; N uni10A3 ; B 124 17 873 740 ;
C -1 ; WX 600 ; N uni10A4 ; B 104 0 644 740 ;
C -1 ; WX 595 ; N uni10A5 ; B 99 0 638 740 ;
C -1 ; WX 799 ; N uni10A6 ; B 179 0 792 740 ;
C -1 ; WX 893 ; N uni10A7 ; B 124 0 936 740 ;
C -1 ; WX 622 ; N uni10A8 ; B 132 20 663 740 ;
C -1 ; WX 597 ; N uni10A9 ; B 99 0 641 740 ;
C -1 ; WX 939 ; N uni10AA ; B 124 20 1003 740 ;
C -1 ; WX 602 ; N uni10AB ; B 100 0 641 740 ;
C -1 ; WX 603 ; N uni10AC ; B 122 0 669 740 ;
C -1 ; WX 790 ; N uni10AD ; B 118 20 833 740 ;
C -1 ; WX 587 ; N uni10AE ; B 98 0 606 720 ;
C -1 ; WX 623 ; N uni10AF ; B 128 0 696 720 ;
C -1 ; WX 799 ; N uni10B0 ; B 103 20 792 720 ;
C -1 ; WX 601 ; N uni10B1 ; B 121 0 590 720 ;
C -1 ; WX 792 ; N uni10B2 ; B 110 0 796 740 ;
C -1 ; WX 724 ; N uni10B3 ; B 163 0 776 740 ;
C -1 ; WX 847 ; N uni10B4 ; B 172 0 913 740 ;
C -1 ; WX 599 ; N uni10B5 ; B 103 0 672 720 ;
C -1 ; WX 812 ; N uni10B6 ; B 116 20 875 740 ;
C -1 ; WX 603 ; N uni10B7 ; B 102 0 676 720 ;
C -1 ; WX 653 ; N uni10B8 ; B 115 0 699 740 ;
C -1 ; WX 590 ; N uni10B9 ; B 84 20 616 740 ;
C -1 ; WX 754 ; N uni10BA ; B 127 0 798 720 ;
C -1 ; WX 596 ; N uni10BB ; B 98 0 669 720 ;
C -1 ; WX 653 ; N uni10BC ; B 125 0 769 740 ;
C -1 ; WX 651 ; N uni10BD ; B 102 0 766 720 ;
C -1 ; WX 596 ; N uni10BE ; B 123 0 585 720 ;
C -1 ; WX 888 ; N uni10BF ; B 92 0 921 740 ;
C -1 ; WX 593 ; N uni10C0 ; B 94 0 626 720 ;
C -1 ; WX 436 ; N uni10D0 ; B 58 0 447 450 ;
C -1 ; WX 491 ; N uni10D1 ; B 67 0 508 720 ;
C -1 ; WX 528 ; N uni10D2 ; B 8 -280 488 420 ;
C -1 ; WX 692 ; N uni10D3 ; B 28 -263 714 420 ;
C -1 ; WX 447 ; N uni10D4 ; B 4 -280 476 420 ;
C -1 ; WX 447 ; N uni10D5 ; B 4 -280 475 420 ;
C -1 ; WX 628 ; N uni10D6 ; B 149 0 651 740 ;
C -1 ; WX 734 ; N uni10D7 ; B 69 0 757 420 ;
C -1 ; WX 449 ; N uni10D8 ; B 68 20 470 420 ;
C -1 ; WX 445 ; N uni10D9 ; B 5 -280 479 420 ;
C -1 ; WX 843 ; N uni10DA ; B 35 -260 872 420 ;
C -1 ; WX 449 ; N uni10DB ; B 68 0 540 720 ;
C -1 ; WX 449 ; N uni10DC ; B 68 0 547 720 ;
C -1 ; WX 682 ; N uni10DD ; B 73 20 707 420 ;
C -1 ; WX 449 ; N uni10DE ; B 61 0 518 720 ;
C -1 ; WX 480 ; N uni10DF ; B 37 -280 539 420 ;
C -1 ; WX 682 ; N uni10E0 ; B 76 20 743 720 ;
C -1 ; WX 468 ; N uni10E1 ; B 79 0 480 720 ;
C -1 ; WX 710 ; N uni10E2 ; B 32 -280 702 602 ;
C -1 ; WX 623 ; N uni10E3 ; B 69 -280 659 420 ;
C -1 ; WX 697 ; N uni10E4 ; B 77 -280 725 420 ;
C -1 ; WX 447 ; N uni10E5 ; B 4 -280 569 714 ;
C -1 ; WX 702 ; N uni10E6 ; B 38 -262 728 420 ;
C -1 ; WX 447 ; N uni10E7 ; B 3 -280 506 420 ;
C -1 ; WX 470 ; N uni10E8 ; B 90 0 571 740 ;
C -1 ; WX 440 ; N uni10E9 ; B 34 20 501 740 ;
C -1 ; WX 632 ; N uni10EA ; B 33 -280 648 420 ;
C -1 ; WX 449 ; N uni10EB ; B 68 0 572 720 ;
C -1 ; WX 470 ; N uni10EC ; B 69 0 619 740 ;
C -1 ; WX 536 ; N uni10ED ; B 4 -280 637 720 ;
C -1 ; WX 449 ; N uni10EE ; B 66 0 469 720 ;
C -1 ; WX 656 ; N uni10EF ; B -52 -280 693 420 ;
C -1 ; WX 474 ; N uni10F0 ; B 67 0 547 720 ;
C -1 ; WX 630 ; N uni10F1 ; B 71 -4 693 746 ;
C -1 ; WX 394 ; N uni10F2 ; B 29 -5 411 394 ;
C -1 ; WX 419 ; N uni10F3 ; B 2 -274 449 376 ;
C -1 ; WX 422 ; N uni10F4 ; B 1 -274 471 711 ;
C -1 ; WX 436 ; N uni10F5 ; B 61 6 533 714 ;
C -1 ; WX 596 ; N uni1F00 ; B 34 -13 584 756 ;
C -1 ; WX 596 ; N uni1F01 ; B 34 -13 584 756 ;
C -1 ; WX 596 ; N uni1F02 ; B 34 -13 584 756 ;
C -1 ; WX 596 ; N uni1F03 ; B 34 -13 584 756 ;
C -1 ; WX 596 ; N uni1F04 ; B 34 -13 584 756 ;
C -1 ; WX 596 ; N uni1F05 ; B 34 -13 584 756 ;
C -1 ; WX 596 ; N uni1F06 ; B 34 -13 587 924 ;
C -1 ; WX 596 ; N uni1F07 ; B 34 -13 587 924 ;
C -1 ; WX 684 ; N uni1F08 ; B -81 0 589 735 ;
C -1 ; WX 684 ; N uni1F09 ; B -81 0 589 741 ;
C -1 ; WX 684 ; N uni1F0A ; B -95 0 589 741 ;
C -1 ; WX 684 ; N uni1F0B ; B -81 0 589 741 ;
C -1 ; WX 684 ; N uni1F0C ; B -94 0 589 741 ;
C -1 ; WX 684 ; N uni1F0D ; B -81 0 589 741 ;
C -1 ; WX 684 ; N uni1F0E ; B -81 0 589 741 ;
C -1 ; WX 684 ; N uni1F0F ; B -81 0 589 741 ;
C -1 ; WX 510 ; N uni1F10 ; B 3 -10 509 756 ;
C -1 ; WX 510 ; N uni1F11 ; B 3 -10 509 756 ;
C -1 ; WX 510 ; N uni1F12 ; B 3 -10 509 756 ;
C -1 ; WX 510 ; N uni1F13 ; B 3 -10 509 756 ;
C -1 ; WX 510 ; N uni1F14 ; B 3 -10 509 756 ;
C -1 ; WX 510 ; N uni1F15 ; B 3 -10 509 756 ;
C -1 ; WX 650 ; N uni1F18 ; B -9 0 688 741 ;
C -1 ; WX 650 ; N uni1F19 ; B -9 0 688 741 ;
C -1 ; WX 650 ; N uni1F1A ; B -299 0 688 741 ;
C -1 ; WX 650 ; N uni1F1B ; B -283 0 688 741 ;
C -1 ; WX 650 ; N uni1F1C ; B -298 0 688 741 ;
C -1 ; WX 650 ; N uni1F1D ; B -180 0 688 741 ;
C -1 ; WX 526 ; N uni1F20 ; B 33 -182 551 756 ;
C -1 ; WX 526 ; N uni1F21 ; B 33 -182 551 756 ;
C -1 ; WX 526 ; N uni1F22 ; B 33 -182 551 756 ;
C -1 ; WX 526 ; N uni1F23 ; B 33 -182 553 756 ;
C -1 ; WX 526 ; N uni1F24 ; B 33 -182 583 756 ;
C -1 ; WX 526 ; N uni1F25 ; B 33 -182 601 756 ;
C -1 ; WX 526 ; N uni1F26 ; B 33 -182 600 894 ;
C -1 ; WX 526 ; N uni1F27 ; B 33 -182 617 903 ;
C -1 ; WX 683 ; N uni1F28 ; B -24 0 715 741 ;
C -1 ; WX 683 ; N uni1F29 ; B -24 0 715 741 ;
C -1 ; WX 683 ; N uni1F2A ; B -314 0 715 741 ;
C -1 ; WX 683 ; N uni1F2B ; B -298 0 715 741 ;
C -1 ; WX 683 ; N uni1F2C ; B -313 0 715 741 ;
C -1 ; WX 683 ; N uni1F2D ; B -297 0 715 741 ;
C -1 ; WX 683 ; N uni1F2E ; B -241 0 715 741 ;
C -1 ; WX 683 ; N uni1F2F ; B -241 0 715 741 ;
C -1 ; WX 286 ; N uni1F30 ; B 17 -8 257 756 ;
C -1 ; WX 286 ; N uni1F31 ; B 17 -8 277 756 ;
C -1 ; WX 286 ; N uni1F32 ; B -8 -8 309 756 ;
C -1 ; WX 286 ; N uni1F33 ; B 13 -8 317 756 ;
C -1 ; WX 286 ; N uni1F34 ; B -7 -8 334 756 ;
C -1 ; WX 286 ; N uni1F35 ; B 13 -8 342 756 ;
C -1 ; WX 286 ; N uni1F36 ; B 17 -8 411 924 ;
C -1 ; WX 286 ; N uni1F37 ; B 17 -8 411 924 ;
C -1 ; WX 236 ; N uni1F38 ; B -20 0 253 741 ;
C -1 ; WX 236 ; N uni1F39 ; B -20 0 253 741 ;
C -1 ; WX 236 ; N uni1F3A ; B -310 0 253 741 ;
C -1 ; WX 236 ; N uni1F3B ; B -294 0 253 741 ;
C -1 ; WX 236 ; N uni1F3C ; B -309 0 253 741 ;
C -1 ; WX 236 ; N uni1F3D ; B -293 0 253 741 ;
C -1 ; WX 236 ; N uni1F3E ; B -237 0 253 741 ;
C -1 ; WX 236 ; N uni1F3F ; B -237 0 253 741 ;
C -1 ; WX 550 ; N uni1F40 ; B 21 -12 531 756 ;
C -1 ; WX 550 ; N uni1F41 ; B 21 -12 531 756 ;
C -1 ; WX 550 ; N uni1F42 ; B 21 -12 531 756 ;
C -1 ; WX 550 ; N uni1F43 ; B 21 -12 531 756 ;
C -1 ; WX 550 ; N uni1F44 ; B 21 -12 531 756 ;
C -1 ; WX 550 ; N uni1F45 ; B 21 -12 531 756 ;
C -1 ; WX 750 ; N uni1F48 ; B 34 -12 750 741 ;
C -1 ; WX 750 ; N uni1F49 ; B 34 -12 750 741 ;
C -1 ; WX 750 ; N uni1F4A ; B -195 -12 750 741 ;
C -1 ; WX 750 ; N uni1F4B ; B -179 -12 750 741 ;
C -1 ; WX 750 ; N uni1F4C ; B -119 -12 750 741 ;
C -1 ; WX 750 ; N uni1F4D ; B -67 -12 750 741 ;
C -1 ; WX 515 ; N uni1F50 ; B 12 -14 544 756 ;
C -1 ; WX 515 ; N uni1F51 ; B 12 -14 544 756 ;
C -1 ; WX 515 ; N uni1F52 ; B 12 -14 544 756 ;
C -1 ; WX 515 ; N uni1F53 ; B 12 -14 544 756 ;
C -1 ; WX 515 ; N uni1F54 ; B 12 -14 544 756 ;
C -1 ; WX 515 ; N uni1F55 ; B 12 -14 544 756 ;
C -1 ; WX 515 ; N uni1F56 ; B 12 -14 570 924 ;
C -1 ; WX 515 ; N uni1F57 ; B 12 -14 570 924 ;
C -1 ; WX 684 ; N uni1F59 ; B -49 0 760 741 ;
C -1 ; WX 684 ; N uni1F5B ; B -349 0 760 741 ;
C -1 ; WX 684 ; N uni1F5D ; B -348 0 760 741 ;
C -1 ; WX 684 ; N uni1F5F ; B -292 0 760 741 ;
C -1 ; WX 740 ; N uni1F60 ; B 20 -9 711 756 ;
C -1 ; WX 740 ; N uni1F61 ; B 20 -9 711 756 ;
C -1 ; WX 740 ; N uni1F62 ; B 20 -9 711 756 ;
C -1 ; WX 740 ; N uni1F63 ; B 20 -9 711 756 ;
C -1 ; WX 740 ; N uni1F64 ; B 20 -9 711 756 ;
C -1 ; WX 740 ; N uni1F65 ; B 20 -9 711 756 ;
C -1 ; WX 740 ; N uni1F66 ; B 20 -9 711 924 ;
C -1 ; WX 740 ; N uni1F67 ; B 20 -9 711 924 ;
C -1 ; WX 720 ; N uni1F68 ; B -48 0 719 741 ;
C -1 ; WX 720 ; N uni1F69 ; B -48 0 719 741 ;
C -1 ; WX 720 ; N uni1F6A ; B -197 0 719 741 ;
C -1 ; WX 720 ; N uni1F6B ; B -187 0 719 741 ;
C -1 ; WX 720 ; N uni1F6C ; B -79 0 719 741 ;
C -1 ; WX 720 ; N uni1F6D ; B -105 0 719 741 ;
C -1 ; WX 720 ; N uni1F6E ; B -130 0 719 792 ;
C -1 ; WX 720 ; N uni1F6F ; B -136 0 719 786 ;
C -1 ; WX 596 ; N uni1F70 ; B 34 -13 584 747 ;
C -1 ; WX 596 ; N uni1F71 ; B 34 -13 584 747 ;
C -1 ; WX 510 ; N uni1F72 ; B 3 -10 509 747 ;
C -1 ; WX 510 ; N uni1F73 ; B 3 -10 509 747 ;
C -1 ; WX 526 ; N uni1F74 ; B 33 -182 551 747 ;
C -1 ; WX 526 ; N uni1F75 ; B 33 -182 551 747 ;
C -1 ; WX 286 ; N uni1F76 ; B 17 -8 288 747 ;
C -1 ; WX 286 ; N uni1F77 ; B 17 -8 319 747 ;
C -1 ; WX 550 ; N uni1F78 ; B 21 -12 531 747 ;
C -1 ; WX 550 ; N uni1F79 ; B 21 -12 531 747 ;
C -1 ; WX 515 ; N uni1F7A ; B 12 -14 544 747 ;
C -1 ; WX 515 ; N uni1F7B ; B 12 -14 544 747 ;
C -1 ; WX 740 ; N uni1F7C ; B 20 -9 711 747 ;
C -1 ; WX 740 ; N uni1F7D ; B 20 -9 711 747 ;
C -1 ; WX 596 ; N uni1F80 ; B 34 -241 584 756 ;
C -1 ; WX 596 ; N uni1F81 ; B 34 -241 584 756 ;
C -1 ; WX 596 ; N uni1F82 ; B 34 -241 584 756 ;
C -1 ; WX 596 ; N uni1F83 ; B 34 -241 584 756 ;
C -1 ; WX 596 ; N uni1F84 ; B 34 -241 584 756 ;
C -1 ; WX 596 ; N uni1F85 ; B 34 -241 584 756 ;
C -1 ; WX 596 ; N uni1F86 ; B 34 -241 587 924 ;
C -1 ; WX 596 ; N uni1F87 ; B 34 -241 587 924 ;
C -1 ; WX 900 ; N uni1F88 ; B -81 0 848 735 ;
C -1 ; WX 900 ; N uni1F89 ; B -81 0 848 741 ;
C -1 ; WX 900 ; N uni1F8A ; B -95 0 848 741 ;
C -1 ; WX 900 ; N uni1F8B ; B -81 0 848 741 ;
C -1 ; WX 900 ; N uni1F8C ; B -94 0 848 741 ;
C -1 ; WX 900 ; N uni1F8D ; B -81 0 848 741 ;
C -1 ; WX 900 ; N uni1F8E ; B -81 0 848 741 ;
C -1 ; WX 900 ; N uni1F8F ; B -81 0 848 741 ;
C -1 ; WX 526 ; N uni1F90 ; B -6 -231 551 756 ;
C -1 ; WX 526 ; N uni1F91 ; B -6 -231 551 756 ;
C -1 ; WX 526 ; N uni1F92 ; B -6 -231 551 756 ;
C -1 ; WX 526 ; N uni1F93 ; B -6 -231 553 756 ;
C -1 ; WX 526 ; N uni1F94 ; B -6 -231 583 756 ;
C -1 ; WX 526 ; N uni1F95 ; B -6 -231 601 756 ;
C -1 ; WX 526 ; N uni1F96 ; B -6 -231 600 894 ;
C -1 ; WX 526 ; N uni1F97 ; B -6 -231 617 903 ;
C -1 ; WX 899 ; N uni1F98 ; B -24 0 822 741 ;
C -1 ; WX 899 ; N uni1F99 ; B -24 0 822 741 ;
C -1 ; WX 899 ; N uni1F9A ; B -314 0 822 741 ;
C -1 ; WX 899 ; N uni1F9B ; B -298 0 822 741 ;
C -1 ; WX 899 ; N uni1F9C ; B -313 0 822 741 ;
C -1 ; WX 899 ; N uni1F9D ; B -297 0 822 741 ;
C -1 ; WX 899 ; N uni1F9E ; B -241 0 822 741 ;
C -1 ; WX 899 ; N uni1F9F ; B -241 0 822 741 ;
C -1 ; WX 740 ; N uni1FA0 ; B 20 -246 711 756 ;
C -1 ; WX 740 ; N uni1FA1 ; B 20 -246 711 756 ;
C -1 ; WX 740 ; N uni1FA2 ; B 20 -246 711 756 ;
C -1 ; WX 740 ; N uni1FA3 ; B 20 -246 711 756 ;
C -1 ; WX 740 ; N uni1FA4 ; B 20 -246 711 756 ;
C -1 ; WX 740 ; N uni1FA5 ; B 20 -246 711 756 ;
C -1 ; WX 740 ; N uni1FA6 ; B 20 -246 711 924 ;
C -1 ; WX 740 ; N uni1FA7 ; B 20 -246 711 924 ;
C -1 ; WX 936 ; N uni1FA8 ; B -48 0 886 741 ;
C -1 ; WX 936 ; N uni1FA9 ; B -48 0 886 741 ;
C -1 ; WX 936 ; N uni1FAA ; B -197 0 886 741 ;
C -1 ; WX 936 ; N uni1FAB ; B -187 0 886 741 ;
C -1 ; WX 936 ; N uni1FAC ; B -79 0 886 741 ;
C -1 ; WX 936 ; N uni1FAD ; B -105 0 886 741 ;
C -1 ; WX 936 ; N uni1FAE ; B -130 0 886 792 ;
C -1 ; WX 936 ; N uni1FAF ; B -136 0 886 786 ;
C -1 ; WX 596 ; N uni1FB0 ; B 34 -13 584 734 ;
C -1 ; WX 596 ; N uni1FB1 ; B 34 -13 584 668 ;
C -1 ; WX 596 ; N uni1FB2 ; B 34 -241 584 747 ;
C -1 ; WX 596 ; N uni1FB3 ; B 34 -241 584 530 ;
C -1 ; WX 593 ; N uni1FB4 ; B 34 -241 584 740 ;
C -1 ; WX 596 ; N uni1FB6 ; B 34 -241 584 707 ;
C -1 ; WX 596 ; N uni1FB7 ; B 34 -241 584 707 ;
C -1 ; WX 684 ; N uni1FB8 ; B -81 0 622 936 ;
C -1 ; WX 684 ; N uni1FB9 ; B -81 0 596 870 ;
C -1 ; WX 684 ; N uni1FBA ; B -81 0 589 741 ;
C -1 ; WX 684 ; N uni1FBB ; B -81 0 589 741 ;
C -1 ; WX 900 ; N uni1FBC ; B -81 0 843 716 ;
C -1 ; WX 278 ; N uni1FBD ; B -85 600 74 850 ;
C -1 ; WX 201 ; N uni1FBE ; B 18 0 173 177 ;
C -1 ; WX 147 ; N uni1FBF ; B 114 583 229 740 ;
C -1 ; WX 278 ; N uni1FC0 ; B -32 618 309 726 ;
C -1 ; WX 333 ; N uni1FC1 ; B 131 612 472 881 ;
C -1 ; WX 526 ; N uni1FC2 ; B -6 -231 551 747 ;
C -1 ; WX 526 ; N uni1FC3 ; B -6 -231 551 531 ;
C -1 ; WX 595 ; N uni1FC4 ; B -6 -231 551 740 ;
C -1 ; WX 526 ; N uni1FC6 ; B 33 -182 593 752 ;
C -1 ; WX 526 ; N uni1FC7 ; B 33 -419 593 752 ;
C -1 ; WX 650 ; N uni1FC8 ; B -94 0 688 741 ;
C -1 ; WX 650 ; N uni1FC9 ; B -124 0 688 741 ;
C -1 ; WX 683 ; N uni1FCA ; B -109 0 715 741 ;
C -1 ; WX 683 ; N uni1FCB ; B -139 0 715 741 ;
C -1 ; WX 899 ; N uni1FCC ; B -24 0 817 716 ;
C -1 ; WX 602 ; N uni1FCD ; B 114 583 431 740 ;
C -1 ; WX 601 ; N uni1FCE ; B 114 583 455 740 ;
C -1 ; WX 333 ; N uni1FCF ; B 42 583 383 908 ;
C -1 ; WX 286 ; N uni1FD0 ; B 17 -8 362 734 ;
C -1 ; WX 286 ; N uni1FD1 ; B 17 -8 335 668 ;
C -1 ; WX 286 ; N uni1FD2 ; B 17 -8 342 889 ;
C -1 ; WX 286 ; N uni1FD3 ; B 17 -8 398 904 ;
C -1 ; WX 286 ; N uni1FD6 ; B 17 -8 365 707 ;
C -1 ; WX 286 ; N uni1FD7 ; B 17 -8 395 868 ;
C -1 ; WX 236 ; N uni1FD8 ; B -20 0 403 936 ;
C -1 ; WX 236 ; N uni1FD9 ; B -20 0 377 870 ;
C -1 ; WX 236 ; N uni1FDA ; B -105 0 253 741 ;
C -1 ; WX 236 ; N uni1FDB ; B -135 0 253 741 ;
C -1 ; WX 434 ; N uni1FDD ; B 162 583 466 740 ;
C -1 ; WX 433 ; N uni1FDE ; B 162 583 491 740 ;
C -1 ; WX 333 ; N uni1FDF ; B 74 583 415 908 ;
C -1 ; WX 515 ; N uni1FE0 ; B 12 -14 544 734 ;
C -1 ; WX 515 ; N uni1FE1 ; B 12 -14 544 668 ;
C -1 ; WX 515 ; N uni1FE2 ; B 12 -14 544 889 ;
C -1 ; WX 515 ; N uni1FE3 ; B 12 -14 558 904 ;
C -1 ; WX 566 ; N uni1FE4 ; B -34 -200 579 756 ;
C -1 ; WX 566 ; N uni1FE5 ; B -34 -200 579 756 ;
C -1 ; WX 515 ; N uni1FE6 ; B 12 -14 544 707 ;
C -1 ; WX 515 ; N uni1FE7 ; B 12 -14 554 868 ;
C -1 ; WX 684 ; N uni1FE8 ; B 104 0 760 936 ;
C -1 ; WX 684 ; N uni1FE9 ; B 104 0 760 870 ;
C -1 ; WX 684 ; N uni1FEA ; B -160 0 760 741 ;
C -1 ; WX 684 ; N uni1FEB ; B -190 0 760 741 ;
C -1 ; WX 638 ; N uni1FEC ; B -11 0 670 741 ;
C -1 ; WX 333 ; N uni1FED ; B 159 612 446 902 ;
C -1 ; WX 624 ; N uni1FEE ; B 159 612 507 917 ;
C -1 ; WX 303 ; N uni1FEF ; B 179 592 357 740 ;
C -1 ; WX 740 ; N uni1FF2 ; B 20 -246 711 747 ;
C -1 ; WX 740 ; N uni1FF3 ; B 20 -246 711 526 ;
C -1 ; WX 725 ; N uni1FF4 ; B 20 -246 711 740 ;
C -1 ; WX 740 ; N uni1FF6 ; B 20 -9 711 707 ;
C -1 ; WX 740 ; N uni1FF7 ; B 20 -246 711 707 ;
C -1 ; WX 750 ; N uni1FF8 ; B -59 -12 750 741 ;
C -1 ; WX 750 ; N uni1FF9 ; B -26 -12 750 741 ;
C -1 ; WX 720 ; N uni1FFA ; B -58 0 719 741 ;
C -1 ; WX 720 ; N uni1FFB ; B -48 0 719 741 ;
C -1 ; WX 936 ; N uni1FFC ; B -48 0 882 722 ;
C -1 ; WX 333 ; N uni1FFD ; B 218 592 458 740 ;
C -1 ; WX 159 ; N uni1FFE ; B 162 583 276 740 ;
C -1 ; WX 0 ; N ZWNJ ; B 97 240 351 312 ;
C -1 ; WX 0 ; N ZWJ ; B 97 240 351 312 ;
C -1 ; WX 333 ; N uni2010 ; B 97 240 351 312 ;
C -1 ; WX 333 ; N uni2011 ; B 97 240 351 312 ;
C -1 ; WX 556 ; N figuredash ; B 46 240 628 312 ;
C -1 ; WX 1000 ; N afii00208 ; B 42 240 1068 312 ;
C -1 ; WX 167 ; N fraction ; B -178 -20 486 709 ;
C -1 ; WX 351 ; N uni2070 ; B 121 270 440 709 ;
C -1 ; WX 351 ; N uni2071 ; B 125 -200 257 131 ;
C -1 ; WX 351 ; N uni2074 ; B 99 284 427 709 ;
C -1 ; WX 351 ; N uni2075 ; B 102 270 454 709 ;
C -1 ; WX 351 ; N uni2076 ; B 116 270 444 709 ;
C -1 ; WX 351 ; N uni2077 ; B 142 284 478 709 ;
C -1 ; WX 351 ; N uni2078 ; B 106 270 443 709 ;
C -1 ; WX 351 ; N uni2079 ; B 116 270 445 709 ;
C -1 ; WX 351 ; N uni2080 ; B 18 -214 337 225 ;
C -1 ; WX 251 ; N uni2081 ; B 61 -200 249 225 ;
C -1 ; WX 351 ; N uni2082 ; B -10 -200 358 225 ;
C -1 ; WX 351 ; N uni2083 ; B 7 -214 339 225 ;
C -1 ; WX 351 ; N uni2084 ; B -7 -200 321 225 ;
C -1 ; WX 353 ; N uni2085 ; B -2 -214 350 225 ;
C -1 ; WX 351 ; N uni2086 ; B 3 -214 331 225 ;
C -1 ; WX 351 ; N uni2087 ; B 41 -200 377 225 ;
C -1 ; WX 351 ; N uni2088 ; B 0 -214 337 225 ;
C -1 ; WX 351 ; N uni2089 ; B 9 -214 338 225 ;
C -1 ; WX 1445 ; N peseta ; B 15 -23 1393 729 ;
C -1 ; WX 1222 ; N uni20A8 ; B 17 -23 1170 729 ;
C -1 ; WX 869 ; N afii57636 ; B -60 0 803 600 ;
C -1 ; WX 640 ; N uni20B5 ; B 23 -126 626 770 ;
C -1 ; WX 720 ; N uni2126 ; B -48 0 719 722 ;
C -1 ; WX 869 ; N onethird ; B 103 -20 855 709 ;
C -1 ; WX 869 ; N twothirds ; B 4 -20 871 709 ;
C -1 ; WX 869 ; N uni2155 ; B 113 -20 917 709 ;
C -1 ; WX 869 ; N uni2156 ; B 74 -20 918 709 ;
C -1 ; WX 869 ; N uni2157 ; B 98 -20 923 709 ;
C -1 ; WX 869 ; N uni2158 ; B 91 -20 916 709 ;
C -1 ; WX 869 ; N uni2159 ; B 141 -20 908 709 ;
C -1 ; WX 869 ; N uni215A ; B 92 -20 908 709 ;
C -1 ; WX 869 ; N oneeighth ; B 107 -20 907 709 ;
C -1 ; WX 869 ; N threeeighths ; B 93 -20 904 709 ;
C -1 ; WX 869 ; N fiveeighths ; B 84 -20 888 709 ;
C -1 ; WX 869 ; N seveneighths ; B 107 -20 873 709 ;
C -1 ; WX 869 ; N uni215F ; B 139 -20 803 709 ;
C -1 ; WX 987 ; N arrowleft ; B 32 -15 948 511 ;
C -1 ; WX 603 ; N arrowup ; B 88 0 614 910 ;
C -1 ; WX 987 ; N arrowright ; B 43 -15 959 511 ;
C -1 ; WX 603 ; N arrowdown ; B 2 -22 528 888 ;
C -1 ; WX 1042 ; N arrowboth ; B 24 -15 1024 511 ;
C -1 ; WX 1042 ; N arrowupdn ; B 215 -22 833 910 ;
C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 712 ; N Delta.math ; B 10 0 701 729 ;
C -1 ; WX 711 ; N summation ; B -18 -97 760 762 ;
C -1 ; WX 584 ; N minus ; B 81 197 601 269 ;
C -1 ; WX 947 ; N uni2215 ; B 212 -20 876 709 ;
C -1 ; WX 542 ; N radical ; B 102 -36 705 913 ;
C -1 ; WX 584 ; N notequal ; B 74 2 609 480 ;
C -1 ; WX 584 ; N lessequal ; B 45 0 659 584 ;
C -1 ; WX 584 ; N greaterequal ; B 56 0 626 584 ;
C -1 ; WX 489 ; N lozenge ; B 16 0 462 744 ;
C -1 ; WX 555 ; N musicalnote ; B -3 0 495 694 ;
C -1 ; WX 556 ; N uniF639 ; B 98 -23 598 709 ;
C -1 ; WX 556 ; N uniF63A ; B 34 0 620 709 ;
C -1 ; WX 556 ; N uniF63B ; B 71 -23 599 709 ;
C -1 ; WX 556 ; N uniF63C ; B 63 0 573 709 ;
C -1 ; WX 556 ; N uniF63D ; B 70 -23 629 709 ;
C -1 ; WX 556 ; N uniF63E ; B 93 -23 611 709 ;
C -1 ; WX 556 ; N uniF63F ; B 137 0 671 709 ;
C -1 ; WX 556 ; N uniF640 ; B 74 -23 604 709 ;
C -1 ; WX 556 ; N uniF641 ; B 83 -23 599 709 ;
C -1 ; WX 222 ; N dotlessj ; B -65 -218 264 524 ;
C -1 ; WX 333 ; N commaaccent ; B 57 -284 205 -60 ;
C -1 ; WX 556 ; N onefitted ; B 208 0 498 709 ;
C -1 ; WX 556 ; N ff ; B 89 0 691 732 ;
C -1 ; WX 500 ; N fi ; B 83 0 591 732 ;
C -1 ; WX 500 ; N fl ; B 88 0 585 732 ;
C -1 ; WX 778 ; N ffi ; B 89 0 861 732 ;
C -1 ; WX 778 ; N ffl ; B 89 0 863 732 ;
C -1 ; WX 556 ; N uniFB05 ; B 89 -23 644 732 ;
C -1 ; WX 778 ; N uniFB06 ; B 61 -23 866 668 ;
C -1 ; WX 200 ; N uniFB1D ; B -30 149 153 600 ;
C -1 ; WX 305 ; N uniFB1E ; B 52 660 359 813 ;
C -1 ; WX 400 ; N afii57705 ; B -1 149 353 600 ;
C -1 ; WX 587 ; N uniFB20 ; B -83 0 539 600 ;
C -1 ; WX 890 ; N uniFB21 ; B -54 0 832 600 ;
C -1 ; WX 848 ; N uniFB22 ; B 29 0 800 600 ;
C -1 ; WX 872 ; N uniFB23 ; B -57 0 782 600 ;
C -1 ; WX 800 ; N uniFB24 ; B -63 0 727 600 ;
C -1 ; WX 850 ; N uniFB25 ; B 29 0 803 749 ;
C -1 ; WX 873 ; N uniFB26 ; B -57 0 785 600 ;
C -1 ; WX 797 ; N uniFB27 ; B 28 0 707 600 ;
C -1 ; WX 937 ; N uniFB28 ; B -85 0 847 600 ;
C -1 ; WX 584 ; N uniFB29 ; B -28 197 471 474 ;
C -1 ; WX 776 ; N afii57694 ; B -10 0 741 711 ;
C -1 ; WX 776 ; N afii57695 ; B -10 0 728 711 ;
C -1 ; WX 776 ; N uniFB2C ; B -10 0 741 711 ;
C -1 ; WX 776 ; N uniFB2D ; B -10 0 728 711 ;
C -1 ; WX 640 ; N uniFB2E ; B -54 -131 582 600 ;
C -1 ; WX 640 ; N uniFB2F ; B -54 -248 582 600 ;
C -1 ; WX 640 ; N uniFB30 ; B -54 0 582 600 ;
C -1 ; WX 591 ; N uniFB31 ; B -62 0 462 600 ;
C -1 ; WX 466 ; N uniFB32 ; B -90 0 344 600 ;
C -1 ; WX 598 ; N uniFB33 ; B 29 0 550 600 ;
C -1 ; WX 622 ; N uniFB34 ; B -57 0 531 600 ;
C -1 ; WX 262 ; N afii57723 ; B -45 0 207 600 ;
C -1 ; WX 351 ; N uniFB36 ; B -49 0 303 600 ;
C -1 ; WX 608 ; N uniFB38 ; B -14 0 532 600 ;
C -1 ; WX 270 ; N uniFB39 ; B -51 286 223 600 ;
C -1 ; WX 526 ; N uniFB3A ; B 29 -200 435 600 ;
C -1 ; WX 550 ; N uniFB3B ; B -63 0 477 600 ;
C -1 ; WX 600 ; N uniFB3C ; B 28 0 552 749 ;
C -1 ; WX 621 ; N uniFB3E ; B -52 0 535 600 ;
C -1 ; WX 378 ; N uniFB40 ; B -69 0 288 600 ;
C -1 ; WX 607 ; N uniFB41 ; B -15 0 531 600 ;
C -1 ; WX 575 ; N uniFB43 ; B 17 -200 485 600 ;
C -1 ; WX 568 ; N uniFB44 ; B -57 0 494 600 ;
C -1 ; WX 590 ; N uniFB46 ; B -61 0 532 600 ;
C -1 ; WX 606 ; N uniFB47 ; B -100 -200 558 600 ;
C -1 ; WX 547 ; N uniFB48 ; B 28 0 456 600 ;
C -1 ; WX 776 ; N uniFB49 ; B -10 0 728 600 ;
C -1 ; WX 687 ; N uniFB4A ; B -85 0 597 600 ;
C -1 ; WX 212 ; N afii57700 ; B -58 0 176 731 ;
C -1 ; WX 591 ; N uniFB4C ; B -62 0 462 731 ;
C -1 ; WX 550 ; N uniFB4D ; B -63 0 477 731 ;
C -1 ; WX 568 ; N uniFB4E ; B -57 0 494 731 ;
C -1 ; WX 640 ; N uniFB4F ; B 75 0 582 749 ;
C -1 ; WX 788 ; N uniFFFD ; B 35 -14 754 705 ;
C -1 ; WX 297 ; N bn_initekaar ; B 21 0 348 561 ;
C -1 ; WX 234 ; N bn_initaikaar ; B -20 0 280 787 ;
C -1 ; WX 0 ; N bn_reph ; B -257 565 103 845 ;
C -1 ; WX 78 ; N bn_kaphala ; B -386 -20 156 558 ;
C -1 ; WX 450 ; N bn_nnaphala ; B 63 -23 450 379 ;
C -1 ; WX 0 ; N bn_taphala ; B -441 40 6 358 ;
C -1 ; WX 0 ; N bn_thaphala ; B -386 -159 -3 352 ;
C -1 ; WX 112 ; N bn_thaphala1 ; B -256 -53 192 626 ;
C -1 ; WX 151 ; N bn_dhaphala ; B -306 -42 231 558 ;
C -1 ; WX 0 ; N bn_naphala ; B -527 -216 -193 60 ;
C -1 ; WX 0 ; N bn_below_ba ; B -442 -190 -187 109 ;
C -1 ; WX 0 ; N bn_bhaphala ; B -439 37 -6 332 ;
C -1 ; WX 0 ; N bn_raphala ; B -620 -199 -171 148 ;
C -1 ; WX 0 ; N bn_laphala ; B -428 -16 -21 353 ;
C -1 ; WX 473 ; N bn_half_ka ; B 6 218 525 558 ;
C -1 ; WX 333 ; N bn_half_kha ; B 24 160 407 620 ;
C -1 ; WX 295 ; N bn_half_ga ; B 15 202 442 558 ;
C -1 ; WX 306 ; N bn_half_gha ; B 13 160 360 558 ;
C -1 ; WX 270 ; N bn_half_nga ; B 12 112 418 558 ;
C -1 ; WX 308 ; N bn_half_ca ; B 13 162 367 558 ;
C -1 ; WX 268 ; N bn_half_ca1 ; B 18 56 361 558 ;
C -1 ; WX 402 ; N bn_half_cha ; B 26 96 472 558 ;
C -1 ; WX 327 ; N bn_half_ja ; B 6 151 430 558 ;
C -1 ; WX 419 ; N bn_half_jha ; B 7 160 476 621 ;
C -1 ; WX 550 ; N bn_half_nya ; B 14 163 565 570 ;
C -1 ; WX 301 ; N bn_half_tta ; B -6 180 353 736 ;
C -1 ; WX 289 ; N bn_half_ttha ; B -31 147 325 768 ;
C -1 ; WX 401 ; N bn_half_dda ; B 1 163 459 558 ;
C -1 ; WX 291 ; N bn_half_ddha ; B 2 147 351 558 ;
C -1 ; WX 207 ; N bn_half_nna ; B 6 293 293 571 ;
C -1 ; WX 340 ; N bn_half_tha ; B 28 160 401 621 ;
C -1 ; WX 309 ; N bn_half_dha ; B 34 160 385 563 ;
C -1 ; WX 304 ; N bn_half_da ; B 0 231 384 558 ;
C -1 ; WX 188 ; N bn_half_na ; B -15 177 345 558 ;
C -1 ; WX 333 ; N bn_half_pa ; B 81 302 613 569 ;
C -1 ; WX 417 ; N bn_half_pha ; B 15 145 487 558 ;
C -1 ; WX 270 ; N bn_half_ba ; B 15 145 355 558 ;
C -1 ; WX 395 ; N bn_half_bha ; B 12 180 452 558 ;
C -1 ; WX 456 ; N bn_half_ma ; B -5 282 498 558 ;
C -1 ; WX 303 ; N bn_half_ya ; B 11 145 376 558 ;
C -1 ; WX 0 ; N bn_half_ra ; B -257 565 103 845 ;
C -1 ; WX 282 ; N bn_half_la ; B -20 242 505 558 ;
C -1 ; WX 242 ; N bn_half_sha ; B 29 227 491 558 ;
C -1 ; WX 410 ; N bn_half_ssa ; B -32 290 456 558 ;
C -1 ; WX 482 ; N bn_half_sa ; B -28 330 550 558 ;
C -1 ; WX 314 ; N bn_half_ha ; B 21 91 375 558 ;
C -1 ; WX 375 ; N bn_half_rra ; B 25 50 435 558 ;
C -1 ; WX 291 ; N bn_half_rha ; B 16 17 371 558 ;
C -1 ; WX 306 ; N bn_half_yya ; B 18 145 377 558 ;
C -1 ; WX 0 ; N bn_half_asamira ; B -257 565 103 845 ;
C -1 ; WX 270 ; N bn_half_asamiba ; B 2 145 355 558 ;
C -1 ; WX 174 ; N bn_khaphala ; B -297 -25 248 647 ;
C -1 ; WX 290 ; N bn_phaphala ; B -248 -7 362 558 ;
C -1 ; WX 309 ; N bn_baphala1 ; B -71 0 403 558 ;
C -1 ; WX 120 ; N bn_maphala ; B -236 -145 204 558 ;
C -1 ; WX 120 ; N bn_maphala1 ; B -186 0 228 558 ;
C -1 ; WX 241 ; N bn_yaphala ; B -65 -27 315 558 ;
C -1 ; WX 696 ; N bn_k_ra ; B 6 -1 761 558 ;
C -1 ; WX 636 ; N bn_k_ra1 ; B -16 -100 731 558 ;
C -1 ; WX 479 ; N bn_kh_ra ; B -29 -103 572 644 ;
C -1 ; WX 471 ; N bn_g_ra ; B -24 -82 555 635 ;
C -1 ; WX 460 ; N bn_gh_ra ; B -19 -105 549 558 ;
C -1 ; WX 490 ; N bn_c_ra ; B -33 -213 597 558 ;
C -1 ; WX 541 ; N bn_ch_ra ; B -25 -201 653 558 ;
C -1 ; WX 591 ; N bn_j_ra ; B 31 -70 676 558 ;
C -1 ; WX 470 ; N bn_tt_ra ; B -55 -157 549 807 ;
C -1 ; WX 472 ; N bn_tth_ra ; B -61 -226 545 852 ;
C -1 ; WX 522 ; N bn_dd_ra ; B -17 -167 620 558 ;
C -1 ; WX 484 ; N bn_ddh_ra ; B -32 -218 588 558 ;
C -1 ; WX 514 ; N bn_t_ra ; B 15 -11 598 558 ;
C -1 ; WX 543 ; N bn_t_ra1 ; B 0 -170 674 558 ;
C -1 ; WX 495 ; N bn_th_ra ; B -29 -113 571 646 ;
C -1 ; WX 503 ; N bn_d_ra ; B -22 -2 580 558 ;
C -1 ; WX 481 ; N bn_dh_ra ; B -18 -103 580 565 ;
C -1 ; WX 481 ; N bn_n_ra ; B -22 -162 587 558 ;
C -1 ; WX 523 ; N bn_n_ra1 ; B -20 -26 605 558 ;
C -1 ; WX 499 ; N bn_p_ra ; B -16 -103 586 627 ;
C -1 ; WX 637 ; N bn_ph_ra ; B -21 -124 725 558 ;
C -1 ; WX 444 ; N bn_b_ra ; B -23 -103 551 558 ;
C -1 ; WX 523 ; N bn_bh_ra ; B 19 0 604 558 ;
C -1 ; WX 555 ; N bn_bh_ra1 ; B 12 -152 652 558 ;
C -1 ; WX 472 ; N bn_m_ra ; B -24 -195 568 558 ;
C -1 ; WX 471 ; N bn_y_ra ; B -17 -103 562 558 ;
C -1 ; WX 498 ; N bn_sh_ra ; B -5 -103 592 645 ;
C -1 ; WX 466 ; N bn_ss_ra ; B -21 -103 558 558 ;
C -1 ; WX 495 ; N bn_s_ra ; B 3 -164 585 558 ;
C -1 ; WX 482 ; N bn_s_ra1 ; B -19 -4 586 558 ;
C -1 ; WX 453 ; N bn_h_ra ; B -24 -176 545 558 ;
C -1 ; WX 472 ; N bn_asamir_ra ; B -7 -66 564 558 ;
C -1 ; WX 443 ; N bn_asamib_ra ; B -28 -143 555 558 ;
C -1 ; WX 664 ; N bn_k_ss_ra ; B -1 -103 770 558 ;
C -1 ; WX 568 ; N bn_k_ka ; B 32 -60 663 558 ;
C -1 ; WX 440 ; N bn_k_tta ; B 3 -1 498 766 ;
C -1 ; WX 440 ; N bn_k_tt_ra ; B -106 -201 520 766 ;
C -1 ; WX 660 ; N bn_k_ta ; B 3 59 728 558 ;
C -1 ; WX 473 ; N bn_k_ta1 ; B 6 -20 548 558 ;
C -1 ; WX 660 ; N bn_k_t_ba ; B 28 -177 753 558 ;
C -1 ; WX 473 ; N bn_k_t_ba1 ; B 31 -256 574 558 ;
C -1 ; WX 660 ; N bn_k_t_ra ; B 16 -186 754 558 ;
C -1 ; WX 473 ; N bn_k_t_ra1 ; B -7 -112 558 558 ;
C -1 ; WX 479 ; N bn_k_t_ra2 ; B -32 -250 579 558 ;
C -1 ; WX 570 ; N bn_k_na ; B 4 -134 670 558 ;
C -1 ; WX 568 ; N bn_k_ma ; B 15 -15 650 558 ;
C -1 ; WX 570 ; N bn_k_la ; B -44 -88 665 558 ;
C -1 ; WX 664 ; N bn_k_ssa ; B 6 -3 760 558 ;
C -1 ; WX 664 ; N bn_k_ss_nna ; B 20 -136 774 558 ;
C -1 ; WX 664 ; N bn_k_ss_ma ; B 9 -32 742 558 ;
C -1 ; WX 626 ; N bn_k_sa ; B 33 -69 712 558 ;
C -1 ; WX 484 ; N bn_g_ga ; B 12 -14 530 647 ;
C -1 ; WX 765 ; N bn_g_da ; B 42 0 850 558 ;
C -1 ; WX 555 ; N bn_g_dha ; B 31 -63 626 635 ;
C -1 ; WX 555 ; N bn_g_dh_ba ; B 48 -219 642 635 ;
C -1 ; WX 471 ; N bn_g_la ; B 25 -54 552 635 ;
C -1 ; WX 471 ; N bn_g_na ; B 68 -106 557 635 ;
C -1 ; WX 639 ; N bn_g_ma ; B 78 -145 721 635 ;
C -1 ; WX 428 ; N bn_gh_na ; B 34 -148 522 558 ;
C -1 ; WX 528 ; N bn_ng_ka ; B 5 0 600 558 ;
C -1 ; WX 587 ; N bn_ng_k_ra ; B -13 -103 671 558 ;
C -1 ; WX 951 ; N bn_ng_k_ssa ; B 35 -3 1047 558 ;
C -1 ; WX 951 ; N bn_ng_k_ss_ra ; B 36 -87 1056 558 ;
C -1 ; WX 790 ; N bn_ng_kha ; B 34 0 871 644 ;
C -1 ; WX 471 ; N bn_ng_ga ; B 25 -6 549 561 ;
C -1 ; WX 745 ; N bn_ng_gha ; B 29 0 822 558 ;
C -1 ; WX 745 ; N bn_ng_gh_ra ; B 45 -103 833 558 ;
C -1 ; WX 745 ; N bn_ng_ma ; B 35 0 819 558 ;
C -1 ; WX 583 ; N bn_ng_ma1 ; B 40 -146 667 558 ;
C -1 ; WX 657 ; N bn_c_ca ; B 27 2 741 558 ;
C -1 ; WX 787 ; N bn_c_cha ; B 31 -75 878 558 ;
C -1 ; WX 787 ; N bn_c_ch_ba ; B 49 -243 896 558 ;
C -1 ; WX 787 ; N bn_c_ch_ra ; B 45 -201 892 558 ;
C -1 ; WX 994 ; N bn_c_nya ; B 33 -12 970 558 ;
C -1 ; WX 408 ; N bn_c_na ; B -22 -333 528 558 ;
C -1 ; WX 782 ; N bn_j_ja ; B 23 -7 864 558 ;
C -1 ; WX 782 ; N bn_j_j_ba ; B 44 -201 885 558 ;
C -1 ; WX 605 ; N bn_j_jha ; B 45 -185 714 558 ;
C -1 ; WX 671 ; N bn_j_nya ; B -11 84 745 558 ;
C -1 ; WX 625 ; N bn_ny_ca ; B 30 0 648 605 ;
C -1 ; WX 545 ; N bn_ny_cha ; B 40 -184 573 580 ;
C -1 ; WX 570 ; N bn_ny_ja ; B 35 -57 592 560 ;
C -1 ; WX 771 ; N bn_ny_jha ; B 57 -207 797 557 ;
C -1 ; WX 451 ; N bn_tt_tta ; B -47 24 480 807 ;
C -1 ; WX 491 ; N bn_tt_tt_ra ; B -42 -197 544 807 ;
C -1 ; WX 534 ; N bn_tt_ma ; B -5 -145 592 807 ;
C -1 ; WX 854 ; N bn_dd_ga ; B 5 53 923 635 ;
C -1 ; WX 887 ; N bn_dd_dda ; B 18 66 923 558 ;
C -1 ; WX 679 ; N bn_dd_ma ; B 25 -145 759 558 ;
C -1 ; WX 600 ; N bn_nn_tta ; B 6 61 665 807 ;
C -1 ; WX 600 ; N bn_nn_tt_ra ; B 29 -152 688 807 ;
C -1 ; WX 512 ; N bn_nn_ttha ; B 6 36 553 853 ;
C -1 ; WX 434 ; N bn_nn_dda ; B 29 69 442 562 ;
C -1 ; WX 666 ; N bn_nn_dda1 ; B 73 33 742 558 ;
C -1 ; WX 434 ; N bn_nn_dd_ra ; B -27 -152 466 562 ;
C -1 ; WX 669 ; N bn_nn_dd_ra1 ; B 103 -201 771 558 ;
C -1 ; WX 608 ; N bn_nn_ddha ; B 18 3 689 558 ;
C -1 ; WX 450 ; N bn_nn_nna ; B 38 -142 566 657 ;
C -1 ; WX 622 ; N bn_nn_ma ; B 90 -145 699 657 ;
C -1 ; WX 555 ; N bn_t_ta ; B 12 18 643 558 ;
C -1 ; WX 555 ; N bn_t_t_ba ; B 36 -214 668 558 ;
C -1 ; WX 501 ; N bn_t_tha ; B 43 -15 584 621 ;
C -1 ; WX 543 ; N bn_t_na ; B 38 -281 686 558 ;
C -1 ; WX 545 ; N bn_t_ma ; B 29 -33 644 558 ;
C -1 ; WX 674 ; N bn_t_ma1 ; B 31 -145 759 558 ;
C -1 ; WX 543 ; N bn_t_la ; B 31 -185 676 558 ;
C -1 ; WX 766 ; N bn_d_ga ; B -7 2 826 635 ;
C -1 ; WX 725 ; N bn_d_gha ; B 1 0 791 558 ;
C -1 ; WX 490 ; N bn_d_da ; B 5 -11 617 558 ;
C -1 ; WX 490 ; N bn_d_d_ba ; B 25 -201 638 558 ;
C -1 ; WX 535 ; N bn_d_d_ra ; B -11 -11 662 558 ;
C -1 ; WX 527 ; N bn_d_dha ; B 27 -11 597 558 ;
C -1 ; WX 527 ; N bn_d_dh_ba ; B 37 -104 607 558 ;
C -1 ; WX 418 ; N bn_d_na ; B 26 -79 503 558 ;
C -1 ; WX 515 ; N bn_d_bha ; B -7 24 590 558 ;
C -1 ; WX 493 ; N bn_d_bh_ra ; B 1 -54 598 558 ;
C -1 ; WX 541 ; N bn_d_bh_ra1 ; B -17 -201 640 558 ;
C -1 ; WX 485 ; N bn_d_ma ; B 25 0 562 558 ;
C -1 ; WX 433 ; N bn_dh_na ; B 24 -167 537 565 ;
C -1 ; WX 602 ; N bn_dh_ma ; B 63 -145 689 565 ;
C -1 ; WX 592 ; N bn_n_tta ; B -30 70 631 807 ;
C -1 ; WX 592 ; N bn_n_tt_ra ; B -7 -152 655 807 ;
C -1 ; WX 463 ; N bn_n_ttha ; B -16 52 517 876 ;
C -1 ; WX 576 ; N bn_n_dda ; B 17 60 666 558 ;
C -1 ; WX 576 ; N bn_n_dd_ra ; B 43 -187 692 558 ;
C -1 ; WX 188 ; N bn_n_ddha ; B 3 3 665 558 ;
C -1 ; WX 537 ; N bn_n_ta ; B 30 31 615 558 ;
C -1 ; WX 537 ; N bn_n_t_ba ; B 54 -205 639 558 ;
C -1 ; WX 523 ; N bn_n_t_ra ; B 24 -58 608 558 ;
C -1 ; WX 539 ; N bn_n_t_ra1 ; B -15 -183 632 558 ;
C -1 ; WX 523 ; N bn_n_tha ; B 34 -159 619 558 ;
C -1 ; WX 622 ; N bn_n_da ; B 4 -2 693 558 ;
C -1 ; WX 621 ; N bn_n_d_ba ; B 3 1 692 558 ;
C -1 ; WX 625 ; N bn_n_d_ra ; B 33 -2 707 558 ;
C -1 ; WX 521 ; N bn_n_dha ; B 29 -15 604 558 ;
C -1 ; WX 521 ; N bn_n_dh_ba ; B 47 -181 622 558 ;
C -1 ; WX 580 ; N bn_n_dh_ra ; B -13 -103 671 558 ;
C -1 ; WX 445 ; N bn_n_na ; B 24 -144 549 558 ;
C -1 ; WX 616 ; N bn_n_ma ; B 24 -145 705 558 ;
C -1 ; WX 638 ; N bn_n_ma1 ; B 33 0 705 558 ;
C -1 ; WX 505 ; N bn_n_sa ; B 32 0 591 558 ;
C -1 ; WX 747 ; N bn_p_tta ; B 14 51 796 807 ;
C -1 ; WX 563 ; N bn_p_ta ; B 39 1 638 638 ;
C -1 ; WX 500 ; N bn_p_pa ; B 17 0 590 633 ;
C -1 ; WX 499 ; N bn_p_ma ; B 47 -145 728 627 ;
C -1 ; WX 499 ; N bn_p_na ; B 43 -109 587 627 ;
C -1 ; WX 499 ; N bn_p_la ; B 34 -66 582 627 ;
C -1 ; WX 615 ; N bn_p_sa ; B 12 0 701 558 ;
C -1 ; WX 498 ; N bn_ph_tta ; B 16 -41 553 736 ;
C -1 ; WX 584 ; N bn_ph_la ; B -26 -115 673 558 ;
C -1 ; WX 619 ; N bn_b_ja ; B 24 -1 708 558 ;
C -1 ; WX 603 ; N bn_b_da ; B 26 -2 701 558 ;
C -1 ; WX 603 ; N bn_b_d_ra ; B 27 -17 702 558 ;
C -1 ; WX 555 ; N bn_b_dha ; B 25 -59 639 558 ;
C -1 ; WX 377 ; N bn_b_na ; B -4 -156 490 558 ;
C -1 ; WX 520 ; N bn_b_bha ; B 18 -65 604 558 ;
C -1 ; WX 377 ; N bn_b_la ; B -52 -115 486 558 ;
C -1 ; WX 555 ; N bn_bh_la ; B 34 -152 652 558 ;
C -1 ; WX 519 ; N bn_m_ta ; B 24 25 585 558 ;
C -1 ; WX 814 ; N bn_m_tha ; B 16 0 874 646 ;
C -1 ; WX 719 ; N bn_m_da ; B 26 -2 787 558 ;
C -1 ; WX 425 ; N bn_m_na ; B 13 0 508 558 ;
C -1 ; WX 448 ; N bn_m_na1 ; B 45 -243 549 558 ;
C -1 ; WX 854 ; N bn_m_pa ; B 18 0 918 627 ;
C -1 ; WX 856 ; N bn_m_p_ra ; B 29 -103 929 627 ;
C -1 ; WX 456 ; N bn_m_p_la ; B 25 -66 923 627 ;
C -1 ; WX 655 ; N bn_m_pha ; B 9 0 731 558 ;
C -1 ; WX 655 ; N bn_m_ph_ra ; B -1 -103 742 558 ;
C -1 ; WX 456 ; N bn_m_bha ; B -11 39 524 558 ;
C -1 ; WX 456 ; N bn_m_bh_ra ; B 25 -40 533 558 ;
C -1 ; WX 456 ; N bn_m_bh_ra1 ; B -53 -166 546 558 ;
C -1 ; WX 643 ; N bn_m_ma ; B 25 0 716 558 ;
C -1 ; WX 607 ; N bn_m_ma1 ; B 40 -145 699 558 ;
C -1 ; WX 456 ; N bn_m_la ; B -23 -24 531 558 ;
C -1 ; WX 448 ; N bn_m_la1 ; B 1 -164 541 558 ;
C -1 ; WX 794 ; N bn_m_sa ; B 25 0 867 558 ;
C -1 ; WX 794 ; N bn_m_s_ra ; B 42 -152 883 558 ;
C -1 ; WX 584 ; N bn_l_ka ; B 6 -20 664 558 ;
C -1 ; WX 497 ; N bn_l_ga ; B 12 -64 577 558 ;
C -1 ; WX 689 ; N bn_l_tta ; B -30 55 740 812 ;
C -1 ; WX 689 ; N bn_l_tt_ra ; B -6 -171 764 812 ;
C -1 ; WX 618 ; N bn_l_dda ; B 0 54 701 558 ;
C -1 ; WX 618 ; N bn_l_dd_ra ; B 23 -167 724 558 ;
C -1 ; WX 497 ; N bn_l_ta ; B 29 -42 575 558 ;
C -1 ; WX 710 ; N bn_l_da ; B 6 -2 780 558 ;
C -1 ; WX 613 ; N bn_l_dha ; B 36 -17 703 558 ;
C -1 ; WX 497 ; N bn_l_pa ; B 35 -18 572 558 ;
C -1 ; WX 775 ; N bn_l_pha ; B 41 0 850 558 ;
C -1 ; WX 775 ; N bn_l_ph_ra ; B 52 -103 865 558 ;
C -1 ; WX 657 ; N bn_l_ma ; B 31 -145 747 558 ;
C -1 ; WX 456 ; N bn_l_la ; B 4 -8 531 558 ;
C -1 ; WX 634 ; N bn_sh_ca ; B 53 2 722 558 ;
C -1 ; WX 791 ; N bn_sh_cha ; B 54 -75 906 558 ;
C -1 ; WX 527 ; N bn_sh_ta ; B 21 -28 598 645 ;
C -1 ; WX 498 ; N bn_sh_na ; B 30 -108 593 645 ;
C -1 ; WX 659 ; N bn_sh_ma ; B 34 -145 737 645 ;
C -1 ; WX 498 ; N bn_sh_la ; B 26 -66 588 645 ;
C -1 ; WX 518 ; N bn_ss_ka ; B 1 -20 597 558 ;
C -1 ; WX 595 ; N bn_ss_k_ra ; B -16 -34 678 558 ;
C -1 ; WX 579 ; N bn_ss_k_ra1 ; B -22 -114 669 558 ;
C -1 ; WX 439 ; N bn_ss_tta ; B -10 73 494 804 ;
C -1 ; WX 591 ; N bn_ss_tta1 ; B 4 70 646 807 ;
C -1 ; WX 521 ; N bn_ss_tt_ra ; B -33 -152 600 804 ;
C -1 ; WX 591 ; N bn_ss_tt_ra1 ; B 10 -150 670 807 ;
C -1 ; WX 486 ; N bn_ss_ttha ; B -15 4 544 852 ;
C -1 ; WX 684 ; N bn_ss_nna ; B 25 0 766 558 ;
C -1 ; WX 784 ; N bn_ss_pa ; B -9 0 849 627 ;
C -1 ; WX 790 ; N bn_ss_p_ra ; B 2 -103 866 627 ;
C -1 ; WX 644 ; N bn_ss_pha ; B 26 -7 729 558 ;
C -1 ; WX 644 ; N bn_ss_ph_ra ; B -20 -103 739 558 ;
C -1 ; WX 559 ; N bn_ss_ma ; B -2 0 629 558 ;
C -1 ; WX 584 ; N bn_ss_ma1 ; B 41 -145 669 558 ;
C -1 ; WX 616 ; N bn_s_ka ; B 10 -20 698 558 ;
C -1 ; WX 643 ; N bn_s_k_ra ; B 11 -34 727 558 ;
C -1 ; WX 616 ; N bn_s_k_ra1 ; B 6 -138 711 558 ;
C -1 ; WX 560 ; N bn_s_kha ; B 2 -27 648 645 ;
C -1 ; WX 759 ; N bn_s_tta ; B -16 31 799 807 ;
C -1 ; WX 549 ; N bn_s_tta1 ; B -14 73 604 804 ;
C -1 ; WX 759 ; N bn_s_tt_ra ; B 9 -201 823 807 ;
C -1 ; WX 549 ; N bn_s_tt_ra1 ; B -34 -152 628 804 ;
C -1 ; WX 525 ; N bn_s_ta ; B 27 57 607 558 ;
C -1 ; WX 530 ; N bn_s_t_ba ; B 55 -172 636 558 ;
C -1 ; WX 482 ; N bn_s_t_ra ; B 13 -54 591 558 ;
C -1 ; WX 523 ; N bn_s_t_ra1 ; B -28 -152 627 558 ;
C -1 ; WX 482 ; N bn_s_tha ; B 23 -143 601 558 ;
C -1 ; WX 506 ; N bn_s_na ; B 3 0 586 558 ;
C -1 ; WX 495 ; N bn_s_na1 ; B 42 -125 581 558 ;
C -1 ; WX 912 ; N bn_s_pa ; B 0 0 980 627 ;
C -1 ; WX 908 ; N bn_s_p_ra ; B 11 -103 991 627 ;
C -1 ; WX 908 ; N bn_s_p_la ; B 7 -66 980 627 ;
C -1 ; WX 714 ; N bn_s_pha ; B 27 -4 797 558 ;
C -1 ; WX 714 ; N bn_s_ph_ra ; B 37 -103 811 558 ;
C -1 ; WX 669 ; N bn_s_ma ; B 7 0 743 558 ;
C -1 ; WX 659 ; N bn_s_ma1 ; B 44 -145 747 558 ;
C -1 ; WX 482 ; N bn_s_la ; B 4 30 582 558 ;
C -1 ; WX 495 ; N bn_s_la1 ; B 37 -78 576 558 ;
C -1 ; WX 440 ; N bn_h_nna ; B 24 -203 536 558 ;
C -1 ; WX 521 ; N bn_h_na ; B 9 -56 650 558 ;
C -1 ; WX 664 ; N bn_h_ma ; B 26 -6 739 558 ;
C -1 ; WX 814 ; N bn_h_la ; B 29 -53 894 558 ;
C -1 ; WX 440 ; N bn_h_la1 ; B -26 -182 534 558 ;
C -1 ; WX 838 ; N bn_rr_ga ; B 27 -109 917 638 ;
C -1 ; WX 570 ; N bn_k_ba ; B 30 -152 671 558 ;
C -1 ; WX 471 ; N bn_g_ba ; B 68 -55 552 635 ;
C -1 ; WX 428 ; N bn_gh_ba ; B 42 -178 525 558 ;
C -1 ; WX 408 ; N bn_c_ba ; B 39 -171 510 558 ;
C -1 ; WX 509 ; N bn_ch_ba ; B 62 -270 627 558 ;
C -1 ; WX 591 ; N bn_j_ba ; B 45 -201 690 558 ;
C -1 ; WX 381 ; N bn_tt_ba ; B -2 -166 460 807 ;
C -1 ; WX 522 ; N bn_dd_ba ; B 29 -188 622 558 ;
C -1 ; WX 450 ; N bn_nn_ba ; B 80 -55 557 657 ;
C -1 ; WX 543 ; N bn_t_ba ; B 38 -210 679 558 ;
C -1 ; WX 477 ; N bn_th_ba ; B 55 -165 558 646 ;
C -1 ; WX 397 ; N bn_d_ba ; B 24 1 486 558 ;
C -1 ; WX 733 ; N bn_dh_ba ; B 48 0 814 565 ;
C -1 ; WX 433 ; N bn_dh_ba1 ; B 64 -152 536 565 ;
C -1 ; WX 523 ; N bn_n_ba ; B 16 11 601 558 ;
C -1 ; WX 445 ; N bn_n_ba1 ; B 20 -104 544 558 ;
C -1 ; WX 499 ; N bn_p_ba ; B 37 -55 581 627 ;
C -1 ; WX 704 ; N bn_b_ba ; B 23 0 783 558 ;
C -1 ; WX 555 ; N bn_bh_ba ; B 43 -167 654 558 ;
C -1 ; WX 456 ; N bn_m_ba ; B 27 -16 530 558 ;
C -1 ; WX 508 ; N bn_m_b_ra ; B -25 -157 598 558 ;
C -1 ; WX 448 ; N bn_m_ba1 ; B 41 -152 539 558 ;
C -1 ; WX 464 ; N bn_m_b_ra1 ; B -40 -265 567 558 ;
C -1 ; WX 498 ; N bn_l_ba ; B 27 -104 595 558 ;
C -1 ; WX 498 ; N bn_sh_ba ; B 30 -104 592 645 ;
C -1 ; WX 482 ; N bn_s_ba ; B 3 38 581 558 ;
C -1 ; WX 495 ; N bn_s_ba1 ; B 40 -104 578 558 ;
C -1 ; WX 732 ; N bn_h_ba ; B 29 -53 823 558 ;
C -1 ; WX 440 ; N bn_h_ba1 ; B 47 -217 537 558 ;
C -1 ; WX 479 ; N bn_kh_r_ukaar ; B -29 -103 728 644 ;
C -1 ; WX 624 ; N bn_kh_r_uukaar ; B -29 -103 696 644 ;
C -1 ; WX 512 ; N bn_g_ukaar ; B 34 48 493 554 ;
C -1 ; WX 663 ; N bn_g_r_ukaar ; B -23 -82 729 635 ;
C -1 ; WX 625 ; N bn_g_r_uukaar ; B -23 -82 695 635 ;
C -1 ; WX 664 ; N bn_g_l_ukaar ; B 24 -66 727 635 ;
C -1 ; WX 628 ; N bn_g_l_uukaar ; B 24 -66 693 635 ;
C -1 ; WX 777 ; N bn_j_r_ukaar ; B 31 -70 850 558 ;
C -1 ; WX 717 ; N bn_j_r_uukaar ; B 31 -70 792 558 ;
C -1 ; WX 701 ; N bn_t_r_ukaar ; B 17 -11 766 558 ;
C -1 ; WX 666 ; N bn_t_r_uukaar ; B 17 -11 733 558 ;
C -1 ; WX 662 ; N bn_th_r_ukaar ; B -29 -113 730 646 ;
C -1 ; WX 626 ; N bn_th_r_uukaar ; B -29 -113 697 646 ;
C -1 ; WX 519 ; N bn_d_ukaar ; B 51 -73 607 558 ;
C -1 ; WX 708 ; N bn_d_r_ukaar ; B -23 -2 783 558 ;
C -1 ; WX 647 ; N bn_d_r_uukaar ; B -22 -7 727 558 ;
C -1 ; WX 662 ; N bn_dh_r_ukaar ; B -19 -103 739 565 ;
C -1 ; WX 625 ; N bn_dh_r_uukaar ; B -19 -103 705 565 ;
C -1 ; WX 523 ; N bn_n_ukaar ; B 20 -23 605 558 ;
C -1 ; WX 523 ; N bn_n_uukaar ; B 20 -28 605 558 ;
C -1 ; WX 523 ; N bn_n_rikaar ; B 13 40 598 558 ;
C -1 ; WX 523 ; N bn_n_t_ukaar ; B 18 -4 603 558 ;
C -1 ; WX 831 ; N bn_n_d_r_ukaar ; B 28 -2 909 558 ;
C -1 ; WX 759 ; N bn_n_d_r_uukaar ; B 28 -7 840 558 ;
C -1 ; WX 670 ; N bn_p_r_ukaar ; B -16 -103 741 627 ;
C -1 ; WX 625 ; N bn_p_r_uukaar ; B -16 -103 700 627 ;
C -1 ; WX 670 ; N bn_p_l_ukaar ; B 34 -66 737 627 ;
C -1 ; WX 632 ; N bn_p_l_uukaar ; B 34 -66 701 627 ;
C -1 ; WX 647 ; N bn_b_r_ukaar ; B -23 -103 727 558 ;
C -1 ; WX 607 ; N bn_b_r_uukaar ; B -23 -103 689 558 ;
C -1 ; WX 579 ; N bn_b_l_ukaar ; B -52 -115 662 558 ;
C -1 ; WX 543 ; N bn_b_l_uukaar ; B -52 -115 627 558 ;
C -1 ; WX 707 ; N bn_bh_r_ukaar ; B 19 0 772 558 ;
C -1 ; WX 675 ; N bn_bh_r_uukaar ; B 20 -7 744 558 ;
C -1 ; WX 662 ; N bn_m_r_ukaar ; B -24 -195 752 558 ;
C -1 ; WX 623 ; N bn_m_r_uukaar ; B -24 -195 715 558 ;
C -1 ; WX 1008 ; N bn_m_p_r_ukaar ; B 29 -103 1081 627 ;
C -1 ; WX 973 ; N bn_m_p_r_uukaar ; B 29 -103 1040 627 ;
C -1 ; WX 586 ; N bn_r_ukaar ; B 23 0 650 558 ;
C -1 ; WX 538 ; N bn_r_uukaar ; B 24 -7 611 558 ;
C -1 ; WX 497 ; N bn_l_g_ukaar ; B 47 -135 585 558 ;
C -1 ; WX 497 ; N bn_sh_ukaar ; B 18 97 498 586 ;
C -1 ; WX 684 ; N bn_sh_r_ukaar ; B -5 -103 752 645 ;
C -1 ; WX 641 ; N bn_sh_r_uukaar ; B -5 -103 710 645 ;
C -1 ; WX 685 ; N bn_sh_l_ukaar ; B 26 -66 748 645 ;
C -1 ; WX 644 ; N bn_sh_l_uukaar ; B 26 -66 713 645 ;
C -1 ; WX 951 ; N bn_ss_p_r_ukaar ; B 2 -103 1024 627 ;
C -1 ; WX 917 ; N bn_ss_p_r_uukaar ; B 2 -103 991 627 ;
C -1 ; WX 482 ; N bn_s_ukaar ; B 8 -1 585 558 ;
C -1 ; WX 548 ; N bn_s_uukaar ; B 8 -5 621 558 ;
C -1 ; WX 482 ; N bn_s_rikaar ; B 2 54 580 558 ;
C -1 ; WX 515 ; N bn_s_t_ukaar ; B 7 0 585 558 ;
C -1 ; WX 687 ; N bn_s_r_ukaar ; B 3 -164 773 558 ;
C -1 ; WX 646 ; N bn_s_r_uukaar ; B 3 -164 736 558 ;
C -1 ; WX 1075 ; N bn_s_p_r_ukaar ; B 11 -103 1146 627 ;
C -1 ; WX 1039 ; N bn_s_p_r_uukaar ; B 11 -103 1109 627 ;
C -1 ; WX 1066 ; N bn_s_p_l_ukaar ; B 7 -66 1137 627 ;
C -1 ; WX 1028 ; N bn_s_p_l_uukaar ; B 7 -66 1095 627 ;
C -1 ; WX 685 ; N bn_s_l_ukaar ; B 37 -78 764 558 ;
C -1 ; WX 651 ; N bn_s_l_uukaar ; B 37 -78 730 558 ;
C -1 ; WX 441 ; N bn_h_ukaar ; B 15 -106 534 558 ;
C -1 ; WX 521 ; N bn_h_rikaar ; B 9 -56 610 558 ;
C -1 ; WX 579 ; N bn_asamir_ukaar ; B 23 0 649 558 ;
C -1 ; WX 537 ; N bn_asamir_uukaar ; B 24 -7 610 558 ;
C -1 ; WX 583 ; N bn_asamib_ukaar ; B 10 0 649 558 ;
C -1 ; WX 542 ; N bn_asamib_uukaar ; B 11 -7 613 558 ;
C -1 ; WX 665 ; N bn_asamib_r_ukaar ; B -7 -66 740 558 ;
C -1 ; WX 628 ; N bn_asamib_r_uukaar ; B -7 -66 705 558 ;
C -1 ; WX 570 ; N bn_k_hasanta ; B 36 -212 678 558 ;
C -1 ; WX 467 ; N bn_kh_hasanta ; B 78 -212 572 644 ;
C -1 ; WX 471 ; N bn_g_hasanta ; B 85 -212 569 635 ;
C -1 ; WX 428 ; N bn_gh_hasanta ; B 46 -212 529 558 ;
C -1 ; WX 483 ; N bn_ng_hasanta ; B 57 -212 492 525 ;
C -1 ; WX 408 ; N bn_c_hasanta ; B 44 -212 515 558 ;
C -1 ; WX 509 ; N bn_ch_hasanta ; B 56 -212 621 558 ;
C -1 ; WX 591 ; N bn_j_hasanta ; B 46 -212 691 558 ;
C -1 ; WX 563 ; N bn_jh_hasanta ; B 37 -212 647 646 ;
C -1 ; WX 771 ; N bn_ny_hasanta ; B 42 -212 792 570 ;
C -1 ; WX 381 ; N bn_tt_hasanta ; B 3 -212 465 807 ;
C -1 ; WX 404 ; N bn_tth_hasanta ; B -3 -212 477 852 ;
C -1 ; WX 522 ; N bn_dd_hasanta ; B 32 -212 625 558 ;
C -1 ; WX 408 ; N bn_ddh_hasanta ; B 28 -212 511 558 ;
C -1 ; WX 450 ; N bn_nn_hasanta ; B 97 -212 573 657 ;
C -1 ; WX 543 ; N bn_t_hasanta ; B 38 -212 679 558 ;
C -1 ; WX 477 ; N bn_th_hasanta ; B 60 -212 563 646 ;
C -1 ; WX 418 ; N bn_d_hasanta ; B 48 -212 517 558 ;
C -1 ; WX 433 ; N bn_dh_hasanta ; B 70 -212 542 565 ;
C -1 ; WX 445 ; N bn_n_hasanta ; B 31 -212 556 558 ;
C -1 ; WX 499 ; N bn_p_hasanta ; B 54 -212 598 627 ;
C -1 ; WX 584 ; N bn_ph_hasanta ; B 46 -212 683 558 ;
C -1 ; WX 377 ; N bn_b_hasanta ; B 46 -212 496 558 ;
C -1 ; WX 555 ; N bn_bh_hasanta ; B 48 -212 659 558 ;
C -1 ; WX 448 ; N bn_m_hasanta ; B 48 -225 547 558 ;
C -1 ; WX 423 ; N bn_y_hasanta ; B 40 -212 527 558 ;
C -1 ; WX 390 ; N bn_r_hasanta ; B 46 -212 503 558 ;
C -1 ; WX 498 ; N bn_l_hasanta ; B 38 -212 607 558 ;
C -1 ; WX 498 ; N bn_sh_hasanta ; B 41 -212 604 645 ;
C -1 ; WX 425 ; N bn_ss_hasanta ; B 48 -212 529 558 ;
C -1 ; WX 495 ; N bn_s_hasanta ; B 51 -212 590 558 ;
C -1 ; WX 440 ; N bn_h_hasanta ; B 46 -212 537 558 ;
C -1 ; WX 523 ; N bn_rr_hasanta ; B 46 -212 615 558 ;
C -1 ; WX 408 ; N bn_rh_hasanta ; B 48 -212 501 558 ;
C -1 ; WX 428 ; N bn_yy_hasanta ; B 50 -212 527 558 ;
C -1 ; WX 377 ; N bn_asamir_hasanta ; B 46 -212 496 558 ;
C -1 ; WX 377 ; N bn_asamib_hasanta ; B 33 -212 496 558 ;
C -1 ; WX 153 ; N bn_post_k_ra ; B -443 -34 220 558 ;
C -1 ; WX 0 ; N glyph569 ; B -454 -13 8 359 ;
C -1 ; WX 0 ; N emdash.1 ; B -387 24 3 300 ;
C -1 ; WX 0 ; N glyph571 ; B -419 -28 -50 338 ;
C -1 ; WX 0 ; N glyph572 ; B -490 -34 -69 396 ;
C -1 ; WX 523 ; N glyph574 ; B -16 316 569 558 ;
C -1 ; WX 0 ; N _b_1958 ; B -390 -174 22 388 ;
C -1 ; WX 0 ; N bn_baphala ; B -266 -130 -12 204 ;
C -1 ; WX 0 ; N bn_below_ba2 ; B -294 33 -40 394 ;
C -1 ; WX 0 ; N glyph578 ; B -397 -33 -15 319 ;
C -1 ; WX 818 ; N glyph579 ; B -502 -71 -106 114 ;
C -1 ; WX 0 ; N glyph580 ; B -484 -12 -75 288 ;
C -1 ; WX 0 ; N glyph581 ; B -440 -149 10 238 ;
C -1 ; WX 0 ; N glyph582 ; B -571 -121 -186 140 ;
C -1 ; WX 410 ; N A.001 ; B -24 30 407 458 ;
C -1 ; WX 708 ; N bn_sh_ra.001 ; B -22 -103 764 809 ;
C -1 ; WX 164 ; N bn_yaphala.002 ; B -285 -51 239 558 ;
C -1 ; WX 584 ; N bn_d_ya ; B 48 0 690 558 ;
C -1 ; WX 511 ; N bn_n_ya ; B 3 0 585 558 ;
C -1 ; WX 649 ; N bn_la.001 ; B 21 -51 733 558 ;
C -1 ; WX 649 ; N bn_sh_ya ; B 24 -51 726 645 ;
C -1 ; WX 517 ; N bn_ss_ya ; B 33 -17 596 558 ;
C -1 ; WX 482 ; N bn_s_ya ; B 7 0 740 558 ;
C -1 ; WX 662 ; N glyph593 ; B 34 -51 741 558 ;
C -1 ; WX 440 ; N bn_h_ya ; B 29 -53 671 558 ;
C -1 ; WX 498 ; N glyph595 ; B 41 74 570 558 ;
C -1 ; WX 439 ; N bn_ss_tta.002 ; B -10 73 494 804 ;
C -1 ; WX 0 ; N glyph597 ; B -411 -249 -80 31 ;
C -1 ; WX 155 ; N glyph598 ; B -104 188 224 558 ;
C -1 ; WX 113 ; N bn_uukaar.1 ; B -63 -7 205 558 ;
C -1 ; WX 278 ; N glyph600 ; B 11 190 471 558 ;
C -1 ; WX 216 ; N A.002 ; B 6 268 384 558 ;
C -1 ; WX 278 ; N A.003 ; B 6 236 371 558 ;
EndCharMetrics
EndFontMetrics
