StartFontMetrics 4.1
FontName FreeSansBold
FullName Free Sans Bold
Notice Copyleft 2002, 2003, 2005, 2008 Free Software Foundation.
EncodingScheme FontSpecific
FamilyName FreeSans
Weight Bold
Version Version $Revision: 1.70 $ 
Characters 1862
ItalicAngle 0.0
Ascender 900
Descender -300
UnderlineThickness 69
UnderlinePosition -189
IsFixedPitch false
FontBBox -628 -1175 1556 1639
StartCharMetrics 1899
C 0 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 2 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 3 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 4 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 5 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 6 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 7 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 8 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 9 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 10 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 11 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 12 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 13 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 14 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 15 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 16 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 17 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 18 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 19 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 20 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 21 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 22 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 23 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 24 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 25 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 26 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 27 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 28 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 29 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 30 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 31 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 32 ; WX 278 ; N space ; B 112 0 262 726 ;
C 33 ; WX 333 ; N exclam ; B 112 0 262 726 ;
C 34 ; WX 474 ; N quotedbl ; B 50 470 424 729 ;
C 35 ; WX 556 ; N numbersign ; B 3 -32 553 697 ;
C 36 ; WX 556 ; N dollar ; B 22 -126 527 763 ;
C 37 ; WX 889 ; N percent ; B 22 -20 863 709 ;
C 38 ; WX 722 ; N ampersand ; B 55 -23 694 723 ;
C 39 ; WX 238 ; N quotesingle ; B 50 470 188 729 ;
C 40 ; WX 333 ; N parenleft ; B 40 -200 303 729 ;
C 41 ; WX 333 ; N parenright ; B 22 -200 285 729 ;
C 42 ; WX 389 ; N asterisk ; B 23 407 357 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 533 473 ;
C 44 ; WX 278 ; N comma ; B 64 -174 214 146 ;
C 45 ; WX 333 ; N hyphen ; B 26 207 298 342 ;
C 46 ; WX 278 ; N period ; B 64 0 214 146 ;
C 47 ; WX 278 ; N slash ; B 2 -14 275 714 ;
C 48 ; WX 556 ; N zero ; B 29 -23 517 724 ;
C 49 ; WX 556 ; N one ; B 68 0 378 709 ;
C 50 ; WX 556 ; N two ; B 30 0 515 724 ;
C 51 ; WX 556 ; N three ; B 29 -23 516 724 ;
C 52 ; WX 556 ; N four ; B 24 0 522 709 ;
C 53 ; WX 556 ; N five ; B 27 -23 517 709 ;
C 54 ; WX 556 ; N six ; B 32 -23 519 724 ;
C 55 ; WX 556 ; N seven ; B 29 0 528 709 ;
C 56 ; WX 556 ; N eight ; B 22 -23 525 724 ;
C 57 ; WX 556 ; N nine ; B 28 -24 516 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 263 520 ;
C 59 ; WX 333 ; N semicolon ; B 113 -174 263 520 ;
C 60 ; WX 584 ; N less ; B 40 -10 529 474 ;
C 61 ; WX 584 ; N equal ; B 50 52 534 411 ;
C 62 ; WX 584 ; N greater ; B 40 -10 529 474 ;
C 63 ; WX 611 ; N question ; B 64 0 556 744 ;
C 64 ; WX 975 ; N at ; B 27 -138 947 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 666 729 ;
C 67 ; WX 722 ; N C ; B 44 -23 685 741 ;
C 68 ; WX 722 ; N D ; B 77 0 681 729 ;
C 69 ; WX 667 ; N E ; B 79 0 624 729 ;
C 70 ; WX 611 ; N F ; B 74 0 586 729 ;
C 71 ; WX 778 ; N G ; B 42 -23 711 741 ;
C 72 ; WX 722 ; N H ; B 68 0 657 729 ;
C 73 ; WX 278 ; N I ; B 63 0 213 729 ;
C 74 ; WX 556 ; N J ; B 24 -23 486 729 ;
C 75 ; WX 722 ; N K ; B 74 0 717 729 ;
C 76 ; WX 611 ; N L ; B 80 0 579 729 ;
C 77 ; WX 833 ; N M ; B 66 0 776 729 ;
C 78 ; WX 722 ; N N ; B 68 0 661 729 ;
C 79 ; WX 778 ; N O ; B 40 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 76 0 633 729 ;
C 81 ; WX 778 ; N Q ; B 43 -54 745 741 ;
C 82 ; WX 722 ; N R ; B 80 0 677 729 ;
C 83 ; WX 667 ; N S ; B 32 -23 633 741 ;
C 84 ; WX 611 ; N T ; B 14 0 598 729 ;
C 85 ; WX 722 ; N U ; B 76 -23 654 729 ;
C 86 ; WX 667 ; N V ; B 24 0 647 729 ;
C 87 ; WX 944 ; N W ; B 13 0 932 729 ;
C 88 ; WX 667 ; N X ; B 22 0 653 729 ;
C 89 ; WX 667 ; N Y ; B 27 0 650 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 578 729 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -200 308 729 ;
C 92 ; WX 278 ; N backslash ; B -12 -14 289 714 ;
C 93 ; WX 333 ; N bracketright ; B 18 -200 260 729 ;
C 94 ; WX 584 ; N asciicircum ; B 61 270 522 695 ;
C 95 ; WX 556 ; N underscore ; B -22 -189 578 -120 ;
C 96 ; WX 333 ; N grave ; B 17 607 213 757 ;
C 97 ; WX 556 ; N a ; B 28 -23 524 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 575 729 ;
C 99 ; WX 556 ; N c ; B 34 -23 522 549 ;
C 100 ; WX 611 ; N d ; B 29 -23 545 729 ;
C 101 ; WX 556 ; N e ; B 22 -23 525 549 ;
C 102 ; WX 333 ; N f ; B 14 0 313 729 ;
C 103 ; WX 611 ; N g ; B 34 -218 541 549 ;
C 104 ; WX 611 ; N h ; B 67 0 541 729 ;
C 105 ; WX 278 ; N i ; B 67 0 207 729 ;
C 106 ; WX 278 ; N j ; B 4 -218 210 729 ;
C 107 ; WX 556 ; N k ; B 59 0 548 729 ;
C 108 ; WX 278 ; N l ; B 67 0 207 729 ;
C 109 ; WX 889 ; N m ; B 60 0 824 549 ;
C 110 ; WX 611 ; N n ; B 63 0 546 549 ;
C 111 ; WX 611 ; N o ; B 35 -23 569 549 ;
C 112 ; WX 611 ; N p ; B 58 -218 574 549 ;
C 113 ; WX 611 ; N q ; B 28 -218 544 549 ;
C 114 ; WX 389 ; N r ; B 63 0 370 549 ;
C 115 ; WX 556 ; N s ; B 29 -23 520 549 ;
C 116 ; WX 333 ; N t ; B 14 -23 301 674 ;
C 117 ; WX 611 ; N u ; B 58 -23 541 540 ;
C 118 ; WX 556 ; N v ; B 14 0 536 540 ;
C 119 ; WX 778 ; N w ; B 5 0 766 540 ;
C 120 ; WX 556 ; N x ; B 16 0 535 540 ;
C 121 ; WX 556 ; N y ; B 9 -219 538 540 ;
C 122 ; WX 500 ; N z ; B 21 0 468 540 ;
C 123 ; WX 389 ; N braceleft ; B 37 -200 317 729 ;
C 124 ; WX 280 ; N bar ; B 100 -200 180 729 ;
C 125 ; WX 389 ; N braceright ; B 72 -200 352 729 ;
C 126 ; WX 584 ; N asciitilde ; B 60 142 519 314 ;
C 127 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 128 ; WX 556 ; N Euro ; B 6 -23 546 724 ;
C 129 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 130 ; WX 278 ; N quotesinglbase ; B 66 -135 201 125 ;
C 131 ; WX 333 ; N florin ; B 14 -218 313 729 ;
C 132 ; WX 500 ; N quotedblbase ; B 72 -135 432 125 ;
C 133 ; WX 1000 ; N ellipsis ; B 92 0 908 146 ;
C 134 ; WX 556 ; N dagger ; B 31 -194 523 709 ;
C 135 ; WX 556 ; N daggerdbl ; B 28 -194 520 709 ;
C 136 ; WX 333 ; N circumflex ; B 8 607 326 757 ;
C 137 ; WX 1000 ; N perthousand ; B 11 -22 990 739 ;
C 138 ; WX 667 ; N Scaron ; B 32 -23 633 936 ;
C 139 ; WX 333 ; N guilsinglleft ; B 83 72 250 481 ;
C 140 ; WX 1000 ; N OE ; B 28 -23 970 741 ;
C 141 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 142 ; WX 611 ; N Zcaron ; B 30 0 578 936 ;
C 143 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 144 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 145 ; WX 278 ; N quoteleft ; B 67 469 202 729 ;
C 146 ; WX 278 ; N quoteright ; B 66 469 201 729 ;
C 147 ; WX 500 ; N quotedblleft ; B 71 469 433 729 ;
C 148 ; WX 500 ; N quotedblright ; B 73 469 440 729 ;
C 149 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 150 ; WX 556 ; N endash ; B -9 207 557 311 ;
C 151 ; WX 1000 ; N emdash ; B -7 207 1003 311 ;
C 152 ; WX 333 ; N tilde ; B -9 621 345 749 ;
C 153 ; WX 1000 ; N trademark ; B 71 273 929 729 ;
C 154 ; WX 556 ; N scaron ; B 29 -23 520 757 ;
C 155 ; WX 333 ; N guilsinglright ; B 80 72 247 481 ;
C 156 ; WX 944 ; N oe ; B 23 -23 920 549 ;
C 157 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 158 ; WX 500 ; N zcaron ; B 21 0 468 757 ;
C 159 ; WX 667 ; N Ydieresis ; B 27 0 650 922 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 66 -186 216 540 ;
C 162 ; WX 556 ; N cent ; B 36 -124 522 634 ;
C 163 ; WX 556 ; N sterling ; B 31 -23 537 715 ;
C 164 ; WX 556 ; N currency ; B 26 100 530 604 ;
C 165 ; WX 556 ; N yen ; B 5 0 552 704 ;
C 166 ; WX 280 ; N brokenbar ; B 100 -200 180 729 ;
C 167 ; WX 556 ; N section ; B 33 -201 518 723 ;
C 168 ; WX 333 ; N dieresis ; B 18 621 314 743 ;
C 169 ; WX 737 ; N copyright ; B -14 -22 751 743 ;
C 170 ; WX 370 ; N ordfeminine ; B 31 262 329 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 88 72 468 481 ;
C 172 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
C 173 ; WX 333 ; N softhyphen ; B 26 207 298 342 ;
C 174 ; WX 737 ; N registered ; B -14 -22 751 743 ;
C 175 ; WX 333 ; N macron ; B 16 640 315 719 ;
C 176 ; WX 606 ; N degree ; B 151 383 454 686 ;
C 177 ; WX 584 ; N plusminus ; B 56 -16 527 608 ;
C 178 ; WX 351 ; N twosuperior ; B 16 284 328 718 ;
C 179 ; WX 351 ; N threesuperior ; B 15 271 329 718 ;
C 180 ; WX 333 ; N acute ; B 121 607 317 757 ;
C 181 ; WX 611 ; N micro ; B 58 -220 573 540 ;
C 182 ; WX 556 ; N paragraph ; B 19 -191 529 729 ;
C 183 ; WX 278 ; N periodcentered ; B 64 169 188 292 ;
C 184 ; WX 333 ; N cedilla ; B 27 -220 294 0 ;
C 185 ; WX 300 ; N onesuperior ; B 40 284 242 709 ;
C 186 ; WX 365 ; N ordmasculine ; B 23 262 343 729 ;
C 187 ; WX 556 ; N guillemotright ; B 88 72 462 481 ;
C 188 ; WX 869 ; N onequarter ; B 40 -20 850 715 ;
C 189 ; WX 869 ; N onehalf ; B 40 -20 846 715 ;
C 190 ; WX 869 ; N threequarters ; B 15 -20 850 718 ;
C 191 ; WX 611 ; N questiondown ; B 52 -204 544 540 ;
C 192 ; WX 722 ; N Agrave ; B 26 0 703 936 ;
C 193 ; WX 722 ; N Aacute ; B 26 0 703 935 ;
C 194 ; WX 722 ; N Acircumflex ; B 26 0 703 936 ;
C 195 ; WX 722 ; N Atilde ; B 26 0 703 928 ;
C 196 ; WX 722 ; N Adieresis ; B 26 0 703 922 ;
C 197 ; WX 722 ; N Aring ; B 26 0 703 949 ;
C 198 ; WX 1000 ; N AE ; B 1 0 966 729 ;
C 199 ; WX 722 ; N Ccedilla ; B 44 -220 685 741 ;
C 200 ; WX 667 ; N Egrave ; B 79 0 624 936 ;
C 201 ; WX 667 ; N Eacute ; B 79 0 624 936 ;
C 202 ; WX 667 ; N Ecircumflex ; B 79 0 624 936 ;
C 203 ; WX 667 ; N Edieresis ; B 79 0 624 922 ;
C 204 ; WX 278 ; N Igrave ; B -10 0 213 936 ;
C 205 ; WX 278 ; N Iacute ; B 63 0 290 936 ;
C 206 ; WX 278 ; N Icircumflex ; B -19 0 299 936 ;
C 207 ; WX 278 ; N Idieresis ; B -9 0 287 922 ;
C 208 ; WX 722 ; N Eth ; B 0 0 681 729 ;
C 209 ; WX 722 ; N Ntilde ; B 68 0 661 928 ;
C 210 ; WX 778 ; N Ograve ; B 40 -23 742 936 ;
C 211 ; WX 778 ; N Oacute ; B 40 -23 742 936 ;
C 212 ; WX 778 ; N Ocircumflex ; B 40 -23 742 936 ;
C 213 ; WX 778 ; N Otilde ; B 40 -23 742 928 ;
C 214 ; WX 778 ; N Odieresis ; B 40 -23 742 922 ;
C 215 ; WX 584 ; N multiply ; B 79 18 505 444 ;
C 216 ; WX 778 ; N Oslash ; B 31 -39 755 749 ;
C 217 ; WX 722 ; N Ugrave ; B 76 -23 654 936 ;
C 218 ; WX 722 ; N Uacute ; B 76 -23 654 936 ;
C 219 ; WX 722 ; N Ucircumflex ; B 76 -23 654 936 ;
C 220 ; WX 722 ; N Udieresis ; B 76 -23 654 922 ;
C 221 ; WX 667 ; N Yacute ; B 27 0 650 936 ;
C 222 ; WX 667 ; N Thorn ; B 76 0 633 729 ;
C 223 ; WX 611 ; N germandbls ; B 67 -17 575 729 ;
C 224 ; WX 556 ; N agrave ; B 28 -23 524 757 ;
C 225 ; WX 556 ; N aacute ; B 28 -23 524 757 ;
C 226 ; WX 556 ; N acircumflex ; B 28 -23 524 757 ;
C 227 ; WX 556 ; N atilde ; B 28 -23 524 749 ;
C 228 ; WX 556 ; N adieresis ; B 28 -23 524 743 ;
C 229 ; WX 556 ; N aring ; B 28 -23 524 770 ;
C 230 ; WX 889 ; N ae ; B 27 -24 857 549 ;
C 231 ; WX 556 ; N ccedilla ; B 34 -220 522 549 ;
C 232 ; WX 556 ; N egrave ; B 22 -23 525 757 ;
C 233 ; WX 556 ; N eacute ; B 22 -23 525 757 ;
C 234 ; WX 556 ; N ecircumflex ; B 22 -23 525 757 ;
C 235 ; WX 556 ; N edieresis ; B 22 -23 525 743 ;
C 236 ; WX 278 ; N igrave ; B -10 0 207 757 ;
C 237 ; WX 278 ; N iacute ; B 67 0 290 757 ;
C 238 ; WX 278 ; N icircumflex ; B -19 0 299 757 ;
C 239 ; WX 278 ; N idieresis ; B -9 0 287 743 ;
C 240 ; WX 611 ; N eth ; B 35 -23 569 744 ;
C 241 ; WX 611 ; N ntilde ; B 63 0 546 749 ;
C 242 ; WX 611 ; N ograve ; B 35 -23 569 757 ;
C 243 ; WX 611 ; N oacute ; B 35 -23 569 757 ;
C 244 ; WX 611 ; N ocircumflex ; B 35 -23 569 759 ;
C 245 ; WX 611 ; N otilde ; B 35 -23 569 749 ;
C 246 ; WX 611 ; N odieresis ; B 35 -23 569 743 ;
C 247 ; WX 584 ; N divide ; B 50 -11 534 474 ;
C 248 ; WX 611 ; N oslash ; B 11 -38 598 557 ;
C 249 ; WX 611 ; N ugrave ; B 58 -23 541 757 ;
C 250 ; WX 611 ; N uacute ; B 58 -23 541 757 ;
C 251 ; WX 611 ; N ucircumflex ; B 58 -23 541 757 ;
C 252 ; WX 611 ; N udieresis ; B 58 -23 541 743 ;
C 253 ; WX 556 ; N yacute ; B 9 -219 538 757 ;
C 254 ; WX 611 ; N thorn ; B 58 -218 574 729 ;
C 255 ; WX 556 ; N ydieresis ; B 9 -219 538 743 ;
C -1 ; WX 0 ; N .null ; B 112 0 262 726 ;
C -1 ; WX 333 ; N CR ; B 112 0 262 726 ;
C -1 ; WX 722 ; N Amacron ; B 26 0 703 898 ;
C -1 ; WX 556 ; N amacron ; B 28 -23 524 719 ;
C -1 ; WX 722 ; N Abreve ; B 26 0 703 927 ;
C -1 ; WX 556 ; N abreve ; B 28 -23 524 748 ;
C -1 ; WX 722 ; N Aogonek ; B 26 -233 723 729 ;
C -1 ; WX 556 ; N aogonek ; B 28 -233 548 549 ;
C -1 ; WX 722 ; N Cacute ; B 44 -23 685 936 ;
C -1 ; WX 556 ; N cacute ; B 34 -23 522 757 ;
C -1 ; WX 722 ; N Ccircumflex ; B 44 -23 685 951 ;
C -1 ; WX 556 ; N ccircumflex ; B 34 -23 522 759 ;
C -1 ; WX 722 ; N Cdotaccent ; B 44 -23 685 923 ;
C -1 ; WX 556 ; N cdotaccent ; B 34 -23 522 731 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -23 685 936 ;
C -1 ; WX 556 ; N ccaron ; B 34 -23 522 757 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 681 936 ;
C -1 ; WX 611 ; N dcaron ; B 29 -23 720 729 ;
C -1 ; WX 722 ; N Dcroat ; B 0 0 681 729 ;
C -1 ; WX 611 ; N dmacron ; B 29 -23 605 729 ;
C -1 ; WX 667 ; N Emacron ; B 79 0 624 898 ;
C -1 ; WX 556 ; N emacron ; B 22 -23 525 719 ;
C -1 ; WX 667 ; N Ebreve ; B 79 0 624 972 ;
C -1 ; WX 556 ; N ebreve ; B 22 -23 525 783 ;
C -1 ; WX 667 ; N Edotaccent ; B 79 0 624 922 ;
C -1 ; WX 556 ; N edotaccent ; B 22 -23 525 743 ;
C -1 ; WX 667 ; N Eogonek ; B 79 -233 648 729 ;
C -1 ; WX 556 ; N eogonek ; B 21 -234 525 549 ;
C -1 ; WX 667 ; N Ecaron ; B 79 0 624 936 ;
C -1 ; WX 556 ; N ecaron ; B 22 -23 525 757 ;
C -1 ; WX 778 ; N Gcircumflex ; B 42 -23 711 979 ;
C -1 ; WX 611 ; N gcircumflex ; B 34 -218 541 790 ;
C -1 ; WX 778 ; N Gbreve ; B 42 -23 711 927 ;
C -1 ; WX 611 ; N gbreve ; B 34 -218 541 748 ;
C -1 ; WX 778 ; N Gdotaccent ; B 42 -23 711 951 ;
C -1 ; WX 611 ; N gdotaccent ; B 34 -218 541 762 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 42 -307 711 741 ;
C -1 ; WX 611 ; N gcommaaccent ; B 34 -218 541 853 ;
C -1 ; WX 722 ; N Hcircumflex ; B 68 0 657 979 ;
C -1 ; WX 611 ; N hcircumflex ; B 67 0 541 939 ;
C -1 ; WX 722 ; N Hbar ; B 8 0 717 729 ;
C -1 ; WX 611 ; N hbar ; B 8 0 541 729 ;
C -1 ; WX 278 ; N Itilde ; B -39 0 315 957 ;
C -1 ; WX 278 ; N itilde ; B -40 0 314 768 ;
C -1 ; WX 278 ; N Imacron ; B 1 0 274 898 ;
C -1 ; WX 278 ; N imacron ; B 6 0 266 719 ;
C -1 ; WX 278 ; N Ibreve ; B 6 0 270 972 ;
C -1 ; WX 278 ; N ibreve ; B 5 0 269 783 ;
C -1 ; WX 278 ; N Iogonek ; B 34 -233 237 729 ;
C -1 ; WX 278 ; N iogonek ; B 34 -233 231 729 ;
C -1 ; WX 278 ; N Idot ; B 63 0 213 922 ;
C -1 ; WX 278 ; N dotlessi ; B 67 0 207 540 ;
C -1 ; WX 808 ; N IJ ; B 63 -23 740 729 ;
C -1 ; WX 492 ; N ij ; B 67 -218 418 729 ;
C -1 ; WX 556 ; N Jcircumflex ; B 24 -23 570 979 ;
C -1 ; WX 278 ; N jcircumflex ; B -19 -218 299 783 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 74 -307 717 729 ;
C -1 ; WX 556 ; N kcommaaccent ; B 59 -307 548 729 ;
C -1 ; WX 573 ; N kgreenlandic ; B 60 0 549 540 ;
C -1 ; WX 611 ; N Lacute ; B 80 0 579 936 ;
C -1 ; WX 278 ; N lacute ; B 67 0 278 936 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 80 -307 579 729 ;
C -1 ; WX 278 ; N lcommaaccent ; B 67 -307 207 729 ;
C -1 ; WX 611 ; N Lcaron ; B 80 0 579 729 ;
C -1 ; WX 278 ; N lcaron ; B 67 0 382 729 ;
C -1 ; WX 611 ; N Ldot ; B 80 0 579 729 ;
C -1 ; WX 556 ; N ldot ; B 67 0 444 729 ;
C -1 ; WX 611 ; N Lslash ; B 0 0 597 729 ;
C -1 ; WX 278 ; N lslash ; B 0 0 252 729 ;
C -1 ; WX 722 ; N Nacute ; B 68 0 661 936 ;
C -1 ; WX 611 ; N nacute ; B 63 0 546 757 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 68 -307 661 729 ;
C -1 ; WX 611 ; N ncommaaccent ; B 63 -307 546 549 ;
C -1 ; WX 722 ; N Ncaron ; B 68 0 661 936 ;
C -1 ; WX 611 ; N ncaron ; B 63 0 546 757 ;
C -1 ; WX 611 ; N napostrophe ; B 63 0 546 549 ;
C -1 ; WX 722 ; N Eng ; B 68 -218 661 729 ;
C -1 ; WX 611 ; N eng ; B 63 -218 546 549 ;
C -1 ; WX 778 ; N Omacron ; B 40 -23 742 898 ;
C -1 ; WX 611 ; N omacron ; B 35 -23 569 719 ;
C -1 ; WX 778 ; N Obreve ; B 40 -23 742 972 ;
C -1 ; WX 611 ; N obreve ; B 35 -23 569 783 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 40 -23 742 936 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 35 -23 569 757 ;
C -1 ; WX 722 ; N Racute ; B 80 0 677 936 ;
C -1 ; WX 389 ; N racute ; B 63 0 370 757 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 80 -307 677 729 ;
C -1 ; WX 389 ; N rcommaaccent ; B 63 -307 370 549 ;
C -1 ; WX 722 ; N Rcaron ; B 80 0 677 936 ;
C -1 ; WX 389 ; N rcaron ; B 55 0 373 757 ;
C -1 ; WX 667 ; N Sacute ; B 32 -23 633 936 ;
C -1 ; WX 556 ; N sacute ; B 29 -23 520 757 ;
C -1 ; WX 667 ; N Scircumflex ; B 32 -23 633 979 ;
C -1 ; WX 556 ; N scircumflex ; B 29 -23 520 790 ;
C -1 ; WX 667 ; N Scedilla ; B 32 -220 633 741 ;
C -1 ; WX 556 ; N scedilla ; B 29 -220 520 549 ;
C -1 ; WX 611 ; N uni0162 ; B 14 -220 598 729 ;
C -1 ; WX 333 ; N uni0163 ; B 14 -241 326 674 ;
C -1 ; WX 611 ; N Tcaron ; B 14 0 598 936 ;
C -1 ; WX 333 ; N tcaron ; B 14 -23 398 828 ;
C -1 ; WX 611 ; N Tbar ; B 14 0 598 729 ;
C -1 ; WX 333 ; N tbar ; B 14 -23 301 674 ;
C -1 ; WX 722 ; N Utilde ; B 76 -23 654 957 ;
C -1 ; WX 611 ; N utilde ; B 58 -23 541 768 ;
C -1 ; WX 722 ; N Umacron ; B 76 -23 654 898 ;
C -1 ; WX 611 ; N umacron ; B 58 -23 541 719 ;
C -1 ; WX 722 ; N Ubreve ; B 76 -23 654 972 ;
C -1 ; WX 611 ; N ubreve ; B 58 -23 541 783 ;
C -1 ; WX 722 ; N Uring ; B 76 -23 654 949 ;
C -1 ; WX 611 ; N uring ; B 58 -23 541 770 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 76 -23 654 936 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 58 -23 558 757 ;
C -1 ; WX 722 ; N Uogonek ; B 76 -234 654 729 ;
C -1 ; WX 611 ; N uogonek ; B 58 -233 564 540 ;
C -1 ; WX 944 ; N Wcircumflex ; B 13 0 932 979 ;
C -1 ; WX 778 ; N wcircumflex ; B 5 0 766 790 ;
C -1 ; WX 667 ; N Ycircumflex ; B 27 0 650 979 ;
C -1 ; WX 556 ; N ycircumflex ; B 9 -219 538 790 ;
C -1 ; WX 611 ; N Zacute ; B 30 0 578 936 ;
C -1 ; WX 500 ; N zacute ; B 21 0 468 757 ;
C -1 ; WX 611 ; N Zdotaccent ; B 30 0 578 922 ;
C -1 ; WX 500 ; N zdotaccent ; B 21 0 468 743 ;
C -1 ; WX 333 ; N longs ; B 14 0 308 729 ;
C -1 ; WX 611 ; N uni0180 ; B -1 -23 575 729 ;
C -1 ; WX 963 ; N uni0181 ; B 44 0 907 729 ;
C -1 ; WX 722 ; N uni0182 ; B 82 0 666 729 ;
C -1 ; WX 611 ; N uni0183 ; B 59 -23 575 729 ;
C -1 ; WX 687 ; N uni0184 ; B -21 0 633 729 ;
C -1 ; WX 611 ; N uni0185 ; B -38 -23 575 729 ;
C -1 ; WX 722 ; N uni0186 ; B 44 -23 685 741 ;
C -1 ; WX 752 ; N uni0187 ; B 44 -23 739 748 ;
C -1 ; WX 562 ; N uni0188 ; B 34 -23 587 558 ;
C -1 ; WX 722 ; N uni0189 ; B 0 0 681 729 ;
C -1 ; WX 968 ; N uni018A ; B 44 0 927 729 ;
C -1 ; WX 722 ; N uni018B ; B 82 0 666 729 ;
C -1 ; WX 611 ; N uni018C ; B 59 -23 575 729 ;
C -1 ; WX 620 ; N uni018D ; B 12 -183 554 547 ;
C -1 ; WX 667 ; N uni018E ; B 79 0 624 729 ;
C -1 ; WX 778 ; N uni018F ; B 40 -23 742 741 ;
C -1 ; WX 672 ; N uni0190 ; B 32 -23 633 741 ;
C -1 ; WX 611 ; N uni0191 ; B 19 -218 586 729 ;
C -1 ; WX 778 ; N uni0193 ; B 42 -23 768 748 ;
C -1 ; WX 667 ; N uni0194 ; B 27 -20 650 729 ;
C -1 ; WX 889 ; N uni0195 ; B 67 -16 871 729 ;
C -1 ; WX 395 ; N uni0197 ; B -1 0 392 729 ;
C -1 ; WX 778 ; N uni0198 ; B 74 0 778 745 ;
C -1 ; WX 556 ; N uni0199 ; B 59 0 548 729 ;
C -1 ; WX 620 ; N uni019B ; B 17 -13 586 739 ;
C -1 ; WX 944 ; N uni019C ; B 58 -10 876 729 ;
C -1 ; WX 722 ; N uni019D ; B 13 -218 661 729 ;
C -1 ; WX 611 ; N uni019E ; B 63 -201 546 549 ;
C -1 ; WX 778 ; N uni019F ; B 40 -23 742 741 ;
C -1 ; WX 778 ; N Ohorn ; B 40 -23 791 763 ;
C -1 ; WX 611 ; N ohorn ; B 35 -23 653 585 ;
C -1 ; WX 1111 ; N uni01A2 ; B 40 -200 1042 752 ;
C -1 ; WX 914 ; N uni01A4 ; B 44 0 880 729 ;
C -1 ; WX 611 ; N uni01A5 ; B 58 -218 574 688 ;
C -1 ; WX 722 ; N uni01A6 ; B 80 -190 627 729 ;
C -1 ; WX 667 ; N uni01A7 ; B 32 -23 633 741 ;
C -1 ; WX 556 ; N uni01A8 ; B 29 -23 520 549 ;
C -1 ; WX 688 ; N uni01A9 ; B 15 0 631 729 ;
C -1 ; WX 333 ; N uni01AB ; B 14 -218 301 674 ;
C -1 ; WX 742 ; N uni01AC ; B 44 0 729 729 ;
C -1 ; WX 333 ; N uni01AD ; B 14 -23 301 729 ;
C -1 ; WX 611 ; N uni01AE ; B 14 -218 598 729 ;
C -1 ; WX 722 ; N Uhorn ; B 76 -23 769 896 ;
C -1 ; WX 611 ; N uhorn ; B 58 -23 656 707 ;
C -1 ; WX 780 ; N uni01B1 ; B 13 -18 732 731 ;
C -1 ; WX 667 ; N uni01B3 ; B 27 0 819 729 ;
C -1 ; WX 620 ; N uni01B4 ; B 17 -201 586 551 ;
C -1 ; WX 611 ; N uni01B5 ; B 30 0 578 729 ;
C -1 ; WX 500 ; N uni01B6 ; B 21 0 468 540 ;
C -1 ; WX 556 ; N uni01B7 ; B 29 -23 516 729 ;
C -1 ; WX 556 ; N uni01B8 ; B 29 -23 516 729 ;
C -1 ; WX 611 ; N uni01BE ; B 64 -15 556 729 ;
C -1 ; WX 1333 ; N uni01C4 ; B 77 0 1300 936 ;
C -1 ; WX 1222 ; N uni01C5 ; B 77 0 1190 757 ;
C -1 ; WX 1111 ; N uni01C6 ; B 29 -23 1079 757 ;
C -1 ; WX 1167 ; N uni01C7 ; B 80 -23 1097 729 ;
C -1 ; WX 889 ; N uni01C8 ; B 80 -218 821 729 ;
C -1 ; WX 556 ; N uni01C9 ; B 67 -218 488 729 ;
C -1 ; WX 1278 ; N uni01CA ; B 68 -23 1208 729 ;
C -1 ; WX 1000 ; N uni01CB ; B 68 -218 932 729 ;
C -1 ; WX 889 ; N uni01CC ; B 63 -218 821 729 ;
C -1 ; WX 722 ; N uni01CD ; B 26 0 703 951 ;
C -1 ; WX 556 ; N uni01CE ; B 28 -23 524 759 ;
C -1 ; WX 278 ; N uni01CF ; B -21 0 297 951 ;
C -1 ; WX 278 ; N uni01D0 ; B -22 0 296 759 ;
C -1 ; WX 778 ; N uni01D1 ; B 40 -23 742 951 ;
C -1 ; WX 611 ; N uni01D2 ; B 35 -23 569 759 ;
C -1 ; WX 722 ; N uni01D3 ; B 76 -23 654 951 ;
C -1 ; WX 611 ; N uni01D4 ; B 58 -23 541 759 ;
C -1 ; WX 722 ; N uni01D5 ; B 76 -23 654 1061 ;
C -1 ; WX 611 ; N uni01D6 ; B 58 -23 541 882 ;
C -1 ; WX 722 ; N uni01D7 ; B 76 -23 654 1132 ;
C -1 ; WX 611 ; N uni01D8 ; B 58 -23 541 953 ;
C -1 ; WX 722 ; N uni01D9 ; B 76 -23 654 1132 ;
C -1 ; WX 611 ; N uni01DA ; B 58 -23 541 953 ;
C -1 ; WX 722 ; N uni01DB ; B 76 -23 654 1132 ;
C -1 ; WX 611 ; N uni01DC ; B 58 -23 541 953 ;
C -1 ; WX 556 ; N uni01DD ; B 22 -23 525 549 ;
C -1 ; WX 722 ; N uni01DE ; B 26 0 703 1061 ;
C -1 ; WX 556 ; N uni01DF ; B 28 -23 524 882 ;
C -1 ; WX 722 ; N uni01E0 ; B 26 0 703 1062 ;
C -1 ; WX 556 ; N uni01E1 ; B 28 -23 524 870 ;
C -1 ; WX 1000 ; N uni01E2 ; B 1 0 966 880 ;
C -1 ; WX 889 ; N uni01E3 ; B 27 -24 857 688 ;
C -1 ; WX 778 ; N uni01E4 ; B 42 -23 796 741 ;
C -1 ; WX 611 ; N uni01E5 ; B 34 -218 632 549 ;
C -1 ; WX 778 ; N Gcaron ; B 42 -23 711 951 ;
C -1 ; WX 611 ; N gcaron ; B 34 -218 541 759 ;
C -1 ; WX 722 ; N uni01E8 ; B 74 0 717 951 ;
C -1 ; WX 556 ; N uni01E9 ; B -30 0 548 939 ;
C -1 ; WX 778 ; N uni01EA ; B 40 -249 742 741 ;
C -1 ; WX 611 ; N uni01EB ; B 35 -249 569 549 ;
C -1 ; WX 778 ; N uni01EC ; B 40 -249 742 880 ;
C -1 ; WX 611 ; N uni01ED ; B 35 -249 569 688 ;
C -1 ; WX 556 ; N uni01EE ; B 29 -23 516 951 ;
C -1 ; WX 556 ; N uni01EF ; B 29 -143 516 759 ;
C -1 ; WX 278 ; N uni01F0 ; B -19 -218 299 750 ;
C -1 ; WX 1333 ; N uni01F1 ; B 77 0 1300 729 ;
C -1 ; WX 1222 ; N uni01F2 ; B 77 0 1190 729 ;
C -1 ; WX 1111 ; N uni01F3 ; B 29 -23 1079 729 ;
C -1 ; WX 778 ; N uni01F4 ; B 42 -23 711 951 ;
C -1 ; WX 611 ; N uni01F5 ; B 34 -218 541 759 ;
C -1 ; WX 722 ; N uni01F8 ; B 68 0 661 951 ;
C -1 ; WX 611 ; N uni01F9 ; B 63 0 546 759 ;
C -1 ; WX 722 ; N Aringacute ; B 26 0 703 1159 ;
C -1 ; WX 556 ; N aringacute ; B 28 -23 524 980 ;
C -1 ; WX 1000 ; N AEacute ; B 1 0 966 951 ;
C -1 ; WX 889 ; N aeacute ; B 27 -24 857 759 ;
C -1 ; WX 778 ; N Oslashacute ; B 31 -39 755 959 ;
C -1 ; WX 611 ; N oslashacute ; B 11 -38 598 767 ;
C -1 ; WX 722 ; N uni0200 ; B 26 0 703 948 ;
C -1 ; WX 556 ; N uni0201 ; B 16 -23 524 756 ;
C -1 ; WX 722 ; N uni0202 ; B 26 0 703 944 ;
C -1 ; WX 556 ; N uni0203 ; B 28 -23 524 752 ;
C -1 ; WX 667 ; N uni0204 ; B 79 0 624 948 ;
C -1 ; WX 556 ; N uni0205 ; B 17 -23 525 756 ;
C -1 ; WX 667 ; N uni0206 ; B 79 0 624 944 ;
C -1 ; WX 556 ; N uni0207 ; B 22 -23 525 752 ;
C -1 ; WX 278 ; N uni0208 ; B -117 0 267 948 ;
C -1 ; WX 278 ; N uni0209 ; B -118 0 266 756 ;
C -1 ; WX 278 ; N uni020A ; B 6 0 270 944 ;
C -1 ; WX 278 ; N uni020B ; B 5 0 269 752 ;
C -1 ; WX 778 ; N uni020C ; B 40 -23 742 948 ;
C -1 ; WX 611 ; N uni020D ; B 35 -23 569 756 ;
C -1 ; WX 778 ; N uni020E ; B 40 -23 742 934 ;
C -1 ; WX 611 ; N uni020F ; B 35 -23 569 752 ;
C -1 ; WX 722 ; N uni0210 ; B 21 0 677 948 ;
C -1 ; WX 389 ; N uni0211 ; B -39 0 370 756 ;
C -1 ; WX 722 ; N uni0212 ; B 80 0 677 934 ;
C -1 ; WX 389 ; N uni0213 ; B 63 0 370 752 ;
C -1 ; WX 722 ; N uni0214 ; B 76 -23 654 948 ;
C -1 ; WX 611 ; N uni0215 ; B 45 -23 541 756 ;
C -1 ; WX 722 ; N uni0216 ; B 76 -23 654 934 ;
C -1 ; WX 611 ; N uni0217 ; B 58 -23 541 752 ;
C -1 ; WX 667 ; N Scommaaccent ; B 32 -307 633 741 ;
C -1 ; WX 556 ; N scommaaccent ; B 29 -307 520 549 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 14 -307 598 729 ;
C -1 ; WX 333 ; N tcommaaccent ; B 14 -307 301 674 ;
C -1 ; WX 722 ; N uni021E ; B 68 0 657 951 ;
C -1 ; WX 611 ; N uni021F ; B -10 0 541 939 ;
C -1 ; WX 722 ; N uni0226 ; B 26 0 703 923 ;
C -1 ; WX 556 ; N uni0227 ; B 28 -23 524 731 ;
C -1 ; WX 667 ; N uni0228 ; B 79 -213 624 729 ;
C -1 ; WX 556 ; N uni0229 ; B 22 -236 525 549 ;
C -1 ; WX 778 ; N uni022A ; B 40 -23 742 1061 ;
C -1 ; WX 611 ; N uni022B ; B 35 -23 569 882 ;
C -1 ; WX 778 ; N uni022C ; B 40 -23 742 1067 ;
C -1 ; WX 611 ; N uni022D ; B 35 -23 569 888 ;
C -1 ; WX 778 ; N uni022E ; B 40 -23 742 923 ;
C -1 ; WX 611 ; N uni022F ; B 35 -23 569 731 ;
C -1 ; WX 778 ; N uni0230 ; B 40 -23 742 1062 ;
C -1 ; WX 611 ; N uni0231 ; B 35 -23 569 870 ;
C -1 ; WX 667 ; N uni0232 ; B 27 0 650 880 ;
C -1 ; WX 556 ; N uni0233 ; B 9 -219 538 688 ;
C -1 ; WX 556 ; N uni0250 ; B 28 -23 524 549 ;
C -1 ; WX 667 ; N uni0251 ; B 29 -23 676 549 ;
C -1 ; WX 667 ; N uni0252 ; B -10 -9 637 563 ;
C -1 ; WX 611 ; N uni0253 ; B 59 -23 575 729 ;
C -1 ; WX 556 ; N uni0254 ; B 34 -23 522 549 ;
C -1 ; WX 611 ; N uni0256 ; B 29 -218 611 729 ;
C -1 ; WX 611 ; N uni0257 ; B 29 -23 611 729 ;
C -1 ; WX 556 ; N uni0258 ; B 22 -23 525 549 ;
C -1 ; WX 556 ; N uni0259 ; B 22 -23 525 549 ;
C -1 ; WX 570 ; N uni025B ; B 14 -10 505 547 ;
C -1 ; WX 546 ; N uni025C ; B 29 -23 520 549 ;
C -1 ; WX 570 ; N uni025E ; B 14 -10 511 547 ;
C -1 ; WX 278 ; N uni025F ; B 3 -218 275 540 ;
C -1 ; WX 611 ; N uni0260 ; B 34 -218 605 688 ;
C -1 ; WX 611 ; N uni0261 ; B 34 -218 597 549 ;
C -1 ; WX 556 ; N uni0262 ; B 34 -23 523 549 ;
C -1 ; WX 556 ; N uni0263 ; B 10 -228 546 540 ;
C -1 ; WX 619 ; N uni0265 ; B 58 -218 541 540 ;
C -1 ; WX 611 ; N uni0266 ; B 67 0 541 729 ;
C -1 ; WX 611 ; N uni0267 ; B 67 -218 541 729 ;
C -1 ; WX 278 ; N uni0268 ; B 3 0 275 729 ;
C -1 ; WX 344 ; N uni0269 ; B 67 -23 273 540 ;
C -1 ; WX 278 ; N uni026A ; B 3 0 275 540 ;
C -1 ; WX 298 ; N uni026D ; B 67 -218 273 729 ;
C -1 ; WX 778 ; N uni026E ; B 67 -143 706 729 ;
C -1 ; WX 889 ; N uni026F ; B 60 -9 824 540 ;
C -1 ; WX 889 ; N uni0270 ; B 60 -218 825 540 ;
C -1 ; WX 889 ; N uni0271 ; B 60 -218 824 549 ;
C -1 ; WX 611 ; N uni0272 ; B -3 -218 546 549 ;
C -1 ; WX 611 ; N uni0273 ; B 63 -218 612 549 ;
C -1 ; WX 615 ; N uni0274 ; B 60 0 555 540 ;
C -1 ; WX 611 ; N uni0275 ; B 35 -23 569 549 ;
C -1 ; WX 778 ; N uni0278 ; B 72 -201 706 729 ;
C -1 ; WX 389 ; N uni0279 ; B 59 -8 366 541 ;
C -1 ; WX 389 ; N uni027A ; B 59 -8 366 729 ;
C -1 ; WX 389 ; N uni027B ; B 59 -217 432 541 ;
C -1 ; WX 389 ; N uni027C ; B 63 -200 370 549 ;
C -1 ; WX 389 ; N uni027D ; B 63 -218 370 549 ;
C -1 ; WX 455 ; N uni027E ; B 63 0 436 549 ;
C -1 ; WX 455 ; N uni027F ; B 63 0 436 549 ;
C -1 ; WX 620 ; N uni0280 ; B 60 0 566 540 ;
C -1 ; WX 620 ; N uni0281 ; B 60 0 566 540 ;
C -1 ; WX 556 ; N uni0282 ; B -40 -218 520 549 ;
C -1 ; WX 333 ; N uni0283 ; B 24 -218 308 729 ;
C -1 ; WX 278 ; N uni0284 ; B -6 -218 293 729 ;
C -1 ; WX 333 ; N uni0285 ; B 24 -218 308 560 ;
C -1 ; WX 328 ; N uni0287 ; B 14 -147 301 550 ;
C -1 ; WX 333 ; N uni0288 ; B 14 -218 301 674 ;
C -1 ; WX 623 ; N uni0289 ; B 5 -23 618 540 ;
C -1 ; WX 556 ; N uni028C ; B 14 0 536 540 ;
C -1 ; WX 778 ; N uni028D ; B 5 0 766 540 ;
C -1 ; WX 556 ; N uni028E ; B 9 1 538 760 ;
C -1 ; WX 500 ; N uni0290 ; B 21 -218 537 540 ;
C -1 ; WX 556 ; N uni0292 ; B 29 -143 516 540 ;
C -1 ; WX 611 ; N uni0294 ; B 64 0 556 744 ;
C -1 ; WX 611 ; N uni0295 ; B 64 0 556 744 ;
C -1 ; WX 611 ; N uni0296 ; B 64 -15 556 729 ;
C -1 ; WX 611 ; N uni0298 ; B 35 -23 569 549 ;
C -1 ; WX 572 ; N uni0299 ; B 60 0 518 540 ;
C -1 ; WX 570 ; N uni029A ; B 14 -10 511 547 ;
C -1 ; WX 603 ; N uni029C ; B 60 0 543 540 ;
C -1 ; WX 556 ; N uni029E ; B 59 -192 548 537 ;
C -1 ; WX 454 ; N uni029F ; B 60 0 408 540 ;
C -1 ; WX 611 ; N uni02A0 ; B 28 -218 610 688 ;
C -1 ; WX 611 ; N uni02A1 ; B 64 0 556 744 ;
C -1 ; WX 611 ; N uni02A2 ; B 64 0 556 744 ;
C -1 ; WX 333 ; N caron ; B 9 607 327 757 ;
C -1 ; WX 333 ; N uni02C9 ; B 16 640 315 719 ;
C -1 ; WX 333 ; N uni02CA ; B 121 607 317 757 ;
C -1 ; WX 333 ; N uni02CB ; B 17 607 213 757 ;
C -1 ; WX 333 ; N breve ; B 35 605 299 748 ;
C -1 ; WX 333 ; N dotaccent ; B 112 621 222 743 ;
C -1 ; WX 333 ; N ring ; B 77 590 257 770 ;
C -1 ; WX 333 ; N ogonek ; B 45 -234 268 0 ;
C -1 ; WX 333 ; N hungarumlaut ; B -44 610 340 757 ;
C -1 ; WX 0 ; N gravecomb ; B -319 607 -123 757 ;
C -1 ; WX 0 ; N acutecomb ; B -215 607 -19 757 ;
C -1 ; WX 0 ; N uni0302 ; B -328 604 -10 754 ;
C -1 ; WX 0 ; N tildecomb ; B -339 624 15 752 ;
C -1 ; WX 0 ; N uni0304 ; B -314 640 -15 719 ;
C -1 ; WX 0 ; N uni0305 ; B -578 640 22 719 ;
C -1 ; WX 0 ; N uni0306 ; B -298 605 -34 748 ;
C -1 ; WX 0 ; N uni0307 ; B -218 621 -108 743 ;
C -1 ; WX 0 ; N diaeresiscomb ; B -312 621 -16 743 ;
C -1 ; WX 0 ; N uni030A ; B -256 590 -76 770 ;
C -1 ; WX 0 ; N uni030B ; B -377 610 7 757 ;
C -1 ; WX 0 ; N uni030C ; B -324 607 -6 757 ;
C -1 ; WX 0 ; N uni030F ; B -377 610 7 757 ;
C -1 ; WX 0 ; N uni0311 ; B -298 605 -34 748 ;
C -1 ; WX 0 ; N uni0313 ; B -194 563 -62 753 ;
C -1 ; WX 0 ; N uni0314 ; B -197 563 -65 753 ;
C -1 ; WX 0 ; N uni0327 ; B -306 -220 -39 0 ;
C -1 ; WX 0 ; N uni0328 ; B -288 -234 -65 0 ;
C -1 ; WX 0 ; N uni0342 ; B -339 624 15 752 ;
C -1 ; WX 0 ; N uni0344 ; B -315 588 -15 898 ;
C -1 ; WX 0 ; N uni0345 ; B -203 -253 -17 -75 ;
C -1 ; WX 379 ; N uni0374 ; B 56 603 329 789 ;
C -1 ; WX 379 ; N uni0375 ; B 58 -186 331 0 ;
C -1 ; WX 333 ; N uni037A ; B 130 -253 316 -75 ;
C -1 ; WX 333 ; N uni037E ; B 113 -174 263 520 ;
C -1 ; WX 363 ; N tonos ; B 93 607 289 757 ;
C -1 ; WX 333 ; N dieresistonos ; B 18 588 318 898 ;
C -1 ; WX 761 ; N Alphatonos ; B 26 0 703 729 ;
C -1 ; WX 474 ; N anoteleia ; B 172 213 328 362 ;
C -1 ; WX 829 ; N Epsilontonos ; B -41 0 746 729 ;
C -1 ; WX 856 ; N Etatonos ; B -41 0 782 729 ;
C -1 ; WX 416 ; N Iotatonos ; B -40 0 340 757 ;
C -1 ; WX 778 ; N Omicrontonos ; B -40 -23 742 741 ;
C -1 ; WX 991 ; N Upsilontonos ; B -41 0 932 729 ;
C -1 ; WX 867 ; N Omegatonos ; B -41 -17 795 732 ;
C -1 ; WX 346 ; N iotadieresistonos ; B -48 -17 302 886 ;
C -1 ; WX 722 ; N Alpha ; B 26 0 703 729 ;
C -1 ; WX 722 ; N Beta ; B 82 0 666 729 ;
C -1 ; WX 642 ; N Gamma ; B 57 0 591 729 ;
C -1 ; WX 726 ; N increment ; B 0 0 724 729 ;
C -1 ; WX 667 ; N Epsilon ; B 79 0 624 729 ;
C -1 ; WX 611 ; N Zeta ; B 30 0 578 729 ;
C -1 ; WX 722 ; N Eta ; B 68 0 657 729 ;
C -1 ; WX 810 ; N Theta ; B 27 3 743 726 ;
C -1 ; WX 278 ; N Iota ; B 63 0 213 729 ;
C -1 ; WX 722 ; N Kappa ; B 74 0 717 729 ;
C -1 ; WX 744 ; N Lambda ; B 34 0 727 729 ;
C -1 ; WX 860 ; N Mu ; B 31 -7 781 725 ;
C -1 ; WX 714 ; N Nu ; B 31 -8 645 724 ;
C -1 ; WX 690 ; N Xi ; B 45 0 629 729 ;
C -1 ; WX 778 ; N Omicron ; B 40 -23 742 741 ;
C -1 ; WX 781 ; N Pi ; B 55 -7 665 724 ;
C -1 ; WX 698 ; N Rho ; B 53 -8 649 724 ;
C -1 ; WX 688 ; N Sigma ; B 15 0 631 729 ;
C -1 ; WX 688 ; N Tau ; B 14 1 632 732 ;
C -1 ; WX 804 ; N Upsilon ; B 14 0 765 729 ;
C -1 ; WX 777 ; N Phi ; B 4 -13 713 723 ;
C -1 ; WX 783 ; N Chi ; B 3 -7 767 728 ;
C -1 ; WX 805 ; N Psi ; B 27 -10 719 732 ;
C -1 ; WX 780 ; N Omega ; B 14 -17 733 732 ;
C -1 ; WX 278 ; N Iotadieresis ; B -10 0 286 923 ;
C -1 ; WX 804 ; N Upsilondieresis ; B 14 0 765 923 ;
C -1 ; WX 660 ; N alphatonos ; B 25 -15 617 763 ;
C -1 ; WX 559 ; N epsilontonos ; B 14 -10 505 751 ;
C -1 ; WX 560 ; N etatonos ; B 19 -200 547 760 ;
C -1 ; WX 356 ; N iotatonos ; B 31 -17 302 757 ;
C -1 ; WX 575 ; N upsilondieresistonos ; B 15 -16 503 886 ;
C -1 ; WX 656 ; N alpha ; B 25 -15 617 542 ;
C -1 ; WX 576 ; N beta ; B 27 -190 527 721 ;
C -1 ; WX 591 ; N gamma ; B 3 -199 556 548 ;
C -1 ; WX 620 ; N delta ; B 12 -3 554 727 ;
C -1 ; WX 570 ; N epsilon ; B 14 -10 505 547 ;
C -1 ; WX 522 ; N zeta ; B 35 -214 487 736 ;
C -1 ; WX 586 ; N eta ; B 19 -200 547 548 ;
C -1 ; WX 586 ; N theta ; B 24 -16 539 729 ;
C -1 ; WX 346 ; N iota ; B 31 -17 302 540 ;
C -1 ; WX 576 ; N kappa ; B 43 -8 540 543 ;
C -1 ; WX 620 ; N lambda ; B 17 -13 586 739 ;
C -1 ; WX 667 ; N uni03BC ; B 52 -202 595 543 ;
C -1 ; WX 564 ; N nu ; B -22 -25 524 543 ;
C -1 ; WX 530 ; N xi ; B 17 -209 496 731 ;
C -1 ; WX 611 ; N omicron ; B 35 -23 569 549 ;
C -1 ; WX 721 ; N pi ; B 31 -18 644 545 ;
C -1 ; WX 626 ; N rho ; B 32 -203 566 555 ;
C -1 ; WX 595 ; N sigma1 ; B 5 -205 518 554 ;
C -1 ; WX 676 ; N sigma ; B 6 -12 618 551 ;
C -1 ; WX 592 ; N tau ; B 9 -12 526 542 ;
C -1 ; WX 575 ; N upsilon ; B 15 -16 503 540 ;
C -1 ; WX 801 ; N phi ; B 17 -196 725 545 ;
C -1 ; WX 632 ; N chi ; B -22 -199 589 561 ;
C -1 ; WX 722 ; N psi ; B 17 -205 645 540 ;
C -1 ; WX 800 ; N omega ; B 11 -15 729 545 ;
C -1 ; WX 346 ; N iotadieresis ; B -48 -17 302 731 ;
C -1 ; WX 575 ; N upsilondieresis ; B 15 -16 503 731 ;
C -1 ; WX 599 ; N omicrontonos ; B 35 -23 569 757 ;
C -1 ; WX 567 ; N upsilontonos ; B 15 -16 503 769 ;
C -1 ; WX 800 ; N omegatonos ; B 11 -15 729 738 ;
C -1 ; WX 778 ; N phi1 ; B 72 -201 706 729 ;
C -1 ; WX 667 ; N uni0400 ; B 79 0 624 951 ;
C -1 ; WX 667 ; N afii10023 ; B 79 0 624 923 ;
C -1 ; WX 790 ; N afii10051 ; B 14 -164 758 729 ;
C -1 ; WX 611 ; N afii10052 ; B 82 0 594 951 ;
C -1 ; WX 722 ; N afii10053 ; B 44 -23 685 741 ;
C -1 ; WX 667 ; N afii10054 ; B 32 -23 633 741 ;
C -1 ; WX 278 ; N afii10055 ; B 63 0 213 729 ;
C -1 ; WX 278 ; N afii10056 ; B -9 0 287 922 ;
C -1 ; WX 556 ; N afii10057 ; B 24 -23 486 729 ;
C -1 ; WX 1110 ; N afii10058 ; B 46 -1 1064 729 ;
C -1 ; WX 1113 ; N afii10059 ; B 68 0 1064 729 ;
C -1 ; WX 790 ; N afii10060 ; B 14 0 758 729 ;
C -1 ; WX 750 ; N afii10061 ; B 82 0 725 951 ;
C -1 ; WX 757 ; N uni040D ; B 82 0 675 951 ;
C -1 ; WX 718 ; N afii10062 ; B 15 0 696 944 ;
C -1 ; WX 722 ; N afii10145 ; B 68 -150 658 729 ;
C -1 ; WX 722 ; N afii10017 ; B 26 0 703 729 ;
C -1 ; WX 722 ; N afii10018 ; B 82 0 666 729 ;
C -1 ; WX 722 ; N afii10019 ; B 82 0 666 729 ;
C -1 ; WX 611 ; N afii10020 ; B 82 0 594 729 ;
C -1 ; WX 900 ; N afii10021 ; B 35 -150 865 729 ;
C -1 ; WX 667 ; N afii10022 ; B 79 0 624 729 ;
C -1 ; WX 1093 ; N afii10024 ; B 22 0 1078 729 ;
C -1 ; WX 672 ; N afii10025 ; B 32 -23 633 741 ;
C -1 ; WX 757 ; N afii10026 ; B 82 0 675 729 ;
C -1 ; WX 757 ; N afii10027 ; B 82 0 675 927 ;
C -1 ; WX 750 ; N afii10028 ; B 82 0 725 729 ;
C -1 ; WX 729 ; N afii10029 ; B 36 -12 647 729 ;
C -1 ; WX 833 ; N afii10030 ; B 66 0 776 729 ;
C -1 ; WX 722 ; N afii10031 ; B 68 0 657 729 ;
C -1 ; WX 778 ; N afii10032 ; B 40 -23 742 741 ;
C -1 ; WX 753 ; N afii10033 ; B 82 0 671 729 ;
C -1 ; WX 667 ; N afii10034 ; B 76 0 633 729 ;
C -1 ; WX 722 ; N afii10035 ; B 44 -23 685 741 ;
C -1 ; WX 611 ; N afii10036 ; B 14 0 598 729 ;
C -1 ; WX 718 ; N afii10037 ; B 15 0 696 729 ;
C -1 ; WX 892 ; N afii10038 ; B 30 0 862 729 ;
C -1 ; WX 667 ; N afii10039 ; B 22 0 653 729 ;
C -1 ; WX 816 ; N afii10040 ; B 82 -150 781 729 ;
C -1 ; WX 685 ; N afii10041 ; B 68 0 624 729 ;
C -1 ; WX 1057 ; N afii10042 ; B 68 0 967 729 ;
C -1 ; WX 1183 ; N afii10043 ; B 68 -150 1097 729 ;
C -1 ; WX 928 ; N afii10044 ; B 14 0 801 729 ;
C -1 ; WX 949 ; N afii10045 ; B 68 0 884 729 ;
C -1 ; WX 687 ; N afii10046 ; B 76 0 633 729 ;
C -1 ; WX 722 ; N afii10047 ; B 44 -23 685 741 ;
C -1 ; WX 1109 ; N afii10048 ; B 68 -23 1043 741 ;
C -1 ; WX 698 ; N afii10049 ; B 22 0 633 729 ;
C -1 ; WX 556 ; N afii10065 ; B 28 -23 524 549 ;
C -1 ; WX 606 ; N afii10066 ; B 50 -23 565 777 ;
C -1 ; WX 572 ; N afii10067 ; B 60 0 518 540 ;
C -1 ; WX 454 ; N afii10068 ; B 60 0 408 540 ;
C -1 ; WX 685 ; N afii10069 ; B 23 -125 662 540 ;
C -1 ; WX 556 ; N afii10070 ; B 22 -23 525 549 ;
C -1 ; WX 809 ; N afii10072 ; B 16 0 788 540 ;
C -1 ; WX 546 ; N afii10073 ; B 29 -23 520 549 ;
C -1 ; WX 615 ; N afii10074 ; B 60 0 555 540 ;
C -1 ; WX 615 ; N afii10075 ; B 60 0 555 723 ;
C -1 ; WX 573 ; N afii10076 ; B 60 0 549 540 ;
C -1 ; WX 577 ; N afii10077 ; B 29 -10 517 540 ;
C -1 ; WX 666 ; N afii10078 ; B 60 0 606 540 ;
C -1 ; WX 603 ; N afii10079 ; B 60 0 543 540 ;
C -1 ; WX 611 ; N afii10080 ; B 35 -23 569 549 ;
C -1 ; WX 603 ; N afii10081 ; B 60 0 543 540 ;
C -1 ; WX 611 ; N afii10082 ; B 58 -218 574 549 ;
C -1 ; WX 556 ; N afii10083 ; B 34 -23 522 549 ;
C -1 ; WX 454 ; N afii10084 ; B 21 0 431 540 ;
C -1 ; WX 556 ; N afii10085 ; B 9 -219 538 540 ;
C -1 ; WX 957 ; N afii10086 ; B 28 -218 920 719 ;
C -1 ; WX 556 ; N afii10087 ; B 16 0 535 540 ;
C -1 ; WX 652 ; N afii10088 ; B 60 -125 629 540 ;
C -1 ; WX 578 ; N afii10089 ; B 60 0 518 540 ;
C -1 ; WX 886 ; N afii10090 ; B 60 0 826 540 ;
C -1 ; WX 968 ; N afii10091 ; B 60 -125 945 540 ;
C -1 ; WX 693 ; N afii10092 ; B 20 0 663 540 ;
C -1 ; WX 811 ; N afii10093 ; B 60 0 718 540 ;
C -1 ; WX 562 ; N afii10094 ; B 60 0 532 540 ;
C -1 ; WX 564 ; N afii10095 ; B 34 -23 522 549 ;
C -1 ; WX 908 ; N afii10096 ; B 60 -23 812 549 ;
C -1 ; WX 596 ; N afii10097 ; B 25 0 531 540 ;
C -1 ; WX 556 ; N uni0450 ; B 22 -23 525 759 ;
C -1 ; WX 556 ; N afii10071 ; B 22 -23 525 731 ;
C -1 ; WX 606 ; N afii10099 ; B 22 -173 568 729 ;
C -1 ; WX 454 ; N afii10100 ; B 60 0 408 759 ;
C -1 ; WX 556 ; N afii10101 ; B 34 -23 522 549 ;
C -1 ; WX 556 ; N afii10102 ; B 29 -23 520 549 ;
C -1 ; WX 278 ; N afii10103 ; B 67 0 207 729 ;
C -1 ; WX 278 ; N afii10104 ; B -9 0 287 743 ;
C -1 ; WX 278 ; N afii10105 ; B 4 -218 210 729 ;
C -1 ; WX 900 ; N afii10106 ; B 29 0 862 540 ;
C -1 ; WX 900 ; N afii10107 ; B 63 0 865 540 ;
C -1 ; WX 606 ; N afii10108 ; B 22 0 567 729 ;
C -1 ; WX 573 ; N afii10109 ; B 60 0 549 759 ;
C -1 ; WX 615 ; N uni045D ; B 60 0 555 759 ;
C -1 ; WX 556 ; N afii10110 ; B 9 -219 538 752 ;
C -1 ; WX 608 ; N afii10193 ; B 60 -125 544 540 ;
C -1 ; WX 687 ; N uni048C ; B 6 0 633 729 ;
C -1 ; WX 562 ; N uni048D ; B -20 0 540 540 ;
C -1 ; WX 667 ; N uni048E ; B 76 0 633 729 ;
C -1 ; WX 611 ; N uni048F ; B 58 -218 574 549 ;
C -1 ; WX 611 ; N afii10050 ; B 74 0 586 864 ;
C -1 ; WX 454 ; N afii10098 ; B 64 0 412 666 ;
C -1 ; WX 611 ; N uni0492 ; B 4 0 594 729 ;
C -1 ; WX 454 ; N uni0493 ; B -6 0 408 540 ;
C -1 ; WX 611 ; N uni0494 ; B 74 -172 599 729 ;
C -1 ; WX 584 ; N uni0495 ; B 60 -187 534 540 ;
C -1 ; WX 1093 ; N uni0496 ; B 22 -150 1078 729 ;
C -1 ; WX 809 ; N uni0497 ; B 16 -125 788 540 ;
C -1 ; WX 672 ; N uni0498 ; B 32 -234 633 741 ;
C -1 ; WX 546 ; N uni0499 ; B 29 -234 520 549 ;
C -1 ; WX 750 ; N uni049A ; B 82 -150 725 729 ;
C -1 ; WX 573 ; N uni049B ; B 60 -125 549 540 ;
C -1 ; WX 722 ; N uni049C ; B 82 0 725 729 ;
C -1 ; WX 573 ; N uni049D ; B 60 0 549 540 ;
C -1 ; WX 722 ; N uni049E ; B 2 0 724 729 ;
C -1 ; WX 573 ; N uni049F ; B 8 0 548 540 ;
C -1 ; WX 912 ; N uni04A0 ; B 14 0 887 729 ;
C -1 ; WX 704 ; N uni04A1 ; B 20 0 680 540 ;
C -1 ; WX 753 ; N uni04A2 ; B 82 -150 791 729 ;
C -1 ; WX 608 ; N uni04A3 ; B 60 -125 629 540 ;
C -1 ; WX 985 ; N uni04A4 ; B 68 0 968 729 ;
C -1 ; WX 787 ; N uni04A5 ; B 60 0 741 540 ;
C -1 ; WX 1092 ; N uni04A6 ; B 68 -172 1032 729 ;
C -1 ; WX 925 ; N uni04A7 ; B 60 -187 877 540 ;
C -1 ; WX 722 ; N uni04AA ; B 44 -234 685 741 ;
C -1 ; WX 556 ; N uni04AB ; B 34 -234 522 549 ;
C -1 ; WX 611 ; N uni04AC ; B 14 -150 598 729 ;
C -1 ; WX 454 ; N uni04AD ; B 21 -125 431 540 ;
C -1 ; WX 667 ; N uni04AE ; B 27 0 650 729 ;
C -1 ; WX 667 ; N uni04AF ; B 57 -189 620 540 ;
C -1 ; WX 667 ; N uni04B0 ; B 27 0 650 729 ;
C -1 ; WX 667 ; N uni04B1 ; B 57 -189 620 540 ;
C -1 ; WX 667 ; N uni04B2 ; B 22 -150 653 729 ;
C -1 ; WX 556 ; N uni04B3 ; B 16 -125 535 540 ;
C -1 ; WX 951 ; N uni04B4 ; B 14 -150 904 729 ;
C -1 ; WX 738 ; N uni04B5 ; B 21 -125 715 540 ;
C -1 ; WX 781 ; N uni04B6 ; B 68 -150 734 729 ;
C -1 ; WX 627 ; N uni04B7 ; B 60 -125 604 540 ;
C -1 ; WX 685 ; N uni04B8 ; B 68 0 624 729 ;
C -1 ; WX 578 ; N uni04B9 ; B 60 0 518 540 ;
C -1 ; WX 685 ; N uni04BA ; B 68 0 624 729 ;
C -1 ; WX 578 ; N uni04BB ; B 60 0 518 540 ;
C -1 ; WX 957 ; N uni04BC ; B 25 -23 920 745 ;
C -1 ; WX 716 ; N uni04BD ; B 20 -23 682 549 ;
C -1 ; WX 957 ; N uni04BE ; B 25 -234 920 745 ;
C -1 ; WX 716 ; N uni04BF ; B 20 -234 682 549 ;
C -1 ; WX 278 ; N uni04C0 ; B 63 0 213 729 ;
C -1 ; WX 1093 ; N uni04C1 ; B 22 0 1078 944 ;
C -1 ; WX 809 ; N uni04C2 ; B 16 0 788 752 ;
C -1 ; WX 750 ; N uni04C3 ; B 82 -172 694 729 ;
C -1 ; WX 573 ; N uni04C4 ; B 60 -188 510 540 ;
C -1 ; WX 729 ; N uni04C5 ; B 36 -150 757 729 ;
C -1 ; WX 577 ; N uni04C6 ; B 29 -125 603 540 ;
C -1 ; WX 722 ; N uni04C7 ; B 68 -172 657 729 ;
C -1 ; WX 608 ; N uni04C8 ; B 60 -187 543 540 ;
C -1 ; WX 722 ; N uni04C9 ; B 68 -150 767 729 ;
C -1 ; WX 603 ; N uni04CA ; B 60 -125 629 540 ;
C -1 ; WX 685 ; N uni04CB ; B 68 -150 624 729 ;
C -1 ; WX 578 ; N uni04CC ; B 60 -125 518 540 ;
C -1 ; WX 833 ; N uni04CD ; B 66 -150 886 729 ;
C -1 ; WX 666 ; N uni04CE ; B 60 -125 692 540 ;
C -1 ; WX 722 ; N uni04D0 ; B 26 0 703 927 ;
C -1 ; WX 556 ; N uni04D1 ; B 28 -23 524 748 ;
C -1 ; WX 722 ; N uni04D2 ; B 26 0 703 922 ;
C -1 ; WX 556 ; N uni04D3 ; B 28 -23 524 743 ;
C -1 ; WX 1000 ; N uni04D4 ; B 1 0 966 729 ;
C -1 ; WX 889 ; N uni04D5 ; B 27 -24 857 549 ;
C -1 ; WX 667 ; N uni04D6 ; B 79 0 624 922 ;
C -1 ; WX 556 ; N uni04D7 ; B 22 -23 525 733 ;
C -1 ; WX 722 ; N uni04D8 ; B 44 -23 685 741 ;
C -1 ; WX 556 ; N afii10846 ; B 34 -23 522 549 ;
C -1 ; WX 722 ; N uni04DA ; B 44 -23 685 951 ;
C -1 ; WX 556 ; N uni04DB ; B 34 -23 522 712 ;
C -1 ; WX 1093 ; N uni04DC ; B 22 0 1078 901 ;
C -1 ; WX 809 ; N uni04DD ; B 16 0 788 712 ;
C -1 ; WX 672 ; N uni04DE ; B 32 -23 633 901 ;
C -1 ; WX 546 ; N uni04DF ; B 29 -23 520 712 ;
C -1 ; WX 672 ; N uni04E0 ; B 32 -23 633 741 ;
C -1 ; WX 546 ; N uni04E1 ; B 29 -23 520 549 ;
C -1 ; WX 757 ; N uni04E2 ; B 82 0 675 858 ;
C -1 ; WX 615 ; N uni04E3 ; B 60 0 555 669 ;
C -1 ; WX 757 ; N uni04E4 ; B 82 0 675 901 ;
C -1 ; WX 615 ; N uni04E5 ; B 60 0 555 712 ;
C -1 ; WX 778 ; N uni04E6 ; B 40 -23 742 922 ;
C -1 ; WX 611 ; N uni04E7 ; B 35 -23 569 743 ;
C -1 ; WX 778 ; N uni04E8 ; B 40 -23 742 741 ;
C -1 ; WX 611 ; N uni04E9 ; B 35 -23 569 549 ;
C -1 ; WX 778 ; N uni04EA ; B 40 -23 742 951 ;
C -1 ; WX 611 ; N uni04EB ; B 35 -23 569 762 ;
C -1 ; WX 722 ; N uni04EC ; B 44 -23 685 901 ;
C -1 ; WX 564 ; N uni04ED ; B 34 -23 522 712 ;
C -1 ; WX 718 ; N uni04EE ; B 15 0 696 858 ;
C -1 ; WX 556 ; N uni04EF ; B 9 -219 538 669 ;
C -1 ; WX 718 ; N uni04F0 ; B 15 0 696 901 ;
C -1 ; WX 556 ; N uni04F1 ; B 9 -219 538 712 ;
C -1 ; WX 718 ; N uni04F2 ; B 15 0 696 926 ;
C -1 ; WX 556 ; N uni04F3 ; B 9 -219 538 737 ;
C -1 ; WX 685 ; N uni04F4 ; B 68 0 624 901 ;
C -1 ; WX 578 ; N uni04F5 ; B 60 0 518 712 ;
C -1 ; WX 949 ; N uni04F8 ; B 68 0 884 901 ;
C -1 ; WX 811 ; N uni04F9 ; B 60 0 718 712 ;
C -1 ; WX 722 ; N uni0531 ; B 76 -130 756 729 ;
C -1 ; WX 722 ; N uni0532 ; B 76 0 654 752 ;
C -1 ; WX 778 ; N uni0533 ; B 76 0 763 752 ;
C -1 ; WX 722 ; N uni0534 ; B 76 0 763 752 ;
C -1 ; WX 722 ; N uni0535 ; B 76 0 654 752 ;
C -1 ; WX 722 ; N uni0538 ; B 76 0 654 752 ;
C -1 ; WX 722 ; N uni053F ; B 76 0 654 729 ;
C -1 ; WX 722 ; N uni0542 ; B 76 0 763 752 ;
C -1 ; WX 722 ; N uni0544 ; B 76 -23 763 729 ;
C -1 ; WX 722 ; N uni0546 ; B -24 0 663 729 ;
C -1 ; WX 722 ; N uni0548 ; B 76 0 654 752 ;
C -1 ; WX 722 ; N uni054C ; B 76 0 763 752 ;
C -1 ; WX 722 ; N uni054D ; B 76 -23 654 729 ;
C -1 ; WX 667 ; N uni054F ; B 32 -23 633 741 ;
C -1 ; WX 722 ; N uni0550 ; B 76 0 654 752 ;
C -1 ; WX 892 ; N uni0553 ; B 30 0 862 729 ;
C -1 ; WX 778 ; N uni0555 ; B 40 -23 742 741 ;
C -1 ; WX 333 ; N uni055D ; B 17 607 213 757 ;
C -1 ; WX 889 ; N uni0561 ; B 60 -6 824 543 ;
C -1 ; WX 611 ; N uni0562 ; B 63 -218 546 549 ;
C -1 ; WX 611 ; N uni0563 ; B 28 -218 622 549 ;
C -1 ; WX 611 ; N uni0564 ; B 63 -201 624 549 ;
C -1 ; WX 611 ; N uni0565 ; B 58 -23 541 729 ;
C -1 ; WX 611 ; N uni0566 ; B 28 -218 622 549 ;
C -1 ; WX 448 ; N uni0567 ; B 80 -121 397 729 ;
C -1 ; WX 611 ; N uni0568 ; B 63 -218 546 549 ;
C -1 ; WX 667 ; N uni0569 ; B 63 -218 626 549 ;
C -1 ; WX 722 ; N uni056A ; B 42 -20 688 729 ;
C -1 ; WX 611 ; N uni056B ; B 67 -218 541 729 ;
C -1 ; WX 333 ; N uni056C ; B 96 -201 314 729 ;
C -1 ; WX 833 ; N uni056D ; B 67 -222 768 729 ;
C -1 ; WX 667 ; N uni056E ; B 35 -23 640 748 ;
C -1 ; WX 611 ; N uni056F ; B 58 -218 541 729 ;
C -1 ; WX 611 ; N uni0570 ; B 67 0 541 729 ;
C -1 ; WX 611 ; N uni0571 ; B 35 -23 569 729 ;
C -1 ; WX 611 ; N uni0572 ; B 63 -201 624 549 ;
C -1 ; WX 611 ; N uni0573 ; B 22 0 580 797 ;
C -1 ; WX 611 ; N uni0574 ; B 58 -23 541 729 ;
C -1 ; WX 278 ; N uni0575 ; B 4 -218 210 540 ;
C -1 ; WX 611 ; N uni0576 ; B 58 -23 541 729 ;
C -1 ; WX 556 ; N uni0577 ; B 26 -208 510 557 ;
C -1 ; WX 611 ; N uni0578 ; B 63 0 546 549 ;
C -1 ; WX 390 ; N uni0579 ; B 19 -200 371 540 ;
C -1 ; WX 889 ; N uni057A ; B 60 -218 825 540 ;
C -1 ; WX 556 ; N uni057B ; B 16 -200 523 562 ;
C -1 ; WX 611 ; N uni057C ; B 63 0 551 549 ;
C -1 ; WX 611 ; N uni057D ; B 58 -23 541 540 ;
C -1 ; WX 611 ; N uni057E ; B 58 -218 619 729 ;
C -1 ; WX 944 ; N uni057F ; B 58 -23 884 549 ;
C -1 ; WX 611 ; N uni0580 ; B 63 -218 546 549 ;
C -1 ; WX 611 ; N uni0581 ; B 34 -218 541 549 ;
C -1 ; WX 389 ; N uni0582 ; B 96 0 344 540 ;
C -1 ; WX 944 ; N uni0583 ; B 58 -218 884 729 ;
C -1 ; WX 611 ; N uni0584 ; B 58 -218 574 549 ;
C -1 ; WX 611 ; N uni0585 ; B 35 -23 569 549 ;
C -1 ; WX 778 ; N uni0586 ; B 34 -210 727 729 ;
C -1 ; WX 611 ; N uni0587 ; B 58 -23 619 729 ;
C -1 ; WX 333 ; N uni0589 ; B 113 0 263 520 ;
C -1 ; WX 82 ; N afii57799 ; B 0 -254 82 -60 ;
C -1 ; WX 347 ; N afii57801 ; B 0 -254 347 -60 ;
C -1 ; WX 341 ; N afii57800 ; B 0 -254 341 -60 ;
C -1 ; WX 341 ; N afii57802 ; B 0 -254 341 -60 ;
C -1 ; WX 82 ; N afii57793 ; B 0 -142 82 -60 ;
C -1 ; WX 211 ; N afii57794 ; B 0 -142 212 -60 ;
C -1 ; WX 211 ; N afii57795 ; B 0 -254 212 -60 ;
C -1 ; WX 200 ; N afii57798 ; B 0 -142 200 -60 ;
C -1 ; WX 200 ; N afii57797 ; B 0 -248 200 -60 ;
C -1 ; WX 82 ; N afii57806 ; B 0 660 82 742 ;
C -1 ; WX 341 ; N afii57796 ; B 0 -254 341 -60 ;
C -1 ; WX 82 ; N afii57807 ; B 0 257 82 339 ;
C -1 ; WX 82 ; N afii57839 ; B 0 -248 82 -60 ;
C -1 ; WX 516 ; N afii57645 ; B 63 485 444 600 ;
C -1 ; WX 200 ; N afii57841 ; B 0 660 200 742 ;
C -1 ; WX 297 ; N afii57842 ; B 79 -100 218 700 ;
C -1 ; WX 1038 ; N afii57804 ; B 650 639 732 721 ;
C -1 ; WX 1038 ; N afii57803 ; B 101 639 183 721 ;
C -1 ; WX 333 ; N afii57658 ; B 113 0 263 520 ;
C -1 ; WX 82 ; N uni05C4 ; B 0 660 82 742 ;
C -1 ; WX 714 ; N afii57664 ; B 61 0 650 600 ;
C -1 ; WX 651 ; N afii57665 ; B 77 0 610 600 ;
C -1 ; WX 557 ; N afii57666 ; B 47 0 503 600 ;
C -1 ; WX 638 ; N afii57667 ; B 63 0 566 600 ;
C -1 ; WX 682 ; N afii57668 ; B 79 0 612 600 ;
C -1 ; WX 297 ; N afii57669 ; B 79 0 218 600 ;
C -1 ; WX 443 ; N afii57670 ; B 63 0 371 600 ;
C -1 ; WX 682 ; N afii57671 ; B 79 0 612 600 ;
C -1 ; WX 670 ; N afii57672 ; B 76 0 609 600 ;
C -1 ; WX 284 ; N afii57673 ; B 73 276 212 600 ;
C -1 ; WX 590 ; N afii57674 ; B 62 -200 520 600 ;
C -1 ; WX 595 ; N afii57675 ; B 76 0 534 600 ;
C -1 ; WX 667 ; N afii57676 ; B 62 0 595 750 ;
C -1 ; WX 683 ; N afii57677 ; B 80 0 613 600 ;
C -1 ; WX 704 ; N afii57678 ; B 67 0 633 600 ;
C -1 ; WX 297 ; N afii57679 ; B 79 -200 218 600 ;
C -1 ; WX 429 ; N afii57680 ; B 73 0 359 600 ;
C -1 ; WX 670 ; N afii57681 ; B 76 0 609 600 ;
C -1 ; WX 653 ; N afii57682 ; B 60 -55 579 600 ;
C -1 ; WX 661 ; N afii57683 ; B 72 -200 590 601 ;
C -1 ; WX 660 ; N afii57684 ; B 79 0 597 600 ;
C -1 ; WX 616 ; N afii57685 ; B 27 -200 544 600 ;
C -1 ; WX 671 ; N afii57686 ; B 61 0 606 600 ;
C -1 ; WX 672 ; N afii57687 ; B 80 -200 599 600 ;
C -1 ; WX 600 ; N afii57688 ; B 63 0 530 600 ;
C -1 ; WX 840 ; N afii57689 ; B 76 0 766 600 ;
C -1 ; WX 756 ; N afii57690 ; B 62 0 685 600 ;
C -1 ; WX 554 ; N afii57716 ; B 79 0 475 600 ;
C -1 ; WX 550 ; N afii57717 ; B 73 0 471 600 ;
C -1 ; WX 542 ; N afii57718 ; B 73 276 470 600 ;
C -1 ; WX 238 ; N uni05F3 ; B 50 470 188 729 ;
C -1 ; WX 474 ; N uni05F4 ; B 50 470 424 729 ;
C -1 ; WX 844 ; N afii57409 ; B 390 223 810 556 ;
C -1 ; WX 923 ; N afii57416 ; B 44 -201 923 352 ;
C -1 ; WX 922 ; N afii57418 ; B 44 0 923 425 ;
C -1 ; WX 922 ; N afii57419 ; B 44 0 923 530 ;
C -1 ; WX 649 ; N afii57421 ; B 35 -355 640 413 ;
C -1 ; WX 704 ; N afii57422 ; B 35 -355 640 593 ;
C -1 ; WX 1221 ; N afii57427 ; B 63 -269 1164 400 ;
C -1 ; WX 467 ; N uni0964 ; B 202 -10 313 641 ;
C -1 ; WX 656 ; N uni0965 ; B 160 -10 496 641 ;
C -1 ; WX 0 ; N uni0A01 ; B -315 704 -2 959 ;
C -1 ; WX 122 ; N uni0A02 ; B -60 529 159 870 ;
C -1 ; WX 313 ; N uni0A03 ; B 40 29 305 639 ;
C -1 ; WX 897 ; N uni0A05 ; B -9 0 917 641 ;
C -1 ; WX 1157 ; N uni0A06 ; B -9 0 1169 641 ;
C -1 ; WX 930 ; N uni0A07 ; B -54 -7 944 933 ;
C -1 ; WX 966 ; N uni0A08 ; B -8 -7 978 933 ;
C -1 ; WX 762 ; N uni0A09 ; B -9 -224 774 921 ;
C -1 ; WX 762 ; N uni0A0A ; B -9 -359 774 921 ;
C -1 ; WX 729 ; N uni0A0F ; B -8 -7 739 929 ;
C -1 ; WX 904 ; N uni0A10 ; B -9 0 917 966 ;
C -1 ; WX 773 ; N uni0A13 ; B -9 -7 793 948 ;
C -1 ; WX 903 ; N uni0A14 ; B -9 0 917 975 ;
C -1 ; WX 726 ; N uni0A15 ; B -10 0 742 641 ;
C -1 ; WX 672 ; N uni0A16 ; B -9 0 690 641 ;
C -1 ; WX 741 ; N uni0A17 ; B -10 0 758 641 ;
C -1 ; WX 790 ; N uni0A18 ; B -14 0 809 641 ;
C -1 ; WX 702 ; N uni0A19 ; B -16 -16 724 641 ;
C -1 ; WX 723 ; N uni0A1A ; B -14 0 744 641 ;
C -1 ; WX 693 ; N uni0A1B ; B -10 -5 708 641 ;
C -1 ; WX 688 ; N uni0A1C ; B -12 0 708 641 ;
C -1 ; WX 673 ; N uni0A1D ; B -9 -27 687 641 ;
C -1 ; WX 683 ; N uni0A1E ; B -8 -13 704 641 ;
C -1 ; WX 686 ; N uni0A1F ; B -12 -13 703 641 ;
C -1 ; WX 711 ; N uni0A20 ; B -14 -13 730 641 ;
C -1 ; WX 680 ; N uni0A21 ; B -5 -5 697 641 ;
C -1 ; WX 693 ; N uni0A22 ; B -11 -22 714 641 ;
C -1 ; WX 729 ; N uni0A23 ; B -9 -5 744 641 ;
C -1 ; WX 691 ; N uni0A24 ; B -8 -8 705 642 ;
C -1 ; WX 694 ; N uni0A25 ; B -8 0 708 642 ;
C -1 ; WX 699 ; N uni0A26 ; B -10 -5 714 641 ;
C -1 ; WX 666 ; N uni0A27 ; B -13 0 683 641 ;
C -1 ; WX 669 ; N uni0A28 ; B -10 -20 687 641 ;
C -1 ; WX 683 ; N uni0A2A ; B -9 0 697 641 ;
C -1 ; WX 690 ; N uni0A2B ; B -8 -12 708 641 ;
C -1 ; WX 660 ; N uni0A2C ; B -6 0 676 641 ;
C -1 ; WX 659 ; N uni0A2D ; B -6 -5 674 641 ;
C -1 ; WX 692 ; N uni0A2E ; B -9 0 717 641 ;
C -1 ; WX 772 ; N uni0A2F ; B -13 0 796 641 ;
C -1 ; WX 673 ; N uni0A30 ; B -8 -12 688 641 ;
C -1 ; WX 731 ; N uni0A32 ; B -7 -16 747 641 ;
C -1 ; WX 814 ; N uni0A33 ; B -50 -16 827 641 ;
C -1 ; WX 663 ; N uni0A35 ; B -9 -8 679 641 ;
C -1 ; WX 704 ; N uni0A36 ; B -14 0 724 641 ;
C -1 ; WX 702 ; N uni0A38 ; B -9 0 719 641 ;
C -1 ; WX 650 ; N uni0A39 ; B -12 0 671 641 ;
C -1 ; WX 0 ; N uni0A3C ; B -200 -172 -74 -44 ;
C -1 ; WX 307 ; N uni0A3E ; B -20 250 332 641 ;
C -1 ; WX 304 ; N uni0A3F ; B -12 0 537 933 ;
C -1 ; WX 306 ; N uni0A40 ; B -231 0 329 933 ;
C -1 ; WX 7 ; N uni0A41 ; B -545 -224 -158 -70 ;
C -1 ; WX 7 ; N uni0A42 ; B -545 -363 -158 -39 ;
C -1 ; WX 7 ; N uni0A47 ; B -584 658 -160 929 ;
C -1 ; WX 8 ; N uni0A48 ; B -628 656 -150 973 ;
C -1 ; WX 6 ; N uni0A4B ; B -542 675 -148 976 ;
C -1 ; WX 5 ; N uni0A4C ; B -614 669 -132 975 ;
C -1 ; WX 8 ; N uni0A4D ; B -377 -285 -98 -52 ;
C -1 ; WX 684 ; N uni0A59 ; B -14 -40 700 642 ;
C -1 ; WX 813 ; N uni0A5A ; B -62 -17 828 641 ;
C -1 ; WX 715 ; N uni0A5B ; B -7 0 735 641 ;
C -1 ; WX 695 ; N uni0A5C ; B -8 -16 714 641 ;
C -1 ; WX 709 ; N uni0A5E ; B -25 -66 729 642 ;
C -1 ; WX 697 ; N uni0A66 ; B 33 17 642 625 ;
C -1 ; WX 630 ; N uni0A67 ; B 27 -55 593 693 ;
C -1 ; WX 696 ; N uni0A68 ; B 22 2 627 675 ;
C -1 ; WX 690 ; N uni0A69 ; B 18 -8 624 674 ;
C -1 ; WX 646 ; N uni0A6A ; B 22 -6 580 674 ;
C -1 ; WX 636 ; N uni0A6B ; B 9 0 562 641 ;
C -1 ; WX 571 ; N uni0A6C ; B 21 0 558 834 ;
C -1 ; WX 682 ; N uni0A6D ; B 9 -2 642 674 ;
C -1 ; WX 718 ; N uni0A6E ; B 12 0 667 649 ;
C -1 ; WX 730 ; N uni0A6F ; B 13 0 683 792 ;
C -1 ; WX 9 ; N uni0A70 ; B -306 697 -14 935 ;
C -1 ; WX 162 ; N uni0A71 ; B -138 529 206 929 ;
C -1 ; WX 722 ; N uni0A72 ; B -8 -7 739 641 ;
C -1 ; WX 760 ; N uni0A73 ; B -9 -5 774 921 ;
C -1 ; WX 1110 ; N uni0A74 ; B 4 -49 1556 978 ;
C -1 ; WX 616 ; N uni10A0 ; B 60 0 536 720 ;
C -1 ; WX 645 ; N uni10A1 ; B 60 0 585 720 ;
C -1 ; WX 664 ; N uni10A2 ; B 60 0 604 740 ;
C -1 ; WX 839 ; N uni10A3 ; B 60 20 779 740 ;
C -1 ; WX 627 ; N uni10A4 ; B 60 0 547 740 ;
C -1 ; WX 630 ; N uni10A5 ; B 60 0 550 740 ;
C -1 ; WX 827 ; N uni10A6 ; B 60 0 767 740 ;
C -1 ; WX 928 ; N uni10A7 ; B 80 0 848 740 ;
C -1 ; WX 639 ; N uni10A8 ; B 60 20 579 740 ;
C -1 ; WX 630 ; N uni10A9 ; B 60 0 550 740 ;
C -1 ; WX 951 ; N uni10AA ; B 60 20 891 740 ;
C -1 ; WX 606 ; N uni10AB ; B 60 0 526 740 ;
C -1 ; WX 608 ; N uni10AC ; B 80 0 548 720 ;
C -1 ; WX 835 ; N uni10AD ; B 80 20 755 740 ;
C -1 ; WX 630 ; N uni10AE ; B 60 0 550 720 ;
C -1 ; WX 610 ; N uni10AF ; B 30 0 530 720 ;
C -1 ; WX 804 ; N uni10B0 ; B 60 20 744 720 ;
C -1 ; WX 615 ; N uni10B1 ; B 80 0 555 720 ;
C -1 ; WX 823 ; N uni10B2 ; B 60 0 763 740 ;
C -1 ; WX 747 ; N uni10B3 ; B 30 0 667 740 ;
C -1 ; WX 870 ; N uni10B4 ; B 60 0 790 740 ;
C -1 ; WX 627 ; N uni10B5 ; B 60 0 547 720 ;
C -1 ; WX 840 ; N uni10B6 ; B 60 20 780 740 ;
C -1 ; WX 627 ; N uni10B7 ; B 60 0 547 720 ;
C -1 ; WX 665 ; N uni10B8 ; B 50 0 585 740 ;
C -1 ; WX 610 ; N uni10B9 ; B 80 20 550 740 ;
C -1 ; WX 799 ; N uni10BA ; B 80 0 719 720 ;
C -1 ; WX 598 ; N uni10BB ; B 60 0 518 720 ;
C -1 ; WX 665 ; N uni10BC ; B 80 0 615 740 ;
C -1 ; WX 664 ; N uni10BD ; B 60 0 644 720 ;
C -1 ; WX 608 ; N uni10BE ; B 80 0 548 720 ;
C -1 ; WX 886 ; N uni10BF ; B 6 0 856 739 ;
C -1 ; WX 629 ; N uni10C0 ; B 60 0 549 720 ;
C -1 ; WX 463 ; N uni10D0 ; B 30 0 433 460 ;
C -1 ; WX 516 ; N uni10D1 ; B 30 0 486 720 ;
C -1 ; WX 564 ; N uni10D2 ; B 30 -260 534 420 ;
C -1 ; WX 706 ; N uni10D3 ; B 30 -260 676 420 ;
C -1 ; WX 459 ; N uni10D4 ; B 30 -260 429 420 ;
C -1 ; WX 476 ; N uni10D5 ; B 30 -260 446 420 ;
C -1 ; WX 623 ; N uni10D6 ; B 30 0 593 740 ;
C -1 ; WX 711 ; N uni10D7 ; B 30 0 681 420 ;
C -1 ; WX 494 ; N uni10D8 ; B 30 20 464 420 ;
C -1 ; WX 476 ; N uni10D9 ; B 30 -260 446 420 ;
C -1 ; WX 894 ; N uni10DA ; B 30 -260 864 420 ;
C -1 ; WX 500 ; N uni10DB ; B 30 0 470 740 ;
C -1 ; WX 500 ; N uni10DC ; B 30 0 470 740 ;
C -1 ; WX 712 ; N uni10DD ; B 30 20 682 420 ;
C -1 ; WX 493 ; N uni10DE ; B 30 0 463 720 ;
C -1 ; WX 503 ; N uni10DF ; B 0 -260 473 420 ;
C -1 ; WX 712 ; N uni10E0 ; B 30 20 682 720 ;
C -1 ; WX 503 ; N uni10E1 ; B 30 21 473 740 ;
C -1 ; WX 710 ; N uni10E2 ; B 30 -260 680 601 ;
C -1 ; WX 670 ; N uni10E3 ; B 0 -260 640 420 ;
C -1 ; WX 707 ; N uni10E4 ; B 30 -260 677 420 ;
C -1 ; WX 459 ; N uni10E5 ; B 30 -260 429 720 ;
C -1 ; WX 691 ; N uni10E6 ; B 30 -260 661 420 ;
C -1 ; WX 465 ; N uni10E7 ; B 30 -260 435 420 ;
C -1 ; WX 492 ; N uni10E8 ; B 0 0 462 740 ;
C -1 ; WX 480 ; N uni10E9 ; B 30 20 450 740 ;
C -1 ; WX 656 ; N uni10EA ; B 30 -265 626 420 ;
C -1 ; WX 500 ; N uni10EB ; B 30 0 470 720 ;
C -1 ; WX 492 ; N uni10EC ; B 30 0 492 740 ;
C -1 ; WX 524 ; N uni10ED ; B 30 -260 524 720 ;
C -1 ; WX 500 ; N uni10EE ; B 30 0 470 720 ;
C -1 ; WX 688 ; N uni10EF ; B 0 -260 686 418 ;
C -1 ; WX 510 ; N uni10F0 ; B 30 0 480 720 ;
C -1 ; WX 739 ; N uni10F1 ; B 0 6 709 725 ;
C -1 ; WX 450 ; N uni10F2 ; B 30 -4 420 394 ;
C -1 ; WX 479 ; N uni10F3 ; B 30 -274 449 386 ;
C -1 ; WX 502 ; N uni10F4 ; B 30 -274 472 724 ;
C -1 ; WX 501 ; N uni10F5 ; B 30 6 501 734 ;
C -1 ; WX 722 ; N uni1E00 ; B 26 -240 703 729 ;
C -1 ; WX 556 ; N uni1E01 ; B 28 -263 524 549 ;
C -1 ; WX 722 ; N uni1E02 ; B 82 0 666 923 ;
C -1 ; WX 611 ; N uni1E03 ; B 59 -23 575 911 ;
C -1 ; WX 722 ; N uni1E04 ; B 82 -182 666 729 ;
C -1 ; WX 611 ; N uni1E05 ; B 59 -205 575 729 ;
C -1 ; WX 722 ; N uni1E06 ; B 82 -154 666 729 ;
C -1 ; WX 611 ; N uni1E07 ; B 59 -171 575 729 ;
C -1 ; WX 722 ; N uni1E08 ; B 44 -220 685 951 ;
C -1 ; WX 556 ; N uni1E09 ; B 34 -220 522 759 ;
C -1 ; WX 722 ; N uni1E0A ; B 77 0 681 923 ;
C -1 ; WX 611 ; N uni1E0B ; B 29 -23 545 731 ;
C -1 ; WX 722 ; N uni1E0C ; B 77 -182 681 729 ;
C -1 ; WX 611 ; N uni1E0D ; B 29 -205 545 729 ;
C -1 ; WX 722 ; N uni1E0E ; B 77 -163 681 729 ;
C -1 ; WX 611 ; N uni1E0F ; B 29 -174 545 729 ;
C -1 ; WX 722 ; N uni1E10 ; B 63 -213 681 729 ;
C -1 ; WX 611 ; N uni1E11 ; B 29 -236 545 729 ;
C -1 ; WX 722 ; N uni1E12 ; B 60 -210 681 729 ;
C -1 ; WX 611 ; N uni1E13 ; B 29 -233 545 729 ;
C -1 ; WX 667 ; N uni1E14 ; B 79 0 624 1108 ;
C -1 ; WX 556 ; N uni1E15 ; B 22 -23 525 929 ;
C -1 ; WX 667 ; N uni1E16 ; B 79 0 624 1108 ;
C -1 ; WX 556 ; N uni1E17 ; B 22 -23 525 929 ;
C -1 ; WX 667 ; N uni1E18 ; B 79 -210 624 729 ;
C -1 ; WX 556 ; N uni1E19 ; B 22 -233 525 549 ;
C -1 ; WX 667 ; N uni1E1A ; B 79 -188 624 729 ;
C -1 ; WX 556 ; N uni1E1B ; B 22 -211 525 549 ;
C -1 ; WX 667 ; N uni1E1C ; B 79 -213 624 944 ;
C -1 ; WX 556 ; N uni1E1D ; B 22 -236 525 752 ;
C -1 ; WX 611 ; N uni1E1E ; B 74 0 586 923 ;
C -1 ; WX 333 ; N uni1E1F ; B 14 0 313 911 ;
C -1 ; WX 778 ; N uni1E20 ; B 42 -23 711 880 ;
C -1 ; WX 611 ; N uni1E21 ; B 34 -218 541 688 ;
C -1 ; WX 722 ; N uni1E22 ; B 68 0 657 923 ;
C -1 ; WX 611 ; N uni1E23 ; B 67 0 541 729 ;
C -1 ; WX 722 ; N uni1E24 ; B 68 -182 657 729 ;
C -1 ; WX 611 ; N uni1E25 ; B 67 -182 541 729 ;
C -1 ; WX 722 ; N uni1E26 ; B 68 0 657 923 ;
C -1 ; WX 611 ; N uni1E27 ; B 67 0 541 911 ;
C -1 ; WX 722 ; N uni1E28 ; B 68 -213 657 729 ;
C -1 ; WX 611 ; N uni1E29 ; B 67 -213 541 729 ;
C -1 ; WX 722 ; N uni1E2A ; B 68 -203 657 729 ;
C -1 ; WX 611 ; N uni1E2B ; B 67 -203 541 729 ;
C -1 ; WX 278 ; N uni1E2C ; B -39 -188 315 729 ;
C -1 ; WX 278 ; N uni1E2D ; B -40 -188 314 729 ;
C -1 ; WX 278 ; N uni1E2E ; B -9 0 300 1132 ;
C -1 ; WX 278 ; N uni1E2F ; B -9 0 300 953 ;
C -1 ; WX 722 ; N uni1E30 ; B 74 0 717 951 ;
C -1 ; WX 556 ; N uni1E31 ; B 59 0 548 939 ;
C -1 ; WX 722 ; N uni1E32 ; B 74 -182 717 729 ;
C -1 ; WX 556 ; N uni1E33 ; B 59 -182 548 729 ;
C -1 ; WX 722 ; N uni1E34 ; B 74 -154 717 729 ;
C -1 ; WX 556 ; N uni1E35 ; B 59 -160 548 729 ;
C -1 ; WX 611 ; N uni1E36 ; B 80 -182 579 729 ;
C -1 ; WX 278 ; N uni1E37 ; B 67 -182 207 729 ;
C -1 ; WX 611 ; N uni1E38 ; B 5 -182 579 880 ;
C -1 ; WX 278 ; N uni1E39 ; B -13 -182 287 868 ;
C -1 ; WX 611 ; N uni1E3A ; B 80 -157 579 729 ;
C -1 ; WX 278 ; N uni1E3B ; B -13 -160 287 729 ;
C -1 ; WX 611 ; N uni1E3C ; B 80 -210 579 729 ;
C -1 ; WX 278 ; N uni1E3D ; B -22 -210 296 729 ;
C -1 ; WX 833 ; N uni1E3E ; B 66 0 776 951 ;
C -1 ; WX 889 ; N uni1E3F ; B 60 0 824 759 ;
C -1 ; WX 833 ; N uni1E40 ; B 66 0 776 923 ;
C -1 ; WX 889 ; N uni1E41 ; B 60 0 824 731 ;
C -1 ; WX 833 ; N uni1E42 ; B 66 -182 776 729 ;
C -1 ; WX 889 ; N uni1E43 ; B 60 -182 824 549 ;
C -1 ; WX 722 ; N uni1E44 ; B 68 0 661 923 ;
C -1 ; WX 611 ; N uni1E45 ; B 63 0 546 731 ;
C -1 ; WX 722 ; N uni1E46 ; B 68 -182 661 729 ;
C -1 ; WX 611 ; N uni1E47 ; B 63 -182 546 549 ;
C -1 ; WX 722 ; N uni1E48 ; B 68 -160 661 729 ;
C -1 ; WX 611 ; N uni1E49 ; B 63 -157 546 549 ;
C -1 ; WX 722 ; N uni1E4A ; B 68 -210 661 729 ;
C -1 ; WX 611 ; N uni1E4B ; B 63 -210 546 549 ;
C -1 ; WX 778 ; N uni1E4C ; B 40 -23 742 1094 ;
C -1 ; WX 611 ; N uni1E4D ; B 35 -23 569 926 ;
C -1 ; WX 778 ; N uni1E4E ; B 40 -23 742 1095 ;
C -1 ; WX 611 ; N uni1E4F ; B 35 -23 569 926 ;
C -1 ; WX 778 ; N uni1E50 ; B 40 -23 742 1108 ;
C -1 ; WX 611 ; N uni1E51 ; B 35 -23 569 929 ;
C -1 ; WX 778 ; N uni1E52 ; B 40 -23 742 1108 ;
C -1 ; WX 611 ; N uni1E53 ; B 35 -23 569 929 ;
C -1 ; WX 667 ; N uni1E54 ; B 76 0 633 951 ;
C -1 ; WX 611 ; N uni1E55 ; B 58 -218 574 759 ;
C -1 ; WX 667 ; N uni1E56 ; B 76 0 633 923 ;
C -1 ; WX 611 ; N uni1E57 ; B 58 -218 574 731 ;
C -1 ; WX 722 ; N uni1E58 ; B 80 0 677 923 ;
C -1 ; WX 389 ; N uni1E59 ; B 63 0 370 731 ;
C -1 ; WX 722 ; N uni1E5A ; B 80 -182 677 729 ;
C -1 ; WX 389 ; N uni1E5B ; B 63 -182 370 549 ;
C -1 ; WX 722 ; N uni1E5C ; B 80 -182 677 880 ;
C -1 ; WX 389 ; N uni1E5D ; B 63 -182 370 688 ;
C -1 ; WX 722 ; N uni1E5E ; B 80 -160 677 729 ;
C -1 ; WX 389 ; N uni1E5F ; B -17 -157 370 549 ;
C -1 ; WX 667 ; N uni1E60 ; B 32 -23 633 923 ;
C -1 ; WX 556 ; N uni1E61 ; B 29 -23 520 731 ;
C -1 ; WX 667 ; N uni1E62 ; B 32 -205 633 741 ;
C -1 ; WX 556 ; N uni1E63 ; B 29 -205 520 549 ;
C -1 ; WX 667 ; N uni1E64 ; B 32 -23 633 936 ;
C -1 ; WX 556 ; N uni1E65 ; B 29 -23 520 849 ;
C -1 ; WX 667 ; N uni1E66 ; B 32 -23 633 1088 ;
C -1 ; WX 556 ; N uni1E67 ; B 29 -23 520 912 ;
C -1 ; WX 667 ; N uni1E68 ; B 32 -205 633 923 ;
C -1 ; WX 556 ; N uni1E69 ; B 29 -205 520 731 ;
C -1 ; WX 611 ; N uni1E6A ; B 14 0 598 923 ;
C -1 ; WX 333 ; N uni1E6B ; B 14 -23 301 856 ;
C -1 ; WX 611 ; N uni1E6C ; B 14 -182 598 729 ;
C -1 ; WX 333 ; N uni1E6D ; B 14 -205 301 674 ;
C -1 ; WX 611 ; N uni1E6E ; B 14 -166 598 729 ;
C -1 ; WX 333 ; N uni1E6F ; B 14 -177 367 674 ;
C -1 ; WX 611 ; N uni1E70 ; B 14 -210 598 729 ;
C -1 ; WX 333 ; N uni1E71 ; B 13 -236 331 674 ;
C -1 ; WX 722 ; N uni1E72 ; B 76 -205 654 729 ;
C -1 ; WX 611 ; N uni1E73 ; B 58 -205 541 540 ;
C -1 ; WX 722 ; N uni1E74 ; B 76 -211 654 729 ;
C -1 ; WX 611 ; N uni1E75 ; B 58 -211 541 540 ;
C -1 ; WX 722 ; N uni1E76 ; B 76 -233 654 729 ;
C -1 ; WX 611 ; N uni1E77 ; B 58 -233 541 540 ;
C -1 ; WX 722 ; N uni1E78 ; B 76 -23 654 1111 ;
C -1 ; WX 611 ; N uni1E79 ; B 58 -23 541 951 ;
C -1 ; WX 722 ; N uni1E7A ; B 76 -23 654 1080 ;
C -1 ; WX 611 ; N uni1E7B ; B 58 -23 541 901 ;
C -1 ; WX 667 ; N uni1E7C ; B 24 0 647 929 ;
C -1 ; WX 556 ; N uni1E7D ; B 14 0 536 737 ;
C -1 ; WX 667 ; N uni1E7E ; B 24 -182 647 729 ;
C -1 ; WX 556 ; N uni1E7F ; B 14 -182 536 540 ;
C -1 ; WX 944 ; N Wgrave ; B 13 0 932 951 ;
C -1 ; WX 778 ; N wgrave ; B 5 0 766 759 ;
C -1 ; WX 944 ; N Wacute ; B 13 0 932 951 ;
C -1 ; WX 778 ; N wacute ; B 5 0 766 759 ;
C -1 ; WX 944 ; N Wdieresis ; B 13 0 932 923 ;
C -1 ; WX 778 ; N wdieresis ; B 5 0 766 731 ;
C -1 ; WX 944 ; N uni1E86 ; B 13 0 932 923 ;
C -1 ; WX 778 ; N uni1E87 ; B 5 0 766 731 ;
C -1 ; WX 944 ; N uni1E88 ; B 13 -182 932 729 ;
C -1 ; WX 778 ; N uni1E89 ; B 5 -182 766 540 ;
C -1 ; WX 667 ; N uni1E8A ; B 22 0 653 923 ;
C -1 ; WX 556 ; N uni1E8B ; B 16 0 535 731 ;
C -1 ; WX 667 ; N uni1E8C ; B 22 0 653 923 ;
C -1 ; WX 556 ; N uni1E8D ; B 16 0 535 731 ;
C -1 ; WX 667 ; N uni1E8E ; B 27 0 650 923 ;
C -1 ; WX 556 ; N uni1E8F ; B 9 -219 538 731 ;
C -1 ; WX 611 ; N uni1E90 ; B 30 0 578 951 ;
C -1 ; WX 500 ; N uni1E91 ; B 21 0 468 759 ;
C -1 ; WX 611 ; N uni1E92 ; B 30 -182 578 729 ;
C -1 ; WX 500 ; N uni1E93 ; B 21 -182 468 540 ;
C -1 ; WX 611 ; N uni1E94 ; B 30 -163 578 729 ;
C -1 ; WX 500 ; N uni1E95 ; B 21 -163 468 540 ;
C -1 ; WX 611 ; N uni1E96 ; B 67 -160 541 729 ;
C -1 ; WX 333 ; N uni1E97 ; B 5 -23 301 856 ;
C -1 ; WX 778 ; N uni1E98 ; B 5 0 766 789 ;
C -1 ; WX 556 ; N uni1E99 ; B 9 -219 538 789 ;
C -1 ; WX 333 ; N uni1E9B ; B 14 0 308 911 ;
C -1 ; WX 722 ; N uni1EA0 ; B 26 -182 703 729 ;
C -1 ; WX 556 ; N uni1EA1 ; B 28 -205 524 549 ;
C -1 ; WX 722 ; N uni1EA4 ; B 26 0 723 936 ;
C -1 ; WX 556 ; N uni1EA5 ; B 28 -23 604 802 ;
C -1 ; WX 722 ; N uni1EA6 ; B 4 0 703 936 ;
C -1 ; WX 556 ; N uni1EA7 ; B -55 -23 524 802 ;
C -1 ; WX 722 ; N uni1EAA ; B 26 0 703 1124 ;
C -1 ; WX 556 ; N uni1EAB ; B 28 -23 524 945 ;
C -1 ; WX 722 ; N uni1EAC ; B 26 -182 703 951 ;
C -1 ; WX 556 ; N uni1EAD ; B 28 -205 524 759 ;
C -1 ; WX 722 ; N uni1EAE ; B 26 0 703 1077 ;
C -1 ; WX 556 ; N uni1EAF ; B 28 -23 524 904 ;
C -1 ; WX 722 ; N uni1EB0 ; B 26 0 703 1081 ;
C -1 ; WX 556 ; N uni1EB1 ; B 28 -23 524 904 ;
C -1 ; WX 722 ; N uni1EB4 ; B 26 0 703 1115 ;
C -1 ; WX 556 ; N uni1EB5 ; B 28 -23 524 936 ;
C -1 ; WX 722 ; N uni1EB6 ; B 26 -182 703 944 ;
C -1 ; WX 556 ; N uni1EB7 ; B 28 -205 524 752 ;
C -1 ; WX 667 ; N uni1EB8 ; B 79 -182 624 729 ;
C -1 ; WX 556 ; N uni1EB9 ; B 22 -205 525 549 ;
C -1 ; WX 667 ; N uni1EBC ; B 79 0 624 929 ;
C -1 ; WX 556 ; N uni1EBD ; B 22 -23 525 737 ;
C -1 ; WX 667 ; N uni1EBE ; B 79 0 709 936 ;
C -1 ; WX 556 ; N uni1EBF ; B 22 -23 615 802 ;
C -1 ; WX 667 ; N uni1EC0 ; B -18 0 624 936 ;
C -1 ; WX 556 ; N uni1EC1 ; B -53 -23 525 800 ;
C -1 ; WX 667 ; N uni1EC4 ; B 79 0 624 1124 ;
C -1 ; WX 556 ; N uni1EC5 ; B 22 -23 525 945 ;
C -1 ; WX 667 ; N uni1EC6 ; B 79 -182 624 951 ;
C -1 ; WX 556 ; N uni1EC7 ; B 22 -205 525 759 ;
C -1 ; WX 278 ; N uni1ECA ; B 63 -182 213 729 ;
C -1 ; WX 278 ; N uni1ECB ; B 67 -182 207 729 ;
C -1 ; WX 778 ; N uni1ECC ; B 40 -205 742 741 ;
C -1 ; WX 611 ; N uni1ECD ; B 35 -205 569 549 ;
C -1 ; WX 778 ; N uni1ED0 ; B 40 -23 759 936 ;
C -1 ; WX 611 ; N uni1ED1 ; B 35 -23 633 801 ;
C -1 ; WX 778 ; N uni1ED2 ; B 32 -23 742 936 ;
C -1 ; WX 611 ; N uni1ED3 ; B -27 -23 569 800 ;
C -1 ; WX 778 ; N uni1ED6 ; B 40 -23 742 1124 ;
C -1 ; WX 611 ; N uni1ED7 ; B 35 -23 569 947 ;
C -1 ; WX 778 ; N uni1ED8 ; B 40 -205 742 951 ;
C -1 ; WX 611 ; N uni1ED9 ; B 35 -205 569 759 ;
C -1 ; WX 778 ; N uni1EDA ; B 40 -23 791 955 ;
C -1 ; WX 611 ; N uni1EDB ; B 35 -23 653 801 ;
C -1 ; WX 778 ; N uni1EDC ; B 40 -23 791 952 ;
C -1 ; WX 611 ; N uni1EDD ; B 35 -23 653 801 ;
C -1 ; WX 778 ; N uni1EE0 ; B 40 -23 791 930 ;
C -1 ; WX 611 ; N uni1EE1 ; B 35 -23 653 779 ;
C -1 ; WX 778 ; N uni1EE2 ; B 40 -205 791 763 ;
C -1 ; WX 611 ; N uni1EE3 ; B 35 -205 653 585 ;
C -1 ; WX 722 ; N uni1EE4 ; B 76 -205 654 729 ;
C -1 ; WX 611 ; N uni1EE5 ; B 58 -205 541 540 ;
C -1 ; WX 722 ; N uni1EE8 ; B 76 -23 769 950 ;
C -1 ; WX 611 ; N uni1EE9 ; B 58 -23 656 800 ;
C -1 ; WX 722 ; N uni1EEA ; B 76 -23 769 953 ;
C -1 ; WX 611 ; N uni1EEB ; B 58 -23 656 800 ;
C -1 ; WX 722 ; N uni1EEE ; B 76 -23 769 928 ;
C -1 ; WX 611 ; N uni1EEF ; B 58 -23 656 802 ;
C -1 ; WX 722 ; N uni1EF0 ; B 76 -205 769 896 ;
C -1 ; WX 611 ; N uni1EF1 ; B 58 -205 656 707 ;
C -1 ; WX 667 ; N Ygrave ; B 27 0 650 923 ;
C -1 ; WX 556 ; N ygrave ; B 9 -219 538 759 ;
C -1 ; WX 667 ; N uni1EF4 ; B 27 -182 650 729 ;
C -1 ; WX 556 ; N uni1EF5 ; B 9 -219 538 540 ;
C -1 ; WX 667 ; N uni1EF8 ; B 27 0 650 929 ;
C -1 ; WX 556 ; N uni1EF9 ; B 9 -219 538 737 ;
C -1 ; WX 656 ; N uni1F00 ; B 25 -15 617 799 ;
C -1 ; WX 656 ; N uni1F01 ; B 25 -15 617 799 ;
C -1 ; WX 656 ; N uni1F02 ; B 25 -15 617 803 ;
C -1 ; WX 656 ; N uni1F03 ; B 25 -15 617 802 ;
C -1 ; WX 656 ; N uni1F04 ; B 25 -15 617 803 ;
C -1 ; WX 656 ; N uni1F05 ; B 25 -15 617 808 ;
C -1 ; WX 656 ; N uni1F06 ; B 25 -15 617 966 ;
C -1 ; WX 656 ; N uni1F07 ; B 25 -15 617 972 ;
C -1 ; WX 722 ; N uni1F08 ; B 26 0 703 741 ;
C -1 ; WX 722 ; N uni1F09 ; B 26 0 703 747 ;
C -1 ; WX 722 ; N uni1F0A ; B -157 0 703 748 ;
C -1 ; WX 722 ; N uni1F0B ; B -164 0 703 741 ;
C -1 ; WX 722 ; N uni1F0C ; B -145 0 703 741 ;
C -1 ; WX 722 ; N uni1F0D ; B -146 0 703 732 ;
C -1 ; WX 722 ; N uni1F0E ; B -129 0 703 741 ;
C -1 ; WX 722 ; N uni1F0F ; B -129 0 703 741 ;
C -1 ; WX 570 ; N uni1F10 ; B 14 -10 505 799 ;
C -1 ; WX 570 ; N uni1F11 ; B 14 -10 505 799 ;
C -1 ; WX 570 ; N uni1F12 ; B 14 -10 505 803 ;
C -1 ; WX 570 ; N uni1F13 ; B 14 -10 505 802 ;
C -1 ; WX 570 ; N uni1F14 ; B 14 -10 505 803 ;
C -1 ; WX 570 ; N uni1F15 ; B 14 -10 505 808 ;
C -1 ; WX 647 ; N uni1F18 ; B -133 0 604 741 ;
C -1 ; WX 667 ; N uni1F19 ; B -113 0 624 741 ;
C -1 ; WX 667 ; N uni1F1A ; B -333 0 624 745 ;
C -1 ; WX 667 ; N uni1F1B ; B -349 0 624 744 ;
C -1 ; WX 667 ; N uni1F1C ; B -351 0 624 741 ;
C -1 ; WX 667 ; N uni1F1D ; B -394 0 624 750 ;
C -1 ; WX 586 ; N uni1F20 ; B 19 -200 547 802 ;
C -1 ; WX 586 ; N uni1F21 ; B 19 -200 547 802 ;
C -1 ; WX 586 ; N uni1F22 ; B 19 -200 547 803 ;
C -1 ; WX 586 ; N uni1F23 ; B 19 -200 547 802 ;
C -1 ; WX 586 ; N uni1F24 ; B 19 -200 547 800 ;
C -1 ; WX 586 ; N uni1F25 ; B 19 -200 547 799 ;
C -1 ; WX 586 ; N uni1F26 ; B 19 -200 547 957 ;
C -1 ; WX 586 ; N uni1F27 ; B 19 -200 547 969 ;
C -1 ; WX 722 ; N uni1F28 ; B -124 0 657 741 ;
C -1 ; WX 722 ; N uni1F29 ; B -124 0 657 741 ;
C -1 ; WX 722 ; N uni1F2A ; B -344 0 657 745 ;
C -1 ; WX 722 ; N uni1F2B ; B -360 0 657 744 ;
C -1 ; WX 722 ; N uni1F2C ; B -362 0 657 741 ;
C -1 ; WX 722 ; N uni1F2D ; B -405 0 657 750 ;
C -1 ; WX 722 ; N uni1F2E ; B -346 0 657 741 ;
C -1 ; WX 722 ; N uni1F2F ; B -346 0 657 741 ;
C -1 ; WX 346 ; N uni1F30 ; B 31 -17 302 799 ;
C -1 ; WX 346 ; N uni1F31 ; B 31 -17 302 799 ;
C -1 ; WX 346 ; N uni1F32 ; B -76 -17 302 803 ;
C -1 ; WX 346 ; N uni1F33 ; B -84 -17 302 802 ;
C -1 ; WX 346 ; N uni1F34 ; B -85 -17 302 803 ;
C -1 ; WX 346 ; N uni1F35 ; B -107 -17 302 808 ;
C -1 ; WX 346 ; N uni1F36 ; B -77 -17 302 966 ;
C -1 ; WX 346 ; N uni1F37 ; B -77 -17 302 972 ;
C -1 ; WX 278 ; N uni1F38 ; B -129 0 213 741 ;
C -1 ; WX 278 ; N uni1F39 ; B -129 0 213 741 ;
C -1 ; WX 278 ; N uni1F3A ; B -349 0 213 745 ;
C -1 ; WX 278 ; N uni1F3B ; B -365 0 213 744 ;
C -1 ; WX 278 ; N uni1F3C ; B -367 0 213 741 ;
C -1 ; WX 278 ; N uni1F3D ; B -410 0 213 750 ;
C -1 ; WX 278 ; N uni1F3E ; B -351 0 213 741 ;
C -1 ; WX 278 ; N uni1F3F ; B -351 0 213 741 ;
C -1 ; WX 610 ; N uni1F40 ; B 35 -23 569 799 ;
C -1 ; WX 610 ; N uni1F41 ; B 35 -23 569 799 ;
C -1 ; WX 610 ; N uni1F42 ; B 35 -23 569 803 ;
C -1 ; WX 610 ; N uni1F43 ; B 35 -23 569 802 ;
C -1 ; WX 610 ; N uni1F44 ; B 35 -23 569 803 ;
C -1 ; WX 610 ; N uni1F45 ; B 35 -23 569 808 ;
C -1 ; WX 778 ; N uni1F48 ; B -60 -23 742 741 ;
C -1 ; WX 778 ; N uni1F49 ; B -75 -23 742 741 ;
C -1 ; WX 778 ; N uni1F4A ; B -283 -23 742 741 ;
C -1 ; WX 778 ; N uni1F4B ; B -293 -23 742 741 ;
C -1 ; WX 778 ; N uni1F4C ; B -265 -23 742 741 ;
C -1 ; WX 778 ; N uni1F4D ; B -254 -23 742 741 ;
C -1 ; WX 575 ; N uni1F50 ; B 15 -16 503 799 ;
C -1 ; WX 575 ; N uni1F51 ; B 15 -16 503 799 ;
C -1 ; WX 575 ; N uni1F52 ; B 15 -16 503 803 ;
C -1 ; WX 575 ; N uni1F53 ; B 15 -16 503 802 ;
C -1 ; WX 575 ; N uni1F54 ; B 15 -16 503 803 ;
C -1 ; WX 575 ; N uni1F55 ; B 15 -16 503 808 ;
C -1 ; WX 575 ; N uni1F56 ; B 15 -16 503 966 ;
C -1 ; WX 575 ; N uni1F57 ; B 15 -16 503 972 ;
C -1 ; WX 804 ; N uni1F59 ; B -178 0 765 741 ;
C -1 ; WX 804 ; N uni1F5B ; B -414 0 765 744 ;
C -1 ; WX 804 ; N uni1F5D ; B -459 0 765 750 ;
C -1 ; WX 804 ; N uni1F5F ; B -400 0 765 741 ;
C -1 ; WX 800 ; N uni1F60 ; B 11 -15 729 811 ;
C -1 ; WX 800 ; N uni1F61 ; B 11 -15 729 805 ;
C -1 ; WX 800 ; N uni1F62 ; B 11 -15 729 794 ;
C -1 ; WX 800 ; N uni1F63 ; B 11 -15 729 802 ;
C -1 ; WX 800 ; N uni1F64 ; B 11 -15 729 815 ;
C -1 ; WX 800 ; N uni1F65 ; B 11 -15 729 811 ;
C -1 ; WX 800 ; N uni1F66 ; B 11 -15 729 951 ;
C -1 ; WX 800 ; N uni1F67 ; B 11 -15 729 957 ;
C -1 ; WX 780 ; N uni1F68 ; B -84 -17 733 744 ;
C -1 ; WX 780 ; N uni1F69 ; B -96 -17 733 750 ;
C -1 ; WX 780 ; N uni1F6A ; B -304 -17 733 742 ;
C -1 ; WX 780 ; N uni1F6B ; B -311 -17 733 741 ;
C -1 ; WX 780 ; N uni1F6C ; B -265 -17 733 741 ;
C -1 ; WX 780 ; N uni1F6D ; B -257 -17 733 732 ;
C -1 ; WX 780 ; N uni1F6E ; B -243 -17 733 816 ;
C -1 ; WX 780 ; N uni1F6F ; B -273 -17 733 804 ;
C -1 ; WX 656 ; N uni1F70 ; B 25 -15 617 775 ;
C -1 ; WX 656 ; N uni1F71 ; B 25 -15 617 775 ;
C -1 ; WX 570 ; N uni1F72 ; B 14 -10 505 775 ;
C -1 ; WX 570 ; N uni1F73 ; B 14 -10 505 775 ;
C -1 ; WX 586 ; N uni1F74 ; B 19 -200 547 775 ;
C -1 ; WX 586 ; N uni1F75 ; B 19 -200 547 778 ;
C -1 ; WX 346 ; N uni1F76 ; B 0 -17 302 775 ;
C -1 ; WX 346 ; N uni1F77 ; B 0 -17 302 775 ;
C -1 ; WX 610 ; N uni1F78 ; B 35 -23 569 775 ;
C -1 ; WX 610 ; N uni1F79 ; B 35 -23 569 775 ;
C -1 ; WX 575 ; N uni1F7A ; B 15 -16 503 775 ;
C -1 ; WX 575 ; N uni1F7B ; B 15 -16 503 775 ;
C -1 ; WX 800 ; N uni1F7C ; B 11 -15 729 784 ;
C -1 ; WX 800 ; N uni1F7D ; B 11 -15 729 784 ;
C -1 ; WX 656 ; N uni1F80 ; B 25 -226 617 799 ;
C -1 ; WX 656 ; N uni1F81 ; B 25 -226 617 799 ;
C -1 ; WX 656 ; N uni1F82 ; B 25 -226 617 803 ;
C -1 ; WX 656 ; N uni1F83 ; B 25 -226 617 802 ;
C -1 ; WX 656 ; N uni1F84 ; B 25 -226 617 803 ;
C -1 ; WX 656 ; N uni1F85 ; B 25 -226 617 808 ;
C -1 ; WX 656 ; N uni1F86 ; B 25 -226 617 966 ;
C -1 ; WX 656 ; N uni1F87 ; B 25 -226 617 972 ;
C -1 ; WX 968 ; N uni1F88 ; B 26 0 979 741 ;
C -1 ; WX 968 ; N uni1F89 ; B 26 0 979 747 ;
C -1 ; WX 968 ; N uni1F8A ; B -157 0 979 748 ;
C -1 ; WX 968 ; N uni1F8B ; B -164 0 979 741 ;
C -1 ; WX 968 ; N uni1F8C ; B -145 0 979 741 ;
C -1 ; WX 968 ; N uni1F8D ; B -146 0 979 732 ;
C -1 ; WX 968 ; N uni1F8E ; B -129 0 979 741 ;
C -1 ; WX 968 ; N uni1F8F ; B -129 0 979 741 ;
C -1 ; WX 586 ; N uni1F90 ; B 19 -238 547 802 ;
C -1 ; WX 586 ; N uni1F91 ; B 19 -238 547 802 ;
C -1 ; WX 586 ; N uni1F92 ; B 19 -238 547 803 ;
C -1 ; WX 586 ; N uni1F93 ; B 19 -238 547 802 ;
C -1 ; WX 586 ; N uni1F94 ; B 19 -238 547 800 ;
C -1 ; WX 586 ; N uni1F95 ; B 19 -238 547 799 ;
C -1 ; WX 586 ; N uni1F96 ; B 19 -238 547 957 ;
C -1 ; WX 586 ; N uni1F97 ; B 19 -238 547 969 ;
C -1 ; WX 968 ; N uni1F98 ; B -124 0 933 741 ;
C -1 ; WX 968 ; N uni1F99 ; B -124 0 933 741 ;
C -1 ; WX 968 ; N uni1F9A ; B -344 0 933 745 ;
C -1 ; WX 968 ; N uni1F9B ; B -360 0 933 744 ;
C -1 ; WX 968 ; N uni1F9C ; B -362 0 933 741 ;
C -1 ; WX 968 ; N uni1F9D ; B -405 0 933 750 ;
C -1 ; WX 968 ; N uni1F9E ; B -346 0 933 741 ;
C -1 ; WX 968 ; N uni1F9F ; B -346 0 933 741 ;
C -1 ; WX 800 ; N uni1FA0 ; B 11 -253 729 811 ;
C -1 ; WX 800 ; N uni1FA1 ; B 11 -253 729 805 ;
C -1 ; WX 800 ; N uni1FA2 ; B 11 -253 729 794 ;
C -1 ; WX 800 ; N uni1FA3 ; B 11 -253 729 802 ;
C -1 ; WX 800 ; N uni1FA4 ; B 11 -253 729 815 ;
C -1 ; WX 800 ; N uni1FA5 ; B 11 -253 729 811 ;
C -1 ; WX 800 ; N uni1FA6 ; B 11 -253 729 951 ;
C -1 ; WX 800 ; N uni1FA7 ; B 11 -253 729 957 ;
C -1 ; WX 1026 ; N uni1FA8 ; B -84 -17 1009 744 ;
C -1 ; WX 1026 ; N uni1FA9 ; B -96 -17 1009 750 ;
C -1 ; WX 1026 ; N uni1FAA ; B -304 -17 1009 742 ;
C -1 ; WX 1026 ; N uni1FAB ; B -311 -17 1009 741 ;
C -1 ; WX 1026 ; N uni1FAC ; B -265 -17 1009 741 ;
C -1 ; WX 1026 ; N uni1FAD ; B -257 -17 1009 732 ;
C -1 ; WX 1026 ; N uni1FAE ; B -243 -17 1009 816 ;
C -1 ; WX 1026 ; N uni1FAF ; B -273 -17 1009 804 ;
C -1 ; WX 656 ; N uni1FB0 ; B 25 -15 617 752 ;
C -1 ; WX 656 ; N uni1FB1 ; B 25 -15 617 688 ;
C -1 ; WX 656 ; N uni1FB2 ; B 25 -235 617 775 ;
C -1 ; WX 656 ; N uni1FB3 ; B 25 -235 617 542 ;
C -1 ; WX 660 ; N uni1FB4 ; B 25 -235 617 763 ;
C -1 ; WX 656 ; N uni1FB6 ; B 25 -15 617 737 ;
C -1 ; WX 656 ; N uni1FB7 ; B 25 -235 617 737 ;
C -1 ; WX 722 ; N uni1FB8 ; B 26 0 703 944 ;
C -1 ; WX 722 ; N uni1FB9 ; B 26 0 703 880 ;
C -1 ; WX 722 ; N uni1FBA ; B 25 0 703 741 ;
C -1 ; WX 722 ; N uni1FBB ; B 25 0 703 741 ;
C -1 ; WX 968 ; N uni1FBC ; B 26 0 979 729 ;
C -1 ; WX 278 ; N uni1FBD ; B -75 620 75 940 ;
C -1 ; WX 346 ; N uni1FBE ; B 58 5 244 257 ;
C -1 ; WX 278 ; N uni1FBF ; B 84 563 216 753 ;
C -1 ; WX 278 ; N uni1FC0 ; B -177 620 177 748 ;
C -1 ; WX 333 ; N uni1FC1 ; B -11 621 343 931 ;
C -1 ; WX 586 ; N uni1FC2 ; B 19 -238 547 775 ;
C -1 ; WX 586 ; N uni1FC3 ; B 19 -238 547 548 ;
C -1 ; WX 560 ; N uni1FC4 ; B 19 -238 547 760 ;
C -1 ; WX 586 ; N uni1FC6 ; B 19 -200 547 782 ;
C -1 ; WX 586 ; N uni1FC7 ; B 19 -237 547 782 ;
C -1 ; WX 667 ; N uni1FC8 ; B -181 0 624 741 ;
C -1 ; WX 667 ; N uni1FC9 ; B -181 0 624 741 ;
C -1 ; WX 722 ; N uni1FCA ; B -192 0 657 741 ;
C -1 ; WX 722 ; N uni1FCB ; B -192 0 657 741 ;
C -1 ; WX 968 ; N uni1FCC ; B 68 0 933 729 ;
C -1 ; WX 492 ; N uni1FCD ; B 84 563 445 757 ;
C -1 ; WX 489 ; N uni1FCE ; B 84 563 454 757 ;
C -1 ; WX 394 ; N uni1FCF ; B 27 563 381 920 ;
C -1 ; WX 346 ; N uni1FD0 ; B -32 -17 302 752 ;
C -1 ; WX 346 ; N uni1FD1 ; B -50 -17 302 688 ;
C -1 ; WX 346 ; N uni1FD2 ; B -51 -17 302 929 ;
C -1 ; WX 346 ; N uni1FD3 ; B -51 -17 302 910 ;
C -1 ; WX 346 ; N uni1FD6 ; B -77 -17 302 737 ;
C -1 ; WX 346 ; N uni1FD7 ; B -77 -17 302 919 ;
C -1 ; WX 278 ; N uni1FD8 ; B 6 0 270 944 ;
C -1 ; WX 278 ; N uni1FD9 ; B -12 0 287 880 ;
C -1 ; WX 278 ; N uni1FDA ; B -173 0 213 732 ;
C -1 ; WX 278 ; N uni1FDB ; B -197 0 213 738 ;
C -1 ; WX 481 ; N uni1FDD ; B 81 563 446 756 ;
C -1 ; WX 589 ; N uni1FDE ; B 81 563 449 762 ;
C -1 ; WX 333 ; N uni1FDF ; B -32 563 322 926 ;
C -1 ; WX 575 ; N uni1FE0 ; B 15 -16 503 752 ;
C -1 ; WX 575 ; N uni1FE1 ; B 15 -16 503 688 ;
C -1 ; WX 575 ; N uni1FE2 ; B 15 -16 503 929 ;
C -1 ; WX 575 ; N uni1FE3 ; B 15 -16 503 910 ;
C -1 ; WX 626 ; N uni1FE4 ; B 32 -203 566 764 ;
C -1 ; WX 626 ; N uni1FE5 ; B 32 -203 566 780 ;
C -1 ; WX 575 ; N uni1FE6 ; B 15 -16 503 737 ;
C -1 ; WX 575 ; N uni1FE7 ; B 15 -16 503 919 ;
C -1 ; WX 804 ; N uni1FE8 ; B 14 0 765 944 ;
C -1 ; WX 804 ; N uni1FE9 ; B 14 0 765 880 ;
C -1 ; WX 804 ; N uni1FEA ; B -177 0 765 729 ;
C -1 ; WX 804 ; N uni1FEB ; B -246 0 765 738 ;
C -1 ; WX 698 ; N uni1FEC ; B -204 -8 649 756 ;
C -1 ; WX 333 ; N uni1FED ; B 15 621 311 941 ;
C -1 ; WX 333 ; N uni1FEE ; B 15 621 317 922 ;
C -1 ; WX 333 ; N uni1FEF ; B 82 579 282 745 ;
C -1 ; WX 800 ; N uni1FF2 ; B 11 -253 729 784 ;
C -1 ; WX 800 ; N uni1FF3 ; B 11 -253 729 545 ;
C -1 ; WX 1125 ; N uni1FF4 ; B 11 -253 729 738 ;
C -1 ; WX 800 ; N uni1FF6 ; B 11 -15 729 761 ;
C -1 ; WX 800 ; N uni1FF7 ; B 11 -253 729 761 ;
C -1 ; WX 778 ; N uni1FF8 ; B -137 -23 742 750 ;
C -1 ; WX 778 ; N uni1FF9 ; B -80 -23 742 747 ;
C -1 ; WX 780 ; N uni1FFA ; B -161 -17 733 759 ;
C -1 ; WX 780 ; N uni1FFB ; B -152 -17 733 741 ;
C -1 ; WX 1111 ; N uni1FFC ; B 14 -17 1036 732 ;
C -1 ; WX 333 ; N uni1FFD ; B 117 588 317 754 ;
C -1 ; WX 278 ; N uni1FFE ; B 81 563 213 753 ;
C -1 ; WX 0 ; N zerospace ; B 26 207 298 311 ;
C -1 ; WX 0 ; N zeronojoin ; B 26 207 298 311 ;
C -1 ; WX 0 ; N zerojoin ; B 26 207 298 311 ;
C -1 ; WX 333 ; N uni2010 ; B 26 207 298 311 ;
C -1 ; WX 333 ; N uni2011 ; B 26 207 298 311 ;
C -1 ; WX 556 ; N figuredash ; B -9 207 557 311 ;
C -1 ; WX 1000 ; N afii00208 ; B -7 207 1003 311 ;
C -1 ; WX 238 ; N minute ; B 50 470 188 729 ;
C -1 ; WX 666 ; N exclamdbl ; B 112 0 595 726 ;
C -1 ; WX 167 ; N fraction ; B -173 -20 337 715 ;
C -1 ; WX 1222 ; N uni2047 ; B 64 0 1167 744 ;
C -1 ; WX 944 ; N uni2048 ; B 64 0 873 744 ;
C -1 ; WX 944 ; N uni2049 ; B 112 0 889 744 ;
C -1 ; WX 351 ; N uni2070 ; B 19 270 333 719 ;
C -1 ; WX 351 ; N uni2071 ; B 125 284 215 721 ;
C -1 ; WX 351 ; N foursuperior ; B 14 284 334 709 ;
C -1 ; WX 351 ; N uni2075 ; B 14 269 330 709 ;
C -1 ; WX 351 ; N uni2076 ; B 19 270 332 719 ;
C -1 ; WX 351 ; N uni2077 ; B 16 284 337 709 ;
C -1 ; WX 351 ; N uni2078 ; B 13 270 336 719 ;
C -1 ; WX 351 ; N uni2079 ; B 19 278 332 727 ;
C -1 ; WX 351 ; N uni207A ; B 20 357 331 646 ;
C -1 ; WX 351 ; N uni207B ; B 20 466 331 537 ;
C -1 ; WX 351 ; N uni207C ; B 20 393 332 608 ;
C -1 ; WX 351 ; N uni207D ; B 95 216 264 773 ;
C -1 ; WX 351 ; N uni207E ; B 95 216 264 773 ;
C -1 ; WX 351 ; N uni207F ; B 20 284 331 613 ;
C -1 ; WX 351 ; N uni2080 ; B 19 -214 333 235 ;
C -1 ; WX 301 ; N oneinferior ; B 40 -200 242 225 ;
C -1 ; WX 351 ; N twoinferior ; B 16 -200 328 234 ;
C -1 ; WX 351 ; N threeinferior ; B 15 -213 329 234 ;
C -1 ; WX 351 ; N fourinferior ; B 14 -200 334 225 ;
C -1 ; WX 351 ; N uni2085 ; B 14 -215 330 225 ;
C -1 ; WX 351 ; N uni2086 ; B 19 -214 332 235 ;
C -1 ; WX 351 ; N uni2087 ; B 16 -200 337 225 ;
C -1 ; WX 351 ; N uni2088 ; B 13 -214 336 235 ;
C -1 ; WX 351 ; N uni2089 ; B 19 -206 332 243 ;
C -1 ; WX 351 ; N uni208A ; B 20 -127 331 162 ;
C -1 ; WX 351 ; N uni208B ; B 20 -18 331 53 ;
C -1 ; WX 351 ; N uni208C ; B 20 -91 332 124 ;
C -1 ; WX 351 ; N uni208D ; B 95 -268 264 289 ;
C -1 ; WX 351 ; N uni208E ; B 95 -268 264 289 ;
C -1 ; WX 1049 ; N afii57636 ; B 80 0 979 600 ;
C -1 ; WX 591 ; N uni20B5 ; B 22 -126 562 763 ;
C -1 ; WX 780 ; N uni2126 ; B 14 -17 733 732 ;
C -1 ; WX 869 ; N onethird ; B 40 -20 854 715 ;
C -1 ; WX 869 ; N twothirds ; B 16 -20 854 718 ;
C -1 ; WX 869 ; N uni2155 ; B 40 -25 840 715 ;
C -1 ; WX 869 ; N uni2156 ; B 16 -25 840 718 ;
C -1 ; WX 869 ; N uni2157 ; B 15 -25 840 718 ;
C -1 ; WX 869 ; N uni2158 ; B 14 -25 840 715 ;
C -1 ; WX 869 ; N uni2159 ; B 40 -20 832 715 ;
C -1 ; WX 869 ; N uni215A ; B 14 -20 832 715 ;
C -1 ; WX 869 ; N oneeighth ; B 40 -20 856 715 ;
C -1 ; WX 869 ; N threeeighths ; B 15 -20 856 718 ;
C -1 ; WX 869 ; N fiveeighths ; B 14 -20 856 715 ;
C -1 ; WX 869 ; N seveneighths ; B 16 -20 856 715 ;
C -1 ; WX 869 ; N uni215F ; B 40 -20 682 715 ;
C -1 ; WX 278 ; N uni2160 ; B 63 0 213 729 ;
C -1 ; WX 556 ; N uni2161 ; B 63 0 491 729 ;
C -1 ; WX 834 ; N uni2162 ; B 63 0 769 729 ;
C -1 ; WX 945 ; N uni2163 ; B 63 0 925 729 ;
C -1 ; WX 667 ; N uni2164 ; B 24 0 647 729 ;
C -1 ; WX 945 ; N uni2165 ; B 24 0 880 729 ;
C -1 ; WX 1223 ; N uni2166 ; B 24 0 1158 729 ;
C -1 ; WX 1501 ; N uni2167 ; B 24 0 1436 729 ;
C -1 ; WX 945 ; N uni2168 ; B 63 0 931 729 ;
C -1 ; WX 667 ; N uni2169 ; B 22 0 653 729 ;
C -1 ; WX 945 ; N uni216A ; B 22 0 880 729 ;
C -1 ; WX 1223 ; N uni216B ; B 22 0 1158 729 ;
C -1 ; WX 611 ; N uni216C ; B 80 0 579 729 ;
C -1 ; WX 722 ; N uni216D ; B 44 -23 685 741 ;
C -1 ; WX 722 ; N uni216E ; B 77 0 681 729 ;
C -1 ; WX 833 ; N uni216F ; B 66 0 776 729 ;
C -1 ; WX 278 ; N uni2170 ; B 67 0 207 729 ;
C -1 ; WX 556 ; N uni2171 ; B 67 0 485 729 ;
C -1 ; WX 834 ; N uni2172 ; B 67 0 763 729 ;
C -1 ; WX 834 ; N uni2173 ; B 67 0 814 729 ;
C -1 ; WX 556 ; N uni2174 ; B 14 0 536 540 ;
C -1 ; WX 834 ; N uni2175 ; B 14 0 763 729 ;
C -1 ; WX 1112 ; N uni2176 ; B 14 0 1041 729 ;
C -1 ; WX 1390 ; N uni2177 ; B 14 0 1319 729 ;
C -1 ; WX 834 ; N uni2178 ; B 67 0 813 729 ;
C -1 ; WX 556 ; N uni2179 ; B 16 0 535 540 ;
C -1 ; WX 834 ; N uni217A ; B 16 0 763 729 ;
C -1 ; WX 1112 ; N uni217B ; B 16 0 1041 729 ;
C -1 ; WX 278 ; N uni217C ; B 67 0 207 729 ;
C -1 ; WX 556 ; N uni217D ; B 34 -23 522 549 ;
C -1 ; WX 611 ; N uni217E ; B 29 -23 545 729 ;
C -1 ; WX 889 ; N uni217F ; B 60 0 824 549 ;
C -1 ; WX 964 ; N arrowleft ; B 39 70 925 394 ;
C -1 ; WX 964 ; N arrowup ; B 320 -211 644 675 ;
C -1 ; WX 964 ; N arrowright ; B 42 70 928 394 ;
C -1 ; WX 964 ; N arrowdown ; B 320 -211 644 675 ;
C -1 ; WX 964 ; N arrowboth ; B 39 70 925 394 ;
C -1 ; WX 964 ; N arrowupdn ; B 320 -211 644 675 ;
C -1 ; WX 964 ; N uni2196 ; B 158 -111 826 556 ;
C -1 ; WX 964 ; N uni2197 ; B 139 -112 806 556 ;
C -1 ; WX 964 ; N uni2198 ; B 138 -92 806 575 ;
C -1 ; WX 964 ; N uni2199 ; B 158 -92 825 576 ;
C -1 ; WX 964 ; N uni219A ; B 39 -60 925 522 ;
C -1 ; WX 964 ; N uni219B ; B 39 -60 925 522 ;
C -1 ; WX 964 ; N uni219E ; B 39 70 928 394 ;
C -1 ; WX 964 ; N uni219F ; B 322 -212 646 677 ;
C -1 ; WX 964 ; N uni21A0 ; B 39 70 928 394 ;
C -1 ; WX 964 ; N uni21A1 ; B 322 -213 646 676 ;
C -1 ; WX 964 ; N uni21A2 ; B 39 70 925 394 ;
C -1 ; WX 964 ; N uni21A3 ; B 39 70 925 394 ;
C -1 ; WX 964 ; N uni21A4 ; B 39 20 925 445 ;
C -1 ; WX 964 ; N uni21A5 ; B 270 -211 695 675 ;
C -1 ; WX 964 ; N uni21A6 ; B 39 20 925 445 ;
C -1 ; WX 964 ; N uni21A7 ; B 269 -211 694 675 ;
C -1 ; WX 964 ; N arrowupdnbse ; B 270 -221 694 745 ;
C -1 ; WX 964 ; N uni21C4 ; B 39 -110 925 574 ;
C -1 ; WX 964 ; N uni21C5 ; B 140 -211 824 675 ;
C -1 ; WX 964 ; N uni21C6 ; B 39 -110 925 574 ;
C -1 ; WX 964 ; N uni21C7 ; B 39 -110 925 574 ;
C -1 ; WX 964 ; N uni21C8 ; B 140 -211 824 675 ;
C -1 ; WX 964 ; N uni21C9 ; B 39 -110 925 574 ;
C -1 ; WX 964 ; N uni21CA ; B 140 -211 824 675 ;
C -1 ; WX 722 ; N universal ; B 26 0 703 729 ;
C -1 ; WX 556 ; N partialdiff ; B 32 -23 519 724 ;
C -1 ; WX 667 ; N existential ; B 59 0 604 729 ;
C -1 ; WX 729 ; N Delta.math ; B 8 0 721 729 ;
C -1 ; WX 729 ; N gradient ; B 8 0 721 729 ;
C -1 ; WX 711 ; N summation ; B 17 -96 694 760 ;
C -1 ; WX 584 ; N minus ; B 40 172 544 291 ;
C -1 ; WX 869 ; N uni2215 ; B 202 -20 712 715 ;
C -1 ; WX 542 ; N radical ; B 7 -36 512 913 ;
C -1 ; WX 556 ; N integral ; B 21 -220 535 744 ;
C -1 ; WX 548 ; N notequal ; B 50 -69 534 528 ;
C -1 ; WX 584 ; N lessequal ; B 45 -10 534 639 ;
C -1 ; WX 584 ; N greaterequal ; B 45 -10 534 639 ;
C -1 ; WX 489 ; N lozenge ; B 16 0 462 744 ;
C -1 ; WX 688 ; N uni25CC ; B 62 69 631 637 ;
C -1 ; WX 1143 ; N uni262C ; B 17 -353 1208 975 ;
C -1 ; WX 333 ; N uni2669 ; B 38 0 277 694 ;
C -1 ; WX 556 ; N musicalnote ; B 55 0 514 694 ;
C -1 ; WX 778 ; N musicalnotedbl ; B 55 0 696 729 ;
C -1 ; WX 778 ; N uni266C ; B 55 0 696 729 ;
C -1 ; WX 556 ; N uni266D ; B 96 -36 457 730 ;
C -1 ; WX 556 ; N uni266E ; B 130 -214 413 712 ;
C -1 ; WX 556 ; N uni266F ; B 86 -197 460 762 ;
C -1 ; WX 1453 ; N uni2740 ; B 43 -413 1406 956 ;
C -1 ; WX 1454 ; N uni2741 ; B 81 -393 1380 908 ;
C -1 ; WX 556 ; N uniF639 ; B 29 -23 517 724 ;
C -1 ; WX 556 ; N uniF63A ; B 30 0 515 724 ;
C -1 ; WX 556 ; N uniF63B ; B 29 -23 516 724 ;
C -1 ; WX 556 ; N uniF63C ; B 24 0 522 709 ;
C -1 ; WX 556 ; N uniF63D ; B 27 -23 517 709 ;
C -1 ; WX 556 ; N uniF63E ; B 32 -23 519 724 ;
C -1 ; WX 556 ; N uniF63F ; B 29 0 528 709 ;
C -1 ; WX 556 ; N uniF640 ; B 22 -23 525 724 ;
C -1 ; WX 556 ; N uniF641 ; B 28 -24 516 724 ;
C -1 ; WX 278 ; N uniF6BE ; B 4 -218 210 540 ;
C -1 ; WX 333 ; N commaaccent ; B 112 -307 234 -60 ;
C -1 ; WX 556 ; N onefitted ; B 68 0 378 709 ;
C -1 ; WX 611 ; N fi ; B 9 0 548 729 ;
C -1 ; WX 611 ; N fl ; B 12 0 546 729 ;
C -1 ; WX 284 ; N uniFB1D ; B 73 142 212 600 ;
C -1 ; WX 305 ; N uniFB1E ; B 0 660 306 813 ;
C -1 ; WX 542 ; N afii57705 ; B 73 140 470 600 ;
C -1 ; WX 653 ; N uniFB20 ; B 86 0 579 600 ;
C -1 ; WX 964 ; N uniFB21 ; B 61 0 900 600 ;
C -1 ; WX 888 ; N uniFB22 ; B 63 0 816 600 ;
C -1 ; WX 932 ; N uniFB23 ; B 79 0 862 600 ;
C -1 ; WX 845 ; N uniFB24 ; B 76 0 784 600 ;
C -1 ; WX 917 ; N uniFB25 ; B 62 0 845 750 ;
C -1 ; WX 933 ; N uniFB26 ; B 80 0 863 600 ;
C -1 ; WX 850 ; N uniFB27 ; B 63 0 780 600 ;
C -1 ; WX 1006 ; N uniFB28 ; B 62 0 935 600 ;
C -1 ; WX 584 ; N uniFB29 ; B 50 172 533 473 ;
C -1 ; WX 840 ; N afii57694 ; B 76 0 766 721 ;
C -1 ; WX 840 ; N afii57695 ; B 76 0 766 721 ;
C -1 ; WX 840 ; N uniFB2C ; B 76 0 766 721 ;
C -1 ; WX 840 ; N uniFB2D ; B 76 0 766 721 ;
C -1 ; WX 714 ; N uniFB2E ; B 61 -142 650 600 ;
C -1 ; WX 714 ; N uniFB2F ; B 61 -248 650 600 ;
C -1 ; WX 714 ; N uniFB30 ; B 61 0 650 600 ;
C -1 ; WX 651 ; N uniFB31 ; B 77 0 610 600 ;
C -1 ; WX 557 ; N uniFB32 ; B 47 0 503 600 ;
C -1 ; WX 638 ; N uniFB33 ; B 63 0 566 600 ;
C -1 ; WX 682 ; N uniFB34 ; B 79 0 612 600 ;
C -1 ; WX 367 ; N afii57723 ; B 30 0 288 600 ;
C -1 ; WX 443 ; N uniFB36 ; B 26 0 371 600 ;
C -1 ; WX 670 ; N uniFB38 ; B 76 0 609 600 ;
C -1 ; WX 354 ; N uniFB39 ; B 34 276 282 600 ;
C -1 ; WX 590 ; N uniFB3A ; B 62 -200 520 600 ;
C -1 ; WX 595 ; N uniFB3B ; B 76 0 534 600 ;
C -1 ; WX 667 ; N uniFB3C ; B 62 0 595 750 ;
C -1 ; WX 704 ; N uniFB3E ; B 67 0 633 600 ;
C -1 ; WX 429 ; N uniFB40 ; B 73 0 359 600 ;
C -1 ; WX 670 ; N uniFB41 ; B 76 0 609 600 ;
C -1 ; WX 661 ; N uniFB43 ; B 72 -200 590 601 ;
C -1 ; WX 660 ; N uniFB44 ; B 79 0 597 600 ;
C -1 ; WX 671 ; N uniFB46 ; B 61 0 606 600 ;
C -1 ; WX 672 ; N uniFB47 ; B 80 -200 599 600 ;
C -1 ; WX 600 ; N uniFB48 ; B 63 0 530 600 ;
C -1 ; WX 840 ; N uniFB49 ; B 76 0 766 600 ;
C -1 ; WX 756 ; N uniFB4A ; B 62 0 685 600 ;
C -1 ; WX 297 ; N afii57700 ; B 79 0 218 742 ;
C -1 ; WX 651 ; N uniFB4C ; B 77 0 610 742 ;
C -1 ; WX 595 ; N uniFB4D ; B 76 0 534 742 ;
C -1 ; WX 660 ; N uniFB4E ; B 79 0 597 742 ;
C -1 ; WX 714 ; N uniFB4F ; B 83 0 650 750 ;
C -1 ; WX 636 ; N uniFE9E ; B 13 -355 650 412 ;
C -1 ; WX 788 ; N uniFFFD ; B 35 -14 754 705 ;
C -1 ; WX 5 ; N uni0A30_uni0A4D.blwf ; B -403 -325 -21 -20 ;
C -1 ; WX 9 ; N uni0A35_uni0A4D.blwf ; B -441 -387 -128 -20 ;
C -1 ; WX 5 ; N uni0A39_uni0A4D.blwf ; B -467 -367 -116 -25 ;
C -1 ; WX 639 ; N uni0A2F_uni0A4D.pstf ; B -7 0 655 641 ;
C -1 ; WX 6 ; N gurm_glyph152 ; B -474 -380 -120 -22 ;
C -1 ; WX 7 ; N gurm_glyph153 ; B -479 -389 -120 -33 ;
C -1 ; WX 7 ; N gurm_glyph154 ; B -478 -393 -124 -31 ;
C -1 ; WX 8 ; N gurm_glyph155 ; B -474 -387 -117 -21 ;
C -1 ; WX 5 ; N gurm_glyph156 ; B -397 -344 -121 -32 ;
C -1 ; WX 5 ; N gurm_glyph157 ; B -368 -325 -69 -32 ;
C -1 ; WX 9 ; N uni0A30_0A4D.blwf_0A41.blws ; B -408 -424 -15 -15 ;
C -1 ; WX 6 ; N uni0A39_0A4D.blwf_0A41.blws ; B -467 -436 -83 -15 ;
C -1 ; WX 7 ; N nounicode_3_1_3 ; B -425 -424 -63 -6 ;
C -1 ; WX 7 ; N gurm_glyph161 ; B -376 -424 -15 -30 ;
C -1 ; WX 8 ; N uni0A30_0A4D.blwf_0A42.blws ; B -408 -459 -26 -2 ;
C -1 ; WX 5 ; N uni0A39_0A4D.blwf_0A42.blws ; B -467 -460 -69 0 ;
C -1 ; WX 327 ; N gurm_nounicode_3_1_2f ; B 14 721 307 959 ;
C -1 ; WX 222 ; N gurm_nounicode_3_1_30 ; B 28 706 192 870 ;
C -1 ; WX 692 ; N uni0A28_uni0A42_uni0A70.abvs ; B -15 -363 713 958 ;
C -1 ; WX 306 ; N uni0A3E_uni0A02.abvs ; B -20 250 332 870 ;
C -1 ; WX 999 ; N uni0A09_uni0A71.psts ; B 7 -224 1068 929 ;
C -1 ; WX 1000 ; N uni0A0A_uni0A71.psts ; B -9 -370 1069 929 ;
C -1 ; WX 1060 ; N uni0A13_uni0A71.psts ; B -9 -7 1126 948 ;
C -1 ; WX 729 ; N uni0A15_uni0A3C.nukt ; B -10 -68 742 641 ;
C -1 ; WX 792 ; N uni0A18_uni0A3C.nukt ; B -14 -60 809 641 ;
C -1 ; WX 709 ; N uni0A19_uni0A3C.nukt ; B -16 -77 724 641 ;
C -1 ; WX 725 ; N uni0A1A_uni0A3C.nukt ; B -14 -37 744 641 ;
C -1 ; WX 696 ; N uni0A1B_uni0A3C.nukt ; B -10 -99 708 641 ;
C -1 ; WX 675 ; N uni0A1D_uni0A3C.nukt ; B -9 -67 687 641 ;
C -1 ; WX 690 ; N uni0A1E_uni0A3C.nukt ; B -8 -13 704 641 ;
C -1 ; WX 687 ; N uni0A1F_uni0A3C.nukt ; B -12 -61 703 641 ;
C -1 ; WX 714 ; N uni0A20_uni0A3C.nukt ; B -14 -68 730 641 ;
C -1 ; WX 701 ; N uni0A22_uni0A3C.nukt ; B -11 -22 714 641 ;
C -1 ; WX 725 ; N uni0A23_uni0A3C.nukt ; B -9 -64 744 641 ;
C -1 ; WX 693 ; N uni0A24_uni0A3C.nukt ; B -8 -75 705 642 ;
C -1 ; WX 696 ; N uni0A25_uni0A3C.nukt ; B -8 -29 708 642 ;
C -1 ; WX 703 ; N uni0A26_uni0A3C.nukt ; B -10 -37 714 641 ;
C -1 ; WX 668 ; N uni0A27_uni0A3C.nukt ; B -13 -10 683 641 ;
C -1 ; WX 674 ; N uni0A28_uni0A3C.nukt ; B -10 -79 687 641 ;
C -1 ; WX 682 ; N uni0A2A_uni0A3C.nukt ; B -9 -11 697 641 ;
C -1 ; WX 659 ; N uni0A2C_uni0A3C.nukt ; B -6 -50 676 641 ;
C -1 ; WX 661 ; N uni0A2D_uni0A3C.nukt ; B -6 -98 674 641 ;
C -1 ; WX 706 ; N uni0A2E_uni0A3C.nukt ; B -9 0 717 641 ;
C -1 ; WX 783 ; N uni0A2F_uni0A3C.nukt ; B -13 -53 796 641 ;
C -1 ; WX 675 ; N uni0A30_uni0A3C.nukt ; B -8 -25 688 641 ;
C -1 ; WX 665 ; N uni0A35_uni0A3C.nukt ; B -9 -8 679 641 ;
C -1 ; WX 714 ; N uni0A38_uni0A3C.nukt ; B -14 0 724 641 ;
C -1 ; WX 652 ; N uni0A39_uni0A3C.nukt ; B -12 -66 671 641 ;
C -1 ; WX 900 ; N uni0A05_uni0A3C.nukt ; B -9 -12 917 641 ;
C -1 ; WX 1160 ; N uni0A06_uni0A3C.nukt ; B -9 -14 1172 641 ;
C -1 ; WX 929 ; N uni0A07_uni0A3C.nukt ; B -47 -109 944 933 ;
C -1 ; WX 983 ; N uni0A08_uni0A3C.nukt ; B -8 -76 996 933 ;
C -1 ; WX 765 ; N uni0A09_uni0A3C.nukt ; B -9 -221 774 921 ;
C -1 ; WX 756 ; N uni0A0A_uni0A3C.nukt ; B -9 -359 774 921 ;
C -1 ; WX 721 ; N uni0A0F_uni0A3C.nukt ; B -8 -62 739 926 ;
C -1 ; WX 903 ; N uni0A10_uni0A3C.nukt ; B -9 -10 917 973 ;
C -1 ; WX 780 ; N uni0A13_uni0A3C.nukt ; B -9 -20 793 948 ;
C -1 ; WX 903 ; N uni0A14_uni0A3C.nukt ; B -9 -23 917 975 ;
C -1 ; WX 1145 ; N uni0A06_uni0A02.abvs ; B -9 0 1158 870 ;
C -1 ; WX 9 ; N uni0A35_0A4D.blwf_0A41.blws ; B -441 -436 -73 1 ;
C -1 ; WX 9 ; N uni0A35_0A4D.blwf_0A42.blws ; B -441 -460 -57 1 ;
C -1 ; WX 9 ; N uni0A30_0A4D.blwf_0A4D.blws ; B -408 -437 -14 -5 ;
C -1 ; WX 9 ; N uni0A39_0A4D.blwf_0A4D.blws ; B -467 -446 -2 0 ;
C -1 ; WX 9 ; N uni0A35_0A4D.blwf_0A4D.blws ; B -441 -458 48 1 ;
EndCharMetrics
EndFontMetrics
